1 - Find all stmt that modifies a variable
stmt s; variable v;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
2 - Find all stmt that modifies anything
stmt s;
Select s such that Modifies(s,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
3 - Find all varaible that modifies a stmt
stmt s; variable v;
Select v such that Modifies(s,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
4 - Find all assign stmt that modifies a variable
assign a; variable v;
Select a such that Modifies(a,v)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
5 - Find all assign stmt that modifies anything
assign a; 
Select a such that Modifies(a,_)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
6 - Find all variable that modifies a assign stmt
assign a; variable v;
Select v such that Modifies(a,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
7 - Find all if stmt that modifies a variable
if ifs; variable v;
Select ifs such that Modifies(ifs,v)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
8 - Find all if stmt that modifies anything
if ifs;
Select ifs such that Modifies(ifs,_)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
9 - Find all varaible that modifies a if stmt
if ifs; variable v;
Select v such that Modifies(ifs,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm
5000
10 - Find all while stmt modifies a variable
while w; variable v;
Select w such that Modifies(w,v)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
11 - Find all while stmt modifies anything
while w; 
Select w such that Modifies(w,_)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
12 - Find all varaible that modifies while 
while w; variable v;
Select v such that Modifies(w,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm,Bad,Bz,Ca,Cd
5000
13 - Find all call stmt modifies a variable
call c; variable v;
Select c such that Modifies(c,v)
98,100
5000
14 - Find all call stmt modifies anything
call c;
Select c such that Modifies(c,_)
98,100
5000
15 - Find all variable that modifies call stmt 
call c; variable v;
Select v such that Modifies(c,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm,Bz,e
5000
16 - Find all procedure modifies a variable 
procedure p; variable v;
Select p such that Modifies(p,v)
A,B,C
5000
17 - Find all procedure modifies anything
procedure p; 
Select p such that Modifies(p,_)
A,B,C
5000
18 - Find all variable that modifies a procedure 
procedure p; variable v;
Select v such that Modifies(p,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
19 - Find all prog_line that modifies a variable
prog_line n; variable v;
Select n such that Modifies(n,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
20 - Find all prog_line that modifies anything
prog_line n;
Select n such that Modifies(n,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
21 - Find all varaible that modifies a prog_line
prog_line n; variable v;
Select v such that Modifies(n,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
22 - Comment

Select BOOLEAN such that Modifies(95,"Bz")
TRUE
5000
23 - Comment

Select BOOLEAN such that Modifies(100,"Bz")
FALSE
5000
24 - Comment
variable v;
Select v such that Modifies(82,v)
Bf,Bk,Bh,o,n
5000
25 - Comment
stmt g;
Select g such that Modifies(g,"g")
100,99,95,25,4
5000
26 - Comment
variable v;
Select v such that Modifies(_,v)
none
5000
27 - Comment

Select BOOLEAN such that Modifies(_,_)
FALSE
5000

