 1 - Find all While Stmt using variable synonym
while w; variable v;
Select w pattern w(v, _)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
2 - Find all While Stmt using any variable
while w;
Select w pattern w(_, _)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
3 - Find While Stmt using the variable e
while w;
Select w pattern w("e", _)
8
5000
4 - Find Ctrl Variable of While Stmt
while w; variable v;
Select v pattern w(v, _)
Cc,Bg,Bn,Bm,Bc,Bd,Bf,Bad,e,a,d,c
5000
5 - Find all If Stmt using variable synonym
if i; variable v;
Select i pattern i(v, _, _)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
6 - Find all If Stmt using any variable
if i;
Select i pattern i(_, _, _)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
7 - Find If Stmt using the variable e
if i;
Select i pattern i("e", _, _)
12
5000
8 - Find Ctrl Variable of If Stmt
if i; variable v;
Select v pattern i(v, _, _)
b,d,f,e,k,jkbk,Bc,Be,Bg,Bk,Bo,Bj,Bh,Bf
5000
9 - Find all Assign Stmt using variable synonym
assign a; variable v;
Select a pattern a(v, _)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
10 - Find all Assign Stmt using any variable
assign a; variable v;
Select a pattern a(_, _)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
11 - Find all Assign Stmt modifying c
assign a;
Select a pattern a("c", _)
19,20,16,3,22,24
5000
12 - Find Assign Stmt that has full pattern c * a * b
assign a;
Select a pattern a(_, "c * a * b")
19
5000
13 - Find Assign Stmt that modify alkene has sub pattern Bf + Bd
assign a;
Select a pattern a("Be", _"Bf + Bd"_)
46
5000
14 - Find Variable modified
assign a; variable v;
Select v pattern a(v, _)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
15 - Invalid Stmt type
stmt s;
Select s pattern s(_, _)
none
5000