1 - stmt with no parent
stmt s;
Select s such that Parent(s, 4)
none
5000
2 - stmt in container stmt
stmt s;
Select s such that Parent(s, 13)
12
5000
3 - stmt in nested container stmt
stmt s;
Select s such that Parent(s, 11)
9
5000
4 - stmt in if then stmtlst
stmt s;
Select s such that Parent(s, 40)
34
5000
5 - stmt in if else stmtlst
stmt s;
Select s such that Parent(s, 49)
34
5000
6 - boolean no parent
stmt s;
Select BOOLEAN such that Parent(s, 4)
FALSE
5000
7 - boolean parent exists
stmt s;
Select BOOLEAN such that Parent(s, 15)
TRUE
5000
8 - stmt is a parent
stmt s1, s2;
Select s1 such that Parent(s1, s2)
4,5,6,7,8,9,11,12,18,28,29,30,33,34,35,36,42,43,53,55,57,63,64,65,71,72,78,82,83,84,90,95
5000
9 - stmt has a parent and is also a parent itself
stmt s, s1, s2;
Select s such that Parent(s1, s) and Parent(s, s2)
5,6,7,8,9,11,12,18,29,30,33,34,35,36,42,43,53,55,57,63,64,65,71,72,78,82,83,84,90
5000
10 - invalid with same statement number as parent

Select BOOLEAN such that Parent(59, 59)
FALSE
5000
11 - invalid with same stmt synonym
stmt s;
Select s such that Parent(s, s)
none
5000
12 - does there exist parent stmt at all

Select BOOLEAN such that Parent(_, _)
TRUE
5000