1 - Find single set
stmt s1, s2; assign a; variable v;
Select s1 such that Uses(s2,v) and Next*(s1,s2) and Parent*(s1,s2) pattern a(v,_"b"_)
4,5,6,7,8,9,11,12,18,95
500000
2 - Find single set
stmt s1, s2; assign a; variable v;
Select s2 such that Uses(s2,v) and Next*(s1,s2) and Parent*(s1,s2) pattern a(v,_"b"_)
5,6,7,8,9,10,11,12,14,15,16,18,19,20,21,23,24,25,100,101
500000
3 - Find multiple set
stmt s1, s2; assign a1; variable v1, v2;
Select <a1,v1> with s1.stmt# = 95 such that Follows*(s1,s2) and Uses(s2,v1) and Modifies(a1,v2) pattern a1(v2, _"Bad"_)
32 Cd,41 Cd,52 Cd,67 Cd,32 Cg,41 Cg,52 Cg,67 Cg
5000000
4 - Find multiple set
stmt s1, s2; assign a1; variable v1, v2;
Select <a1,v1> with s1.stmt# = 95 such that Parent*(s1,s2) and Uses(s2,v1) and Modifies(a1,v2) pattern a1(v2, _"Bad"_)
32 Be, 32 Ab, 32 Ca,32 Ba, 32 Cc, 32 a, 32 b, 32 c, 32 d, 32 e, 32 f, 32 g, 32 h, 32 k, 32 Bad, 32 jkbk, 32 Bc, 32 Bd, 32 o, 32 Bf, 32 Bj, 32 egg, 32 n, 32 Bh, 32 Bg, 32 Bk, 32 Bn, 32 Bm, 32 Bb, 32 Bo, 32 Bz, 41 Be, 41 Ab, 41 Ca, 41 Ba, 41 Cc, 41 a, 41 b, 41 c, 41 d, 41 e, 41 f, 41 g, 41 h, 41 k, 41 Bad, 41 jkbk, 41 Bc, 41 Bd, 41 o, 41 Bf, 41 Bj, 41 egg, 41 n, 41 Bh, 41 Bg, 41 Bk, 41 Bn, 41 Bm, 41 Bb, 41 Bo, 41 Bz, 52 Be, 52 Ab, 52 Ca, 52 Ba, 52 Cc, 52 a, 52 b, 52 c, 52 d, 52 e, 52 f, 52 g, 52 h, 52 k, 52 Bad, 52 jkbk, 52 Bc, 52 Bd, 52 o, 52 Bf, 52 Bj, 52 egg, 52 n, 52 Bh, 52 Bg, 52 Bk, 52 Bn, 52 Bm, 52 Bb, 52 Bo, 52 Bz, 67 Be, 67 Ab, 67 Ca, 67 Ba, 67 Cc, 67 a, 67 b, 67 c, 67 d, 67 e, 67 f, 67 g, 67 h, 67 k, 67 Bad, 67 jkbk, 67 Bc, 67 Bd, 67 o, 67 Bf, 67 Bg, 67 egg, 67 n, 67 Bh, 67 Bj, 67 Bk, 67 Bn, 67 Bm, 67 Bb, 67 Bo, 67 Bz
5000000
5 - Find multiple set
stmt s1, s2, s3; assign a1; variable v1, v2;
Select <a1,s1> with s1.stmt# = 95 and s3.stmt# = s2.stmt# such that Parent*(s1,s2) and Uses(s2,v1) and Uses(s3,v2) pattern a1(v2,"1")
1 95, 37 95, 44 95, 54 95, 56 95, 58 95, 66 95, 73 95, 87 95
5000000
6 - Find multiple set
stmt s1, s2; if ifs; while w; variable v1, v2;
Select w with v1.varName = v2.varName such that Modifies(s1,v1) and Uses (s1,v2) pattern ifs(v1,_,_) such that Parent*(ifs,w)
5,6,33,42,35,11,53,55,63,71,72,8
5000000
7 - Find Affects*(s1,77)
stmt s1, s2;
Select s1 such that Affects*(s1, s2) with s2.stmt#=77
27,31,32,38,39,40,44,45,46,47,48,50,51,54,56,58,59,60,61,66,68,69,70,73,74,76,77,79,80,85,86,87,88,91,92,93,89,62
500000
8 - Find Affects*(77,s2)
stmt s1, s2;
Select s2 such that Affects*(s1, s2) with s1.stmt#=77
85,61,86,88,77,69,51,48,46,59
500000
9 - Find Affects* complicated
stmt s1, s2, s3; variable v; assign a; while w;
Select w such that Affects*(s1, s2) and Affects*(s2,s3) and Modifies(s3, v) pattern a(v,_) such that Uses(a,v) and Parent*(w,a)
11,28,5,53,6,8
500000
10 - Mixed clauses
stmt s1, s2; assign a1; variable v;
Select a1 such that Modifies(s1,v) and Uses (s1,v) and Affects*(s2,a1)
102,13,14,15,16,19,2,20,21,22,23,24,25,3,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,99
50000
11 - Mixed clauses
stmt s1, s2; assign a1; variable v;
Select a1 such that Modifies(s1,v) and Uses (s1,v) and Affects*(s2,a1) with v.varName = "b" and s1.stmt# = s2.stmt#
13,14,15,16,19,20,21,22,23,24
50000
12 - Mixed clauses
stmt s1, s2; while w1;
Select w1 such that Parent*(w1,s2) and Next*(s2,s1) and Affects*(s1,s2) 
11,28,33,42,5,53,6,63,71,72,8,95
50000
13- Mixed clauses
while w1; if i1; assign a1; variable v;
Select w1 such that Parent*(w1,i1) pattern i1(v,_,_) with v.varName = "d" such that Parent*(i1,a1)
5,6
50000
14- Mixed clauses
while w1; if i1; assign a1; variable v;
Select a1 such that Parent*(w1,i1) pattern i1(v,_,_) with v.varName = "d" such that Parent*(i1,a1) and Modifies(a1,v)
15
50000
15- Mixed clauses
assign a1;  while w1; constant ct;
Select w1 such that Affects*(a1,a1) and Parent*(w1,a1) with w1.stmt# = ct.value
5
50000
16 - Mixed clauses
assign a1;  while w1; if i1;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1)
12,18,29,30,34,36,4,43,57,64,65,7,78,82,83,84,9,90
50000
17 - Mixed clauses
assign a1, a2;  while w1; if i1; stmt s; variable v;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1) and Follows*(a1,a2)
29,30,34,36,43,57,64,65,78,82,83,84,90
50000
18 - Mixed clauses
assign a1, a2;  while w1; if i1; stmt s; variable v;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1) and Follows*(a1,a2) and Modifies(i1,v) and Uses(i1,v) with v.varName = "n"
29,30,64,65
50000
19 - Find all Affects*
stmt s1, s2;
Select <s1,s2> such that Affects*(s1, s2)
1 2, 1 3, 1 13, 1 16, 1 19, 1 20, 1 22, 1 23, 1 24, 1 25, 1 14, 1 15, 1 21, 2 3, 2 14, 2 16, 2 19, 2 20, 2 23, 2 24, 2 25, 2 15, 2 21, 2 22, 2 13, 3 15, 3 19, 3 21, 3 22, 3 13, 3 16, 3 20, 3 23, 3 24, 3 14, 10 13, 10 16, 10 19, 10 20, 10 22, 10 23, 10 24, 10 15, 10 21, 10 14, 13 16, 13 19, 13 20, 13 22, 13 23, 13 24, 13 15, 13 21, 13 13, 13 14, 14 16, 14 19, 14 20, 14 23, 14 15, 14 21, 14 22, 14 13, 14 14, 14 24, 16 15, 19 19, 19 21, 19 22, 19 13, 19 16, 19 20, 19 23, 19 24, 19 15, 19 14, 20 21, 20 22, 20 13, 20 16, 20 19, 20 20, 20 23, 20 24, 20 15, 20 14, 21 22, 21 13, 21 16, 21 19, 21 20, 21 23, 21 24, 21 15, 21 14, 21 21, 22 15, 22 19, 22 21, 22 22, 22 13, 22 16, 22 20, 22 23, 22 24, 22 14, 23 14, 23 16, 23 19, 23 20, 23 24, 23 23, 23 15, 23 21, 23 22, 23 13, 27 32, 27 41, 27 52, 27 67, 27 48, 27 51, 27 77, 27 92, 27 75, 27 46, 27 59, 27 85, 27 61, 27 80, 27 86, 27 88, 27 69, 31 32, 31 61, 31 85, 31 41, 31 48, 31 51, 31 77, 31 92, 31 86, 31 88, 31 46, 31 59, 31 67, 31 80, 31 69, 32 41, 32 48, 32 51, 32 77, 32 92, 32 46, 32 59, 32 85, 32 61, 32 32, 32 67, 32 80, 32 86, 32 88, 32 69, 38 48, 38 51, 38 77, 38 92, 38 46, 38 59, 38 85, 38 61, 38 32, 38 67, 38 80, 38 86, 38 88, 38 69, 39 46, 39 88, 39 59, 39 69, 39 61, 39 77, 39 51, 39 85, 39 48, 39 86, 40 59, 40 61, 40 77, 40 85, 40 86, 40 88, 40 69, 40 51, 40 48, 40 46, 44 61, 44 85, 44 77, 44 86, 44 88, 44 69, 44 51, 44 48, 44 46, 44 59, 45 48, 45 41, 45 51, 45 77, 45 92, 45 46, 45 59, 45 85, 45 61, 45 32, 45 67, 45 80, 45 86, 45 88, 45 69, 46 59, 46 61, 46 77, 46 85, 46 86, 46 88, 46 69, 46 51, 46 48, 46 46, 47 46, 47 88, 47 59, 47 61, 47 77, 47 85, 47 86, 47 69, 47 51, 47 48, 48 46, 48 59, 48 61, 48 77, 48 85, 48 86, 48 88, 48 69, 48 51, 48 48, 50 67, 50 80, 50 41, 50 48, 50 51, 50 77, 50 92, 50 46, 50 59, 50 85, 50 61, 50 32, 50 86, 50 88, 50 69, 51 48, 51 46, 51 59, 51 61, 51 77, 51 85, 51 86, 51 88, 51 69, 51 51, 52 75, 54 77, 54 92, 54 85, 54 61, 54 32, 54 67, 54 80, 54 86, 54 88, 54 41, 54 48, 54 51, 54 69, 54 46, 54 59, 56 59, 56 46, 56 61, 56 77, 56 85, 56 86, 56 88, 56 69, 56 51, 56 48, 58 61, 58 85, 58 77, 58 86, 58 88, 58 69, 58 51, 58 48, 58 46, 58 59, 59 61, 59 59, 59 77, 59 85, 59 86, 59 88, 59 69, 59 51, 59 48, 59 46, 60 61, 60 77, 60 85, 60 86, 60 88, 60 69, 60 51, 60 48, 60 46, 60 59, 61 61, 61 77, 61 85, 61 86, 61 88, 61 69, 61 51, 61 48, 61 46, 61 59, 62 61, 62 77, 62 85, 62 86, 62 88, 62 69, 62 51, 62 48, 62 46, 62 59, 66 67, 66 77, 66 51, 66 61, 66 85, 66 48, 66 86, 66 88, 66 46, 66 59, 66 69, 68 69, 68 67, 68 80, 68 32, 68 77, 68 51, 68 61, 68 92, 68 41, 68 48, 68 85, 68 46, 68 59, 68 86, 68 88, 69 77, 69 51, 69 61, 69 85, 69 48, 69 86, 69 88, 69 46, 69 59, 69 69, 70 69, 70 77, 70 51, 70 61, 70 85, 70 48, 70 86, 70 88, 70 46, 70 59, 73 74, 73 75, 73 77, 73 92, 73 85, 73 61, 73 32, 73 67, 73 80, 73 86, 73 88, 73 41, 73 48, 73 51, 73 69, 73 46, 73 59, 74 77, 74 92, 74 85, 74 61, 74 32, 74 67, 74 80, 74 86, 74 88, 74 41, 74 48, 74 51, 74 69, 74 46, 74 59, 76 86, 76 88, 76 69, 76 77, 76 51, 76 61, 76 85, 76 48, 76 46, 76 59, 77 85, 77 61, 77 86, 77 88, 77 77, 77 69, 77 51, 77 48, 77 46, 77 59, 79 80, 79 32, 79 67, 79 92, 79 77, 79 41, 79 48, 79 51, 79 85, 79 61, 79 46, 79 59, 79 86, 79 88, 79 69, 80 92, 80 77, 80 32, 80 67, 80 80, 80 85, 80 61, 80 41, 80 48, 80 51, 80 86, 80 88, 80 46, 80 59, 80 69, 85 86, 85 88, 85 69, 85 77, 85 51, 85 61, 85 85, 85 48, 85 46, 85 59, 86 86, 86 88, 86 69, 86 77, 86 51, 86 61, 86 85, 86 48, 86 46, 86 59, 87 88, 87 69, 87 77, 87 51, 87 61, 87 85, 87 48, 87 86, 87 46, 87 59, 88 69, 88 77, 88 51, 88 61, 88 85, 88 48, 88 86, 88 88, 88 46, 88 59, 91 46, 91 88, 91 59, 91 61, 91 77, 91 85, 91 86, 91 69, 91 51, 91 48, 92 32, 92 67, 92 80, 92 41, 92 48, 92 51, 92 77, 92 92, 92 46, 92 59, 92 85, 92 61, 92 86, 92 88, 92 69, 93 51, 93 61, 93 77, 93 48, 93 46, 93 59, 93 85, 93 86, 93 88, 93 69, 96 99, 101 102, 38 41, 89 86, 89 88, 89 69, 89 77, 89 51, 89 61, 89 85, 89 48, 89 46, 89 59  
500000
20 - Find all assign that affects stmt# 1
assign a;
Select a such that Affects(1,a)
2, 3, 13, 16, 19, 20, 22, 23, 24, 25
5000
21 - Find all assign stmt that affects both stmt# 10 and 14
assign a;
Select a such that Affects(10, a) and Affects(14, a)
16, 19, 20, 23
50000
22 - Find all assing stmt that is affected by stmt# 16
assign a1, a2;
Select a1 with a2.stmt# = 16 such that Affects(a1, a2)
1, 2, 10, 13, 14, 21, 23
500000
23 - Find Affects* complicated
stmt s1, s2, s3; variable v; assign a; while w;
Select w such that Affects*(s1, s2) and Affects*(s2,s3) and Modifies(s3, v) pattern a(v,_) such that Uses(a,v) and Parent*(w,a)
11,28,5,53,6,8
500000

