1 - Find Assign Stmt 13
assign a;
Select a with a.stmt# = 13
13
5000
2 - Find Procedure with name A
procedure p;
Select p with p.procName = "A"
A
5000
3 - Find Variable with name Bad
variable v;
Select v with v.varName = "Bad"
Bad
5000
4 - Find Call Stmt that calls B
call cl;
Select cl with cl.procName = "B"
98
5000
5 - Find All Procedures
procedure p;
Select p with p.procName = p.procName
A,B,C
5000
6 - Find All Variables
variable v;
Select v with v.varName = v.varName
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
7 - Find All Call Stmt
procedure p; call cl;
Select cl with cl.procName = p.procName
98,100
5000
8 - Find All While Stmt
while w; prog_line pl;
Select w with w.stmt# = pl
95,5,6,8,11,28,33,35,42,53,55,63,71,72
5000
9 - Find All If Stmt
if i; stmt s;
Select i with i.stmt# = s.stmt#
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
10 - Find All Call Stmt
call cl;
Select cl with cl.stmt# = cl.stmt#
98, 100
5000
11 - Find All Stmt
prog_line pl;
Select pl with pl = pl
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
12 - Find Stmt have the same number as any While Stmt
while w; stmt s;
Select s with s.stmt# = w.stmt#
95,5,6,8,11,28,33,35,42,53,55,63,71,72
5000
13 - Find Prog_Line have the same number as any If Stmt
if i; prog_line pl;
Select pl with pl = i.stmt#
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
14 - Find Constant have the same value as any Assign Stmt
assign a; constant c;
Select a with a.stmt# = c.value
10, 1,2,3
5000
15 - Find While Stmt that have the same number as any Constant
while w; constant c;
Select w with w.stmt# = c.value
5
5000
16 - Find If Stmt that have the same number as any Constant
if i; constant c;
Select i with i.stmt# = c.value
4
5000
17 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with p.procName = cl.procName
B,A
5000
18 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with cl.procName = p.procName 
B,A
5000
19 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with p.procName = v.varName
none
5000
20 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with v.varName = p.procName
none
5000
