1 - Find all stmt that Uses a variable
stmt s; variable v;
Select s such that Uses(s,v)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
2 - Find all stmt that Uses anything
stmt s;
Select s such that Uses(s,_)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
3 - Find all varaible that Uses a stmt
stmt s; variable v;
Select v such that Uses(s,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
4 - Find all assign stmt that Uses a variable
assign a; variable v;
Select a such that Uses(a,v)
2,3,10,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,93,97,99,101,102
5000
5 - Find all assign stmt that Uses anything
assign a; 
Select a such that Uses(a,_)
2,3,10,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,93,97,99,101,102
5000
6 - Find all variable that Uses a assign stmt
assign a; variable v;
Select v such that Uses(a,v)
a,b,c,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,Ab,Bn,Bo,Cc,Cg,h,k
5000
7 - Find all if stmt that Uses a variable
if ifs; variable v;
Select ifs such that Uses(ifs,v)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
8 - Find all if stmt that Uses anything
if ifs;
Select ifs such that Uses(ifs,_)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
9 - Find all varaible that Uses a if stmt
if ifs; variable v;
Select v such that Uses(ifs,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bad,Bj,Bn,Bo,Bz,f,h,k
5000
10 - Find all while stmt Uses a variable
while w; variable v;
Select w such that Uses(w,v)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
11 - Find all while stmt Uses anything
while w; 
Select w such that Uses(w,_)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
12 - Find all varaible that Uses while 
while w; variable v;
Select v such that Uses(w,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bad,Bz,Ca,Bj,Bn,Bo,Cc,f,h,k,Ab
5000
13 - Find all call stmt Uses a variable
call c; variable v;
Select c such that Uses(c,v)
98,100
5000
14 - Find all call stmt Uses anything
call c;
Select c such that Uses(c,_)
98,100
5000
15 - Find all variable that Uses call stmt 
call c; variable v;
Select v such that Uses(c,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bz,e,Bj,Bn,Bo,f,h,k
5000
16 - Find all procedure Uses a variable 
procedure p; variable v;
Select p such that Uses(p,v)
A,B,C
5000
17 - Find all procedure Uses anything
procedure p; 
Select p such that Uses(p,_)
A,B,C
5000
18 - Find all variable that Uses a procedure 
procedure p; variable v;
Select v such that Uses(p,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
19 - Find all prog_line that Uses a variable
prog_line n; variable v;
Select n such that Uses(n,v)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
20 - Find all prog_line that Uses anything
prog_line n;
Select n such that Uses(n,_)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
21 - Find all varaible that Uses a prog_line
prog_line n; variable v;
Select v such that Uses(n,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
22 - Comment

Select BOOLEAN such that Uses(95,"Bz")
TRUE
5000
23 - Comment

Select BOOLEAN such that Uses(100,"Bz")
FALSE
5000
24 - Comment
variable v;
Select v such that Uses(82,v)
Bj,Bh,Bf,jkbk,Bk,Bg,Bz,egg
5000
25 - Comment
stmt g;
Select g such that Uses(g,"g")
101,100,95,10,9,8,7,6,5,4
5000
26 - Comment
variable v;
Select v such that Uses(_,v)
none
5000
27 - Comment

Select BOOLEAN such that Uses(_,_)
FALSE
5000

