1 - Find s1 Affects(s1,s2)
stmt s1, s2;
Select s1 such that Affects(s1,s2)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
50000
2 - Find s2 Affects(s1,s2)
stmt s1, s2;
Select s2 such that Affects(s1,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
50000
3 - Find s1 Affects(s1,num)
stmt s1;
Select s1 such that Affects(s1,86)
76,85,86,89
50000
4 - Find BOOLEAN Affects(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that Affects(s1,38)
FALSE
50000
5 - Find BOOLEAN Affects(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that Affects(s1,41)
TRUE
50000
6 - Find s1 Affects(s1,_)
stmt s1;
Select s1 such that Affects(s1,_)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
50000
7 - Find BOOLEAN Affects(s1_)
stmt s1;
Select BOOLEAN such that Affects(s1,_)
TRUE
50000
8 - Find s2 Affects(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that Affects(44,s2)
61,85
50000
9 - Find s2 Affects(num,s2) - NO RESULTS
stmt s2;
Select s2 such that Affects(102,s2)
none
50000
10 - Find BOOLEAN Affects(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that Affects(93,s2)
TRUE
50000
11 - Find BOOLEAN Affects(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that Affects(94,s2)
FALSE
50000
12 - Find BOOLEAN Affects(num,num) - TRUE

Select BOOLEAN such that Affects(91,88)
TRUE
50000
13 - Find BOOLEAN Affects(num,num) - FALSE

Select BOOLEAN such that Affects(97,99)
FALSE
50000
14 - Find BOOLEAN Affects(num,_) - TRUE

Select BOOLEAN such that Affects(92,_)
TRUE
50000
15 - Find BOOLEAN Affects(num,_) - FALSE

Select BOOLEAN such that Affects(99,_)
FALSE
50000
16 - Find s2 Affects(_,s2) 
stmt s2;
Select s2 such that Affects(_,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
50000
17 - Find BOOLEAN Affects(_,num) - TRUE

Select BOOLEAN such that Affects(_,92)
TRUE
50000
18 - Find BOOLEAN Affects(_,num) - FALSE

Select BOOLEAN such that Affects(_,101)
FALSE
50000
19 - Find BOOLEAN Affects(_,_) 

Select BOOLEAN such that Affects(_,_)
TRUE
50000
20 - Find all assign stmt that affects itself
assign a;
Select  a such that Affects(a, a)
13, 14, 23, 59, 61, 86
500000









