1 - Find Assign Stmt 13
assign a;
Select a with a.stmt# = 13
13
5000
2 - Find Procedure with name A
procedure p;
Select p with p.procName = "A"
A
5000
3 - Find Variable with name Bad
variable v;
Select v with v.varName = "Bad"
Bad
5000
4 - Find Call Stmt that calls B
call cl;
Select cl with cl.procName = "B"
98
5000
5 - Find All Procedures
procedure p;
Select p with p.procName = p.procName
A,B,C
5000
6 - Find All Variables
variable v;
Select v with v.varName = v.varName
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
7 - Find All Call Stmt
procedure p; call cl;
Select cl with cl.procName = p.procName
98,100
5000
8 - Find All While Stmt
while w; prog_line pl;
Select w with w.stmt# = pl
95,5,6,8,11,28,33,35,42,53,55,63,71,72
5000
9 - Find All If Stmt
if i; stmt s;
Select i with i.stmt# = s.stmt#
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
10 - Find All Call Stmt
call cl;
Select cl with cl.stmt# = cl.stmt#
98, 100
5000
11 - Find All Stmt
prog_line pl;
Select pl with pl = pl
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
12 - Find Stmt have the same number as any While Stmt
while w; stmt s;
Select s with s.stmt# = w.stmt#
95,5,6,8,11,28,33,35,42,53,55,63,71,72
5000
13 - Find Prog_Line have the same number as any If Stmt
if i; prog_line pl;
Select pl with pl = i.stmt#
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
14 - Find Constant have the same value as any Assign Stmt
assign a; constant c;
Select a with a.stmt# = c.value
10, 1,2,3
5000
15 - Find While Stmt that have the same number as any Constant
while w; constant c;
Select w with w.stmt# = c.value
5
5000
16 - Find If Stmt that have the same number as any Constant
if i; constant c;
Select i with i.stmt# = c.value
4
5000
17 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with p.procName = cl.procName
B,A
5000
18 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with cl.procName = p.procName 
B,A
5000
19 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with p.procName = v.varName
none
5000
20 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with v.varName = p.procName
none
5000
21 - Find all stmt that Uses a variable
stmt s; variable v;
Select s such that Uses(s,v)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
22 - Find all stmt that Uses anything
stmt s;
Select s such that Uses(s,_)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
23 - Find all varaible that Uses a stmt
stmt s; variable v;
Select v such that Uses(s,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
24 - Find all assign stmt that Uses a variable
assign a; variable v;
Select a such that Uses(a,v)
2,3,10,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,93,97,99,101,102
5000
25 - Find all assign stmt that Uses anything
assign a; 
Select a such that Uses(a,_)
2,3,10,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,93,97,99,101,102
5000
26 - Find all variable that Uses a assign stmt
assign a; variable v;
Select v such that Uses(a,v)
a,b,c,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,Ab,Bn,Bo,Cc,Cg,h,k
5000
27 - Find all if stmt that Uses a variable
if ifs; variable v;
Select ifs such that Uses(ifs,v)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
28 - Find all if stmt that Uses anything
if ifs;
Select ifs such that Uses(ifs,_)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
29 - Find all varaible that Uses a if stmt
if ifs; variable v;
Select v such that Uses(ifs,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bad,Bj,Bn,Bo,Bz,f,h,k
5000
30 - Find all while stmt Uses a variable
while w; variable v;
Select w such that Uses(w,v)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
31 - Find all while stmt Uses anything
while w; 
Select w such that Uses(w,_)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
32 - Find all varaible that Uses while 
while w; variable v;
Select v such that Uses(w,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bad,Bz,Ca,Bj,Bn,Bo,Cc,f,h,k,Ab
5000
33 - Find all call stmt Uses a variable
call c; variable v;
Select c such that Uses(c,v)
98,100
5000
34 - Find all call stmt Uses anything
call c;
Select c such that Uses(c,_)
98,100
5000
35 - Find all variable that Uses call stmt 
call c; variable v;
Select v such that Uses(c,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Bm,Bz,e,Bj,Bn,Bo,f,h,k
5000
36 - Find all procedure Uses a variable 
procedure p; variable v;
Select p such that Uses(p,v)
A,B,C
5000
37 - Find all procedure Uses anything
procedure p; 
Select p such that Uses(p,_)
A,B,C
5000
38 - Find all variable that Uses a procedure 
procedure p; variable v;
Select v such that Uses(p,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
39 - Find all prog_line that Uses a variable
prog_line n; variable v;
Select n such that Uses(n,v)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
40 - Find all prog_line that Uses anything
prog_line n;
Select n such that Uses(n,_)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,28,29,30,32,33,34,35,36,41,42,43,46,48,51,52,53,55,57,59,61,63,64,65,67,69,71,72,74,75,77,78,80,82,83,84,85,86,88,90,92,93,95,97,98,99,100,101,102
5000
41 - Find all varaible that Uses a prog_line
prog_line n; variable v;
Select v such that Uses(n,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Bk,Ca,Cd,Bm,Bz,e,Ab,Bj,Bn,Bo,Cc,Cg,f,h,k
5000
42 - Comment

Select BOOLEAN such that Uses(95,"Bz")
TRUE
5000
43 - Comment

Select BOOLEAN such that Uses(100,"Bz")
FALSE
5000
44 - Comment
variable v;
Select v such that Uses(82,v)
Bj,Bh,Bf,jkbk,Bk,Bg,Bz,egg
5000
45 - Comment
stmt g;
Select g such that Uses(g,"g")
101,100,95,10,9,8,7,6,5,4
5000
46 - Comment
variable v;
Select v such that Uses(_,v)
none
5000
47 - Comment

Select BOOLEAN such that Uses(_,_)
FALSE
5000
48 - Uses stmt variable
stmt s; variable v;
Select <s,v> such that Uses(s,v)
10 g,100 a,100 b,100 c,100 d,100 e,100 f,100 g,100 h,100 k,101 Cc,101 g,102 Cd,102 Cg,11 a,11 b,11 c,11 d,11 e,11 h,12 a,12 b,12 e,12 h,13 a,14 b,14 h,15 c,16 a,16 b,18 a,18 b,18 c,18 k,19 a,19 b,19 c,2 a,20 a,20 b,21 c,22 a,23 a,23 b,24 a,24 b,25 a,25 b,25 h,25 k,28 Ba,28 Bad,28 Bb,28 Bc,28 Bd,28 Be,28 Bf,28 Bg,28 Bh,28 Bj,28 Bk,28 Bm,28 Bn,28 Bo,28 Bz,28 egg,28 jkbk,28 n,28 o,29 Ba,29 Bad,29 Bb,29 Bc,29 Bd,29 Be,29 Bf,29 Bg,29 Bh,29 Bk,29 Bm,29 Bn,29 Bo,29 egg,29 jkbk,29 n,29 o,3 a,3 b,30 Ba,30 Bad,30 Bc,30 Bd,30 Be,30 Bf,30 Bg,30 egg,30 jkbk,30 n,30 o,32 Bad,32 jkbk,32 o,33 Bad,33 Bc,33 Bd,33 Be,33 Bf,33 Bg,33 egg,34 Bad,34 Bc,34 Bd,34 Be,34 Bf,34 Bg,34 egg,35 Bf,35 Bg,36 Bg,4 a,4 b,4 c,4 d,4 e,4 f,4 g,4 h,4 k,41 Bad,41 egg,42 Bc,42 Bd,42 Bf,42 Bg,42 egg,43 Bd,43 Bf,43 Bg,46 Bd,46 Bf,48 Bc,48 egg,5 a,5 b,5 c,5 d,5 e,5 f,5 g,5 h,5 k,51 egg,51 n,52 Bad,53 Ba,53 Bc,53 Bd,53 Be,53 jkbk,53 n,55 Bd,57 Ba,57 Bd,57 Be,59 Ba,59 Bd,59 Be,6 a,6 b,6 c,6 d,6 e,6 f,6 g,6 h,6 k,61 Ba,61 jkbk,61 n,63 Bad,63 Bb,63 Bg,63 Bh,63 Bk,63 Bm,63 Bn,63 Bo,63 egg,63 n,63 o,64 Bad,64 Bb,64 Bh,64 Bk,64 Bm,64 Bn,64 n,64 o,65 Bad,65 Bh,65 Bk,65 n,65 o,67 Bad,67 n,67 o,69 Bh,69 o,7 a,7 b,7 c,7 d,7 e,7 f,7 g,7 h,7 k,71 Bb,71 Bm,71 Bn,72 Bm,72 Bn,74 Bm,74 Bn,75 Bb,75 Bm,77 Bo,77 egg,77 n,78 Bo,78 o,8 a,8 b,8 c,8 d,8 e,8 f,8 g,8 h,80 o,82 Bf,82 Bg,82 Bh,82 Bj,82 Bk,82 Bz,82 egg,82 jkbk,83 Bf,83 Bg,83 Bh,83 Bk,83 jkbk,84 Bf,84 Bg,84 Bh,84 Bk,84 jkbk,85 jkbk,86 Bf,86 Bg,86 Bk,88 Bf,88 Bh,88 Bk,9 a,9 b,9 c,9 d,9 e,9 f,9 g,9 h,90 Bg,90 Bz,90 egg,92 egg,93 Bz,95 Ab,95 Ba,95 Bad,95 Bb,95 Bc,95 Bd,95 Be,95 Bf,95 Bg,95 Bh,95 Bj,95 Bk,95 Bm,95 Bn,95 Bo,95 Bz,95 Ca,95 Cc,95 a,95 b,95 c,95 d,95 e,95 egg,95 f,95 g,95 h,95 jkbk,95 k,95 n,95 o,97 Ab,98 Ba,98 Bad,98 Bb,98 Bc,98 Bd,98 Be,98 Bf,98 Bg,98 Bh,98 Bj,98 Bk,98 Bm,98 Bn,98 Bo,98 Bz,98 egg,98 jkbk,98 n,98 o,99 Ba,99 Ca
5000
49 - Uses stmt variable
procedure p; variable v;
Select <p,v> such that Uses(p,v)
A a,A b,A c,A d,A e,A f,A g,A h,A k,B Ba,B Bad,B Bb,B Bc,B Bd,B Be,B Bf,B Bg,B Bh,B Bj,B Bk,B Bm,B Bn,B Bo,B Bz,B egg,B jkbk,B n,B o,C Ab,C Ba,C Bad,C Bb,C Bc,C Bd,C Be,C Bf,C Bg,C Bh,C Bj,C Bk,C Bm,C Bn,C Bo,C Bz,C Ca,C Cc,C Cd,C Cg,C a,C b,C c,C d,C e,C egg,C f,C g,C h,C jkbk,C k,C n,C o
5000
50 - Modifies stmt variable
stmt s; variable v;
Select <s,v> such that Modifies(s,v)
1 a,10 a,100 a,100 b,100 c,100 d,100 e,100 g,101 Cd,102 Cd,11 a,11 b,11 d,12 a,12 b,13 a,14 b,15 d,16 c,17 e,18 c,19 c,2 b,20 c,21 a,22 c,23 b,24 c,25 g,26 b,27 Bad,28 Ba,28 Bb,28 Bc,28 Bd,28 Be,28 Bf,28 Bg,28 Bh,28 Bk,28 Bm,28 Br,28 egg,28 jkbk,28 n,28 o,29 Ba,29 Bb,29 Bc,29 Bd,29 Be,29 Bf,29 Bg,29 Bh,29 Bm,29 Br,29 egg,29 jkbk,29 n,29 o,3 c,30 Ba,30 Bb,30 Bc,30 Bd,30 Be,30 Bf,30 egg,30 jkbk,30 n,30 o,31 jkbk,32 egg,33 Bd,33 Be,33 Bf,33 egg,33 jkbk,33 o,34 Bd,34 Be,34 Bf,34 egg,34 jkbk,34 o,35 Bf,35 egg,35 o,36 egg,36 o,37 o,38 egg,39 Bf,4 a,4 b,4 c,4 d,4 e,4 g,40 Be,41 o,42 Bd,42 Be,42 Bf,42 egg,42 jkbk,43 Be,43 egg,43 jkbk,44 jkbk,45 egg,46 Be,47 Bf,48 Bd,49 o,5 a,5 b,5 c,5 d,5 e,50 o,51 Bc,52 Bb,53 Ba,53 Bd,53 egg,53 jkbk,53 n,54 egg,55 Bd,56 Bd,57 Ba,57 jkbk,57 n,58 jkbk,59 Ba,6 a,6 b,6 c,6 d,6 e,60 n,61 n,62 Ba,63 Bg,63 Bh,63 Bm,63 egg,63 jkbk,63 n,63 o,64 Bg,64 Bh,64 Bm,64 egg,64 jkbk,64 n,64 o,65 Bh,65 n,65 o,66 n,67 Bh,68 o,69 n,7 a,7 b,7 c,7 d,7 e,70 Bh,71 Bm,71 egg,71 jkbk,72 Bm,72 egg,73 Bm,74 egg,75 jkbk,76 Bg,77 jkbk,78 egg,78 o,79 o,8 a,8 b,8 c,8 d,8 e,80 egg,81 Br,82 Bf,82 Bh,82 Bk,82 n,82 o,83 Bf,83 Bh,83 Bk,84 Bf,84 Bh,84 Bk,85 Bf,86 Bk,87 Bh,88 Bh,89 Bk,9 a,9 b,9 c,9 d,90 Bf,90 n,90 o,91 Bf,92 o,93 n,94 Bz,95 Ba,95 Bad,95 Bb,95 Bc,95 Bd,95 Be,95 Bf,95 Bg,95 Bh,95 Bk,95 Bm,95 Br,95 Bz,95 Ca,95 Cd,95 a,95 b,95 c,95 d,95 e,95 egg,95 g,95 jkbk,95 n,95 o,96 Ca,97 Ba,98 Ba,98 Bad,98 Bb,98 Bc,98 Bd,98 Be,98 Bf,98 Bg,98 Bh,98 Bk,98 Bm,98 Br,98 Bz,98 egg,98 jkbk,98 n,98 o,99 g
5000
51 - Modifies stmt variable
procedure p; variable v;
Select <p,v> such that Modifies(p,v)
A a,A b,A c,A d,A e,A g,B Ba,B Bad,B Bb,B Bc,B Bd,B Be,B Bf,B Bg,B Bh,B Bk,B Bm,B Br,B Bz,B egg,B jkbk,B n,B o,C Ba,C Bad,C Bb,C Bc,C Bd,C Be,C Bf,C Bg,C Bh,C Bk,C Bm,C Br,C Bz,C Ca,C Cd,C a,C b,C c,C d,C e,C egg,C g,C jkbk,C n,C o
5000
52 - Parent stmt stmt
stmt s1, s2;
Select <s1,s2> such that Parent(s1,s2)
11 12,11 15,12 13,12 14,18 19,18 20,28 29,28 82,29 30,29 63,29 78,29 81,30 31,30 32,30 33,30 51,30 52,30 53,30 62,33 34,33 50,34 35,34 40,34 41,34 42,34 49,35 36,35 39,36 37,36 38,4 24,4 25,4 5,42 43,42 47,42 48,43 44,43 45,43 46,5 23,5 6,53 54,53 55,53 57,53 61,55 56,57 58,57 59,57 60,6 22,6 7,63 64,63 77,64 65,64 70,64 71,64 76,65 66,65 67,65 68,65 69,7 18,7 21,7 8,71 72,71 75,72 73,72 74,78 79,78 80,8 17,8 9,82 83,82 90,83 84,83 89,84 85,84 86,84 87,84 88,9 10,9 11,9 16,90 91,90 92,90 93,95 100,95 101,95 96,95 97,95 98,95 99
5000
53 - Parent* stmt stmt
stmt s1, s2;
Select <s1,s2> such that Parent*(s1,s2)
11 12,11 13,11 14,11 15,12 13,12 14,18 19,18 20,28 29,28 30,28 31,28 32,28 33,28 34,28 35,28 36,28 37,28 38,28 39,28 40,28 41,28 42,28 43,28 44,28 45,28 46,28 47,28 48,28 49,28 50,28 51,28 52,28 53,28 54,28 55,28 56,28 57,28 58,28 59,28 60,28 61,28 62,28 63,28 64,28 65,28 66,28 67,28 68,28 69,28 70,28 71,28 72,28 73,28 74,28 75,28 76,28 77,28 78,28 79,28 80,28 81,28 82,28 83,28 84,28 85,28 86,28 87,28 88,28 89,28 90,28 91,28 92,28 93,29 30,29 31,29 32,29 33,29 34,29 35,29 36,29 37,29 38,29 39,29 40,29 41,29 42,29 43,29 44,29 45,29 46,29 47,29 48,29 49,29 50,29 51,29 52,29 53,29 54,29 55,29 56,29 57,29 58,29 59,29 60,29 61,29 62,29 63,29 64,29 65,29 66,29 67,29 68,29 69,29 70,29 71,29 72,29 73,29 74,29 75,29 76,29 77,29 78,29 79,29 80,29 81,30 31,30 32,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,30 43,30 44,30 45,30 46,30 47,30 48,30 49,30 50,30 51,30 52,30 53,30 54,30 55,30 56,30 57,30 58,30 59,30 60,30 61,30 62,33 34,33 35,33 36,33 37,33 38,33 39,33 40,33 41,33 42,33 43,33 44,33 45,33 46,33 47,33 48,33 49,33 50,34 35,34 36,34 37,34 38,34 39,34 40,34 41,34 42,34 43,34 44,34 45,34 46,34 47,34 48,34 49,35 36,35 37,35 38,35 39,36 37,36 38,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 17,4 18,4 19,4 20,4 21,4 22,4 23,4 24,4 25,4 5,4 6,4 7,4 8,4 9,42 43,42 44,42 45,42 46,42 47,42 48,43 44,43 45,43 46,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 18,5 19,5 20,5 21,5 22,5 23,5 6,5 7,5 8,5 9,53 54,53 55,53 56,53 57,53 58,53 59,53 60,53 61,55 56,57 58,57 59,57 60,6 10,6 11,6 12,6 13,6 14,6 15,6 16,6 17,6 18,6 19,6 20,6 21,6 22,6 7,6 8,6 9,63 64,63 65,63 66,63 67,63 68,63 69,63 70,63 71,63 72,63 73,63 74,63 75,63 76,63 77,64 65,64 66,64 67,64 68,64 69,64 70,64 71,64 72,64 73,64 74,64 75,64 76,65 66,65 67,65 68,65 69,7 10,7 11,7 12,7 13,7 14,7 15,7 16,7 17,7 18,7 19,7 20,7 21,7 8,7 9,71 72,71 73,71 74,71 75,72 73,72 74,78 79,78 80,8 10,8 11,8 12,8 13,8 14,8 15,8 16,8 17,8 9,82 83,82 84,82 85,82 86,82 87,82 88,82 89,82 90,82 91,82 92,82 93,83 84,83 85,83 86,83 87,83 88,83 89,84 85,84 86,84 87,84 88,9 10,9 11,9 12,9 13,9 14,9 15,9 16,90 91,90 92,90 93,95 100,95 101,95 96,95 97,95 98,95 99
5000
54 - Follows stmt stmt
stmt s1, s2;
Select <s1,s2> such that Follows(s1,s2)
1 2,100 101,11 16,12 15,18 21,2 3,27 28,28 94,29 82,3 4,31 32,32 33,33 51,34 50,35 40,36 39,4 26,40 41,42 49,43 47,45 46,47 48,5 24,52 53,53 62,54 55,55 57,57 61,58 59,6 23,63 78,64 77,65 70,66 67,68 69,7 22,71 76,72 75,73 74,78 81,85 86,87 88,9 17,92 93,95 102,96 97,97 98,98 99,99 100
5000
55 - Follows* stmt stmt
stmt s1, s2;
Select <s1,s2> such that Follows*(s1,s2)
1 2,1 26,1 3,1 4,100 101,11 16,12 15,18 21,2 26,2 3,2 4,27 28,27 94,28 94,29 82,3 26,3 4,31 32,31 33,31 51,32 33,32 51,33 51,34 50,35 40,35 41,36 39,4 26,40 41,42 49,43 47,43 48,45 46,47 48,5 24,52 53,52 62,53 62,54 55,54 57,54 61,55 57,55 61,57 61,58 59,6 23,63 78,63 81,64 77,65 70,66 67,68 69,7 22,71 76,72 75,73 74,78 81,85 86,87 88,9 17,92 93,95 102,96 100,96 101,96 97,96 98,96 99,97 100,97 101,97 98,97 99,98 100,98 101,98 99,99 100,99 101
5000
56 - Next stmt stmt
stmt s1, s2;
Select <s1,s2> such that Next(s1,s2)
1 2,10 17,100 101,101 95,11 12,11 16,12 13,12 14,13 15,14 15,15 11,16 17,17 8,18 19,18 20,19 21,2 3,20 21,21 22,22 6,23 5,24 26,25 26,27 28,28 29,28 94,29 30,29 63,3 4,30 31,30 52,31 32,32 33,33 34,33 51,34 35,34 42,35 36,35 40,36 37,36 38,37 39,38 39,39 35,4 25,4 5,40 41,41 50,42 43,42 49,43 44,43 45,44 47,45 46,46 47,47 48,48 42,49 50,5 24,5 6,50 33,51 82,52 53,53 54,53 62,54 55,55 56,55 57,56 55,57 58,57 60,58 59,59 61,6 23,6 7,60 61,61 53,62 82,63 64,63 78,64 65,64 71,65 66,65 68,66 67,67 70,68 69,69 70,7 18,7 8,70 77,71 72,71 76,72 73,72 75,73 74,74 72,75 71,76 77,77 63,78 79,78 80,79 81,8 22,8 9,80 81,81 82,82 83,82 90,83 84,83 89,84 85,84 87,85 86,86 28,87 88,88 28,89 28,9 10,9 11,90 91,90 92,91 28,92 93,93 28,95 102,95 96,96 97,97 98,98 99,99 100
5000
57 - Next* stmt stmt
stmt s1, s2;
Select <s1,s2> such that Next*(s1,s2)
1 10,1 11,1 12,1 13,1 14,1 15,1 16,1 17,1 18,1 19,1 2,1 20,1 21,1 22,1 23,1 24,1 25,1 26,1 3,1 4,1 5,1 6,1 7,1 8,1 9,10 10,10 11,10 12,10 13,10 14,10 15,10 16,10 17,10 18,10 19,10 20,10 21,10 22,10 23,10 24,10 26,10 5,10 6,10 7,10 8,10 9,100 100,100 101,100 102,100 95,100 96,100 97,100 98,100 99,101 100,101 101,101 102,101 95,101 96,101 97,101 98,101 99,11 10,11 11,11 12,11 13,11 14,11 15,11 16,11 17,11 18,11 19,11 20,11 21,11 22,11 23,11 24,11 26,11 5,11 6,11 7,11 8,11 9,12 10,12 11,12 12,12 13,12 14,12 15,12 16,12 17,12 18,12 19,12 20,12 21,12 22,12 23,12 24,12 26,12 5,12 6,12 7,12 8,12 9,13 10,13 11,13 12,13 13,13 14,13 15,13 16,13 17,13 18,13 19,13 20,13 21,13 22,13 23,13 24,13 26,13 5,13 6,13 7,13 8,13 9,14 10,14 11,14 12,14 13,14 14,14 15,14 16,14 17,14 18,14 19,14 20,14 21,14 22,14 23,14 24,14 26,14 5,14 6,14 7,14 8,14 9,15 10,15 11,15 12,15 13,15 14,15 15,15 16,15 17,15 18,15 19,15 20,15 21,15 22,15 23,15 24,15 26,15 5,15 6,15 7,15 8,15 9,16 10,16 11,16 12,16 13,16 14,16 15,16 16,16 17,16 18,16 19,16 20,16 21,16 22,16 23,16 24,16 26,16 5,16 6,16 7,16 8,16 9,17 10,17 11,17 12,17 13,17 14,17 15,17 16,17 17,17 18,17 19,17 20,17 21,17 22,17 23,17 24,17 26,17 5,17 6,17 7,17 8,17 9,18 10,18 11,18 12,18 13,18 14,18 15,18 16,18 17,18 18,18 19,18 20,18 21,18 22,18 23,18 24,18 26,18 5,18 6,18 7,18 8,18 9,19 10,19 11,19 12,19 13,19 14,19 15,19 16,19 17,19 18,19 19,19 20,19 21,19 22,19 23,19 24,19 26,19 5,19 6,19 7,19 8,19 9,2 10,2 11,2 12,2 13,2 14,2 15,2 16,2 17,2 18,2 19,2 20,2 21,2 22,2 23,2 24,2 25,2 26,2 3,2 4,2 5,2 6,2 7,2 8,2 9,20 10,20 11,20 12,20 13,20 14,20 15,20 16,20 17,20 18,20 19,20 20,20 21,20 22,20 23,20 24,20 26,20 5,20 6,20 7,20 8,20 9,21 10,21 11,21 12,21 13,21 14,21 15,21 16,21 17,21 18,21 19,21 20,21 21,21 22,21 23,21 24,21 26,21 5,21 6,21 7,21 8,21 9,22 10,22 11,22 12,22 13,22 14,22 15,22 16,22 17,22 18,22 19,22 20,22 21,22 22,22 23,22 24,22 26,22 5,22 6,22 7,22 8,22 9,23 10,23 11,23 12,23 13,23 14,23 15,23 16,23 17,23 18,23 19,23 20,23 21,23 22,23 23,23 24,23 26,23 5,23 6,23 7,23 8,23 9,24 26,25 26,27 28,27 29,27 30,27 31,27 32,27 33,27 34,27 35,27 36,27 37,27 38,27 39,27 40,27 41,27 42,27 43,27 44,27 45,27 46,27 47,27 48,27 49,27 50,27 51,27 52,27 53,27 54,27 55,27 56,27 57,27 58,27 59,27 60,27 61,27 62,27 63,27 64,27 65,27 66,27 67,27 68,27 69,27 70,27 71,27 72,27 73,27 74,27 75,27 76,27 77,27 78,27 79,27 80,27 81,27 82,27 83,27 84,27 85,27 86,27 87,27 88,27 89,27 90,27 91,27 92,27 93,27 94,28 28,28 29,28 30,28 31,28 32,28 33,28 34,28 35,28 36,28 37,28 38,28 39,28 40,28 41,28 42,28 43,28 44,28 45,28 46,28 47,28 48,28 49,28 50,28 51,28 52,28 53,28 54,28 55,28 56,28 57,28 58,28 59,28 60,28 61,28 62,28 63,28 64,28 65,28 66,28 67,28 68,28 69,28 70,28 71,28 72,28 73,28 74,28 75,28 76,28 77,28 78,28 79,28 80,28 81,28 82,28 83,28 84,28 85,28 86,28 87,28 88,28 89,28 90,28 91,28 92,28 93,28 94,29 28,29 29,29 30,29 31,29 32,29 33,29 34,29 35,29 36,29 37,29 38,29 39,29 40,29 41,29 42,29 43,29 44,29 45,29 46,29 47,29 48,29 49,29 50,29 51,29 52,29 53,29 54,29 55,29 56,29 57,29 58,29 59,29 60,29 61,29 62,29 63,29 64,29 65,29 66,29 67,29 68,29 69,29 70,29 71,29 72,29 73,29 74,29 75,29 76,29 77,29 78,29 79,29 80,29 81,29 82,29 83,29 84,29 85,29 86,29 87,29 88,29 89,29 90,29 91,29 92,29 93,29 94,3 10,3 11,3 12,3 13,3 14,3 15,3 16,3 17,3 18,3 19,3 20,3 21,3 22,3 23,3 24,3 25,3 26,3 4,3 5,3 6,3 7,3 8,3 9,30 28,30 29,30 30,30 31,30 32,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,30 43,30 44,30 45,30 46,30 47,30 48,30 49,30 50,30 51,30 52,30 53,30 54,30 55,30 56,30 57,30 58,30 59,30 60,30 61,30 62,30 63,30 64,30 65,30 66,30 67,30 68,30 69,30 70,30 71,30 72,30 73,30 74,30 75,30 76,30 77,30 78,30 79,30 80,30 81,30 82,30 83,30 84,30 85,30 86,30 87,30 88,30 89,30 90,30 91,30 92,30 93,30 94,31 28,31 29,31 30,31 31,31 32,31 33,31 34,31 35,31 36,31 37,31 38,31 39,31 40,31 41,31 42,31 43,31 44,31 45,31 46,31 47,31 48,31 49,31 50,31 51,31 52,31 53,31 54,31 55,31 56,31 57,31 58,31 59,31 60,31 61,31 62,31 63,31 64,31 65,31 66,31 67,31 68,31 69,31 70,31 71,31 72,31 73,31 74,31 75,31 76,31 77,31 78,31 79,31 80,31 81,31 82,31 83,31 84,31 85,31 86,31 87,31 88,31 89,31 90,31 91,31 92,31 93,31 94,32 28,32 29,32 30,32 31,32 32,32 33,32 34,32 35,32 36,32 37,32 38,32 39,32 40,32 41,32 42,32 43,32 44,32 45,32 46,32 47,32 48,32 49,32 50,32 51,32 52,32 53,32 54,32 55,32 56,32 57,32 58,32 59,32 60,32 61,32 62,32 63,32 64,32 65,32 66,32 67,32 68,32 69,32 70,32 71,32 72,32 73,32 74,32 75,32 76,32 77,32 78,32 79,32 80,32 81,32 82,32 83,32 84,32 85,32 86,32 87,32 88,32 89,32 90,32 91,32 92,32 93,32 94,33 28,33 29,33 30,33 31,33 32,33 33,33 34,33 35,33 36,33 37,33 38,33 39,33 40,33 41,33 42,33 43,33 44,33 45,33 46,33 47,33 48,33 49,33 50,33 51,33 52,33 53,33 54,33 55,33 56,33 57,33 58,33 59,33 60,33 61,33 62,33 63,33 64,33 65,33 66,33 67,33 68,33 69,33 70,33 71,33 72,33 73,33 74,33 75,33 76,33 77,33 78,33 79,33 80,33 81,33 82,33 83,33 84,33 85,33 86,33 87,33 88,33 89,33 90,33 91,33 92,33 93,33 94,34 28,34 29,34 30,34 31,34 32,34 33,34 34,34 35,34 36,34 37,34 38,34 39,34 40,34 41,34 42,34 43,34 44,34 45,34 46,34 47,34 48,34 49,34 50,34 51,34 52,34 53,34 54,34 55,34 56,34 57,34 58,34 59,34 60,34 61,34 62,34 63,34 64,34 65,34 66,34 67,34 68,34 69,34 70,34 71,34 72,34 73,34 74,34 75,34 76,34 77,34 78,34 79,34 80,34 81,34 82,34 83,34 84,34 85,34 86,34 87,34 88,34 89,34 90,34 91,34 92,34 93,34 94,35 28,35 29,35 30,35 31,35 32,35 33,35 34,35 35,35 36,35 37,35 38,35 39,35 40,35 41,35 42,35 43,35 44,35 45,35 46,35 47,35 48,35 49,35 50,35 51,35 52,35 53,35 54,35 55,35 56,35 57,35 58,35 59,35 60,35 61,35 62,35 63,35 64,35 65,35 66,35 67,35 68,35 69,35 70,35 71,35 72,35 73,35 74,35 75,35 76,35 77,35 78,35 79,35 80,35 81,35 82,35 83,35 84,35 85,35 86,35 87,35 88,35 89,35 90,35 91,35 92,35 93,35 94,36 28,36 29,36 30,36 31,36 32,36 33,36 34,36 35,36 36,36 37,36 38,36 39,36 40,36 41,36 42,36 43,36 44,36 45,36 46,36 47,36 48,36 49,36 50,36 51,36 52,36 53,36 54,36 55,36 56,36 57,36 58,36 59,36 60,36 61,36 62,36 63,36 64,36 65,36 66,36 67,36 68,36 69,36 70,36 71,36 72,36 73,36 74,36 75,36 76,36 77,36 78,36 79,36 80,36 81,36 82,36 83,36 84,36 85,36 86,36 87,36 88,36 89,36 90,36 91,36 92,36 93,36 94,37 28,37 29,37 30,37 31,37 32,37 33,37 34,37 35,37 36,37 37,37 38,37 39,37 40,37 41,37 42,37 43,37 44,37 45,37 46,37 47,37 48,37 49,37 50,37 51,37 52,37 53,37 54,37 55,37 56,37 57,37 58,37 59,37 60,37 61,37 62,37 63,37 64,37 65,37 66,37 67,37 68,37 69,37 70,37 71,37 72,37 73,37 74,37 75,37 76,37 77,37 78,37 79,37 80,37 81,37 82,37 83,37 84,37 85,37 86,37 87,37 88,37 89,37 90,37 91,37 92,37 93,37 94,38 28,38 29,38 30,38 31,38 32,38 33,38 34,38 35,38 36,38 37,38 38,38 39,38 40,38 41,38 42,38 43,38 44,38 45,38 46,38 47,38 48,38 49,38 50,38 51,38 52,38 53,38 54,38 55,38 56,38 57,38 58,38 59,38 60,38 61,38 62,38 63,38 64,38 65,38 66,38 67,38 68,38 69,38 70,38 71,38 72,38 73,38 74,38 75,38 76,38 77,38 78,38 79,38 80,38 81,38 82,38 83,38 84,38 85,38 86,38 87,38 88,38 89,38 90,38 91,38 92,38 93,38 94,39 28,39 29,39 30,39 31,39 32,39 33,39 34,39 35,39 36,39 37,39 38,39 39,39 40,39 41,39 42,39 43,39 44,39 45,39 46,39 47,39 48,39 49,39 50,39 51,39 52,39 53,39 54,39 55,39 56,39 57,39 58,39 59,39 60,39 61,39 62,39 63,39 64,39 65,39 66,39 67,39 68,39 69,39 70,39 71,39 72,39 73,39 74,39 75,39 76,39 77,39 78,39 79,39 80,39 81,39 82,39 83,39 84,39 85,39 86,39 87,39 88,39 89,39 90,39 91,39 92,39 93,39 94,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 17,4 18,4 19,4 20,4 21,4 22,4 23,4 24,4 25,4 26,4 5,4 6,4 7,4 8,4 9,40 28,40 29,40 30,40 31,40 32,40 33,40 34,40 35,40 36,40 37,40 38,40 39,40 40,40 41,40 42,40 43,40 44,40 45,40 46,40 47,40 48,40 49,40 50,40 51,40 52,40 53,40 54,40 55,40 56,40 57,40 58,40 59,40 60,40 61,40 62,40 63,40 64,40 65,40 66,40 67,40 68,40 69,40 70,40 71,40 72,40 73,40 74,40 75,40 76,40 77,40 78,40 79,40 80,40 81,40 82,40 83,40 84,40 85,40 86,40 87,40 88,40 89,40 90,40 91,40 92,40 93,40 94,41 28,41 29,41 30,41 31,41 32,41 33,41 34,41 35,41 36,41 37,41 38,41 39,41 40,41 41,41 42,41 43,41 44,41 45,41 46,41 47,41 48,41 49,41 50,41 51,41 52,41 53,41 54,41 55,41 56,41 57,41 58,41 59,41 60,41 61,41 62,41 63,41 64,41 65,41 66,41 67,41 68,41 69,41 70,41 71,41 72,41 73,41 74,41 75,41 76,41 77,41 78,41 79,41 80,41 81,41 82,41 83,41 84,41 85,41 86,41 87,41 88,41 89,41 90,41 91,41 92,41 93,41 94,42 28,42 29,42 30,42 31,42 32,42 33,42 34,42 35,42 36,42 37,42 38,42 39,42 40,42 41,42 42,42 43,42 44,42 45,42 46,42 47,42 48,42 49,42 50,42 51,42 52,42 53,42 54,42 55,42 56,42 57,42 58,42 59,42 60,42 61,42 62,42 63,42 64,42 65,42 66,42 67,42 68,42 69,42 70,42 71,42 72,42 73,42 74,42 75,42 76,42 77,42 78,42 79,42 80,42 81,42 82,42 83,42 84,42 85,42 86,42 87,42 88,42 89,42 90,42 91,42 92,42 93,42 94,43 28,43 29,43 30,43 31,43 32,43 33,43 34,43 35,43 36,43 37,43 38,43 39,43 40,43 41,43 42,43 43,43 44,43 45,43 46,43 47,43 48,43 49,43 50,43 51,43 52,43 53,43 54,43 55,43 56,43 57,43 58,43 59,43 60,43 61,43 62,43 63,43 64,43 65,43 66,43 67,43 68,43 69,43 70,43 71,43 72,43 73,43 74,43 75,43 76,43 77,43 78,43 79,43 80,43 81,43 82,43 83,43 84,43 85,43 86,43 87,43 88,43 89,43 90,43 91,43 92,43 93,43 94,44 28,44 29,44 30,44 31,44 32,44 33,44 34,44 35,44 36,44 37,44 38,44 39,44 40,44 41,44 42,44 43,44 44,44 45,44 46,44 47,44 48,44 49,44 50,44 51,44 52,44 53,44 54,44 55,44 56,44 57,44 58,44 59,44 60,44 61,44 62,44 63,44 64,44 65,44 66,44 67,44 68,44 69,44 70,44 71,44 72,44 73,44 74,44 75,44 76,44 77,44 78,44 79,44 80,44 81,44 82,44 83,44 84,44 85,44 86,44 87,44 88,44 89,44 90,44 91,44 92,44 93,44 94,45 28,45 29,45 30,45 31,45 32,45 33,45 34,45 35,45 36,45 37,45 38,45 39,45 40,45 41,45 42,45 43,45 44,45 45,45 46,45 47,45 48,45 49,45 50,45 51,45 52,45 53,45 54,45 55,45 56,45 57,45 58,45 59,45 60,45 61,45 62,45 63,45 64,45 65,45 66,45 67,45 68,45 69,45 70,45 71,45 72,45 73,45 74,45 75,45 76,45 77,45 78,45 79,45 80,45 81,45 82,45 83,45 84,45 85,45 86,45 87,45 88,45 89,45 90,45 91,45 92,45 93,45 94,46 28,46 29,46 30,46 31,46 32,46 33,46 34,46 35,46 36,46 37,46 38,46 39,46 40,46 41,46 42,46 43,46 44,46 45,46 46,46 47,46 48,46 49,46 50,46 51,46 52,46 53,46 54,46 55,46 56,46 57,46 58,46 59,46 60,46 61,46 62,46 63,46 64,46 65,46 66,46 67,46 68,46 69,46 70,46 71,46 72,46 73,46 74,46 75,46 76,46 77,46 78,46 79,46 80,46 81,46 82,46 83,46 84,46 85,46 86,46 87,46 88,46 89,46 90,46 91,46 92,46 93,46 94,47 28,47 29,47 30,47 31,47 32,47 33,47 34,47 35,47 36,47 37,47 38,47 39,47 40,47 41,47 42,47 43,47 44,47 45,47 46,47 47,47 48,47 49,47 50,47 51,47 52,47 53,47 54,47 55,47 56,47 57,47 58,47 59,47 60,47 61,47 62,47 63,47 64,47 65,47 66,47 67,47 68,47 69,47 70,47 71,47 72,47 73,47 74,47 75,47 76,47 77,47 78,47 79,47 80,47 81,47 82,47 83,47 84,47 85,47 86,47 87,47 88,47 89,47 90,47 91,47 92,47 93,47 94,48 28,48 29,48 30,48 31,48 32,48 33,48 34,48 35,48 36,48 37,48 38,48 39,48 40,48 41,48 42,48 43,48 44,48 45,48 46,48 47,48 48,48 49,48 50,48 51,48 52,48 53,48 54,48 55,48 56,48 57,48 58,48 59,48 60,48 61,48 62,48 63,48 64,48 65,48 66,48 67,48 68,48 69,48 70,48 71,48 72,48 73,48 74,48 75,48 76,48 77,48 78,48 79,48 80,48 81,48 82,48 83,48 84,48 85,48 86,48 87,48 88,48 89,48 90,48 91,48 92,48 93,48 94,49 28,49 29,49 30,49 31,49 32,49 33,49 34,49 35,49 36,49 37,49 38,49 39,49 40,49 41,49 42,49 43,49 44,49 45,49 46,49 47,49 48,49 49,49 50,49 51,49 52,49 53,49 54,49 55,49 56,49 57,49 58,49 59,49 60,49 61,49 62,49 63,49 64,49 65,49 66,49 67,49 68,49 69,49 70,49 71,49 72,49 73,49 74,49 75,49 76,49 77,49 78,49 79,49 80,49 81,49 82,49 83,49 84,49 85,49 86,49 87,49 88,49 89,49 90,49 91,49 92,49 93,49 94,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 18,5 19,5 20,5 21,5 22,5 23,5 24,5 26,5 5,5 6,5 7,5 8,5 9,50 28,50 29,50 30,50 31,50 32,50 33,50 34,50 35,50 36,50 37,50 38,50 39,50 40,50 41,50 42,50 43,50 44,50 45,50 46,50 47,50 48,50 49,50 50,50 51,50 52,50 53,50 54,50 55,50 56,50 57,50 58,50 59,50 60,50 61,50 62,50 63,50 64,50 65,50 66,50 67,50 68,50 69,50 70,50 71,50 72,50 73,50 74,50 75,50 76,50 77,50 78,50 79,50 80,50 81,50 82,50 83,50 84,50 85,50 86,50 87,50 88,50 89,50 90,50 91,50 92,50 93,50 94,51 28,51 29,51 30,51 31,51 32,51 33,51 34,51 35,51 36,51 37,51 38,51 39,51 40,51 41,51 42,51 43,51 44,51 45,51 46,51 47,51 48,51 49,51 50,51 51,51 52,51 53,51 54,51 55,51 56,51 57,51 58,51 59,51 60,51 61,51 62,51 63,51 64,51 65,51 66,51 67,51 68,51 69,51 70,51 71,51 72,51 73,51 74,51 75,51 76,51 77,51 78,51 79,51 80,51 81,51 82,51 83,51 84,51 85,51 86,51 87,51 88,51 89,51 90,51 91,51 92,51 93,51 94,52 28,52 29,52 30,52 31,52 32,52 33,52 34,52 35,52 36,52 37,52 38,52 39,52 40,52 41,52 42,52 43,52 44,52 45,52 46,52 47,52 48,52 49,52 50,52 51,52 52,52 53,52 54,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 62,52 63,52 64,52 65,52 66,52 67,52 68,52 69,52 70,52 71,52 72,52 73,52 74,52 75,52 76,52 77,52 78,52 79,52 80,52 81,52 82,52 83,52 84,52 85,52 86,52 87,52 88,52 89,52 90,52 91,52 92,52 93,52 94,53 28,53 29,53 30,53 31,53 32,53 33,53 34,53 35,53 36,53 37,53 38,53 39,53 40,53 41,53 42,53 43,53 44,53 45,53 46,53 47,53 48,53 49,53 50,53 51,53 52,53 53,53 54,53 55,53 56,53 57,53 58,53 59,53 60,53 61,53 62,53 63,53 64,53 65,53 66,53 67,53 68,53 69,53 70,53 71,53 72,53 73,53 74,53 75,53 76,53 77,53 78,53 79,53 80,53 81,53 82,53 83,53 84,53 85,53 86,53 87,53 88,53 89,53 90,53 91,53 92,53 93,53 94,54 28,54 29,54 30,54 31,54 32,54 33,54 34,54 35,54 36,54 37,54 38,54 39,54 40,54 41,54 42,54 43,54 44,54 45,54 46,54 47,54 48,54 49,54 50,54 51,54 52,54 53,54 54,54 55,54 56,54 57,54 58,54 59,54 60,54 61,54 62,54 63,54 64,54 65,54 66,54 67,54 68,54 69,54 70,54 71,54 72,54 73,54 74,54 75,54 76,54 77,54 78,54 79,54 80,54 81,54 82,54 83,54 84,54 85,54 86,54 87,54 88,54 89,54 90,54 91,54 92,54 93,54 94,55 28,55 29,55 30,55 31,55 32,55 33,55 34,55 35,55 36,55 37,55 38,55 39,55 40,55 41,55 42,55 43,55 44,55 45,55 46,55 47,55 48,55 49,55 50,55 51,55 52,55 53,55 54,55 55,55 56,55 57,55 58,55 59,55 60,55 61,55 62,55 63,55 64,55 65,55 66,55 67,55 68,55 69,55 70,55 71,55 72,55 73,55 74,55 75,55 76,55 77,55 78,55 79,55 80,55 81,55 82,55 83,55 84,55 85,55 86,55 87,55 88,55 89,55 90,55 91,55 92,55 93,55 94,56 28,56 29,56 30,56 31,56 32,56 33,56 34,56 35,56 36,56 37,56 38,56 39,56 40,56 41,56 42,56 43,56 44,56 45,56 46,56 47,56 48,56 49,56 50,56 51,56 52,56 53,56 54,56 55,56 56,56 57,56 58,56 59,56 60,56 61,56 62,56 63,56 64,56 65,56 66,56 67,56 68,56 69,56 70,56 71,56 72,56 73,56 74,56 75,56 76,56 77,56 78,56 79,56 80,56 81,56 82,56 83,56 84,56 85,56 86,56 87,56 88,56 89,56 90,56 91,56 92,56 93,56 94,57 28,57 29,57 30,57 31,57 32,57 33,57 34,57 35,57 36,57 37,57 38,57 39,57 40,57 41,57 42,57 43,57 44,57 45,57 46,57 47,57 48,57 49,57 50,57 51,57 52,57 53,57 54,57 55,57 56,57 57,57 58,57 59,57 60,57 61,57 62,57 63,57 64,57 65,57 66,57 67,57 68,57 69,57 70,57 71,57 72,57 73,57 74,57 75,57 76,57 77,57 78,57 79,57 80,57 81,57 82,57 83,57 84,57 85,57 86,57 87,57 88,57 89,57 90,57 91,57 92,57 93,57 94,58 28,58 29,58 30,58 31,58 32,58 33,58 34,58 35,58 36,58 37,58 38,58 39,58 40,58 41,58 42,58 43,58 44,58 45,58 46,58 47,58 48,58 49,58 50,58 51,58 52,58 53,58 54,58 55,58 56,58 57,58 58,58 59,58 60,58 61,58 62,58 63,58 64,58 65,58 66,58 67,58 68,58 69,58 70,58 71,58 72,58 73,58 74,58 75,58 76,58 77,58 78,58 79,58 80,58 81,58 82,58 83,58 84,58 85,58 86,58 87,58 88,58 89,58 90,58 91,58 92,58 93,58 94,59 28,59 29,59 30,59 31,59 32,59 33,59 34,59 35,59 36,59 37,59 38,59 39,59 40,59 41,59 42,59 43,59 44,59 45,59 46,59 47,59 48,59 49,59 50,59 51,59 52,59 53,59 54,59 55,59 56,59 57,59 58,59 59,59 60,59 61,59 62,59 63,59 64,59 65,59 66,59 67,59 68,59 69,59 70,59 71,59 72,59 73,59 74,59 75,59 76,59 77,59 78,59 79,59 80,59 81,59 82,59 83,59 84,59 85,59 86,59 87,59 88,59 89,59 90,59 91,59 92,59 93,59 94,6 10,6 11,6 12,6 13,6 14,6 15,6 16,6 17,6 18,6 19,6 20,6 21,6 22,6 23,6 24,6 26,6 5,6 6,6 7,6 8,6 9,60 28,60 29,60 30,60 31,60 32,60 33,60 34,60 35,60 36,60 37,60 38,60 39,60 40,60 41,60 42,60 43,60 44,60 45,60 46,60 47,60 48,60 49,60 50,60 51,60 52,60 53,60 54,60 55,60 56,60 57,60 58,60 59,60 60,60 61,60 62,60 63,60 64,60 65,60 66,60 67,60 68,60 69,60 70,60 71,60 72,60 73,60 74,60 75,60 76,60 77,60 78,60 79,60 80,60 81,60 82,60 83,60 84,60 85,60 86,60 87,60 88,60 89,60 90,60 91,60 92,60 93,60 94,61 28,61 29,61 30,61 31,61 32,61 33,61 34,61 35,61 36,61 37,61 38,61 39,61 40,61 41,61 42,61 43,61 44,61 45,61 46,61 47,61 48,61 49,61 50,61 51,61 52,61 53,61 54,61 55,61 56,61 57,61 58,61 59,61 60,61 61,61 62,61 63,61 64,61 65,61 66,61 67,61 68,61 69,61 70,61 71,61 72,61 73,61 74,61 75,61 76,61 77,61 78,61 79,61 80,61 81,61 82,61 83,61 84,61 85,61 86,61 87,61 88,61 89,61 90,61 91,61 92,61 93,61 94,62 28,62 29,62 30,62 31,62 32,62 33,62 34,62 35,62 36,62 37,62 38,62 39,62 40,62 41,62 42,62 43,62 44,62 45,62 46,62 47,62 48,62 49,62 50,62 51,62 52,62 53,62 54,62 55,62 56,62 57,62 58,62 59,62 60,62 61,62 62,62 63,62 64,62 65,62 66,62 67,62 68,62 69,62 70,62 71,62 72,62 73,62 74,62 75,62 76,62 77,62 78,62 79,62 80,62 81,62 82,62 83,62 84,62 85,62 86,62 87,62 88,62 89,62 90,62 91,62 92,62 93,62 94,63 28,63 29,63 30,63 31,63 32,63 33,63 34,63 35,63 36,63 37,63 38,63 39,63 40,63 41,63 42,63 43,63 44,63 45,63 46,63 47,63 48,63 49,63 50,63 51,63 52,63 53,63 54,63 55,63 56,63 57,63 58,63 59,63 60,63 61,63 62,63 63,63 64,63 65,63 66,63 67,63 68,63 69,63 70,63 71,63 72,63 73,63 74,63 75,63 76,63 77,63 78,63 79,63 80,63 81,63 82,63 83,63 84,63 85,63 86,63 87,63 88,63 89,63 90,63 91,63 92,63 93,63 94,64 28,64 29,64 30,64 31,64 32,64 33,64 34,64 35,64 36,64 37,64 38,64 39,64 40,64 41,64 42,64 43,64 44,64 45,64 46,64 47,64 48,64 49,64 50,64 51,64 52,64 53,64 54,64 55,64 56,64 57,64 58,64 59,64 60,64 61,64 62,64 63,64 64,64 65,64 66,64 67,64 68,64 69,64 70,64 71,64 72,64 73,64 74,64 75,64 76,64 77,64 78,64 79,64 80,64 81,64 82,64 83,64 84,64 85,64 86,64 87,64 88,64 89,64 90,64 91,64 92,64 93,64 94,65 28,65 29,65 30,65 31,65 32,65 33,65 34,65 35,65 36,65 37,65 38,65 39,65 40,65 41,65 42,65 43,65 44,65 45,65 46,65 47,65 48,65 49,65 50,65 51,65 52,65 53,65 54,65 55,65 56,65 57,65 58,65 59,65 60,65 61,65 62,65 63,65 64,65 65,65 66,65 67,65 68,65 69,65 70,65 71,65 72,65 73,65 74,65 75,65 76,65 77,65 78,65 79,65 80,65 81,65 82,65 83,65 84,65 85,65 86,65 87,65 88,65 89,65 90,65 91,65 92,65 93,65 94,66 28,66 29,66 30,66 31,66 32,66 33,66 34,66 35,66 36,66 37,66 38,66 39,66 40,66 41,66 42,66 43,66 44,66 45,66 46,66 47,66 48,66 49,66 50,66 51,66 52,66 53,66 54,66 55,66 56,66 57,66 58,66 59,66 60,66 61,66 62,66 63,66 64,66 65,66 66,66 67,66 68,66 69,66 70,66 71,66 72,66 73,66 74,66 75,66 76,66 77,66 78,66 79,66 80,66 81,66 82,66 83,66 84,66 85,66 86,66 87,66 88,66 89,66 90,66 91,66 92,66 93,66 94,67 28,67 29,67 30,67 31,67 32,67 33,67 34,67 35,67 36,67 37,67 38,67 39,67 40,67 41,67 42,67 43,67 44,67 45,67 46,67 47,67 48,67 49,67 50,67 51,67 52,67 53,67 54,67 55,67 56,67 57,67 58,67 59,67 60,67 61,67 62,67 63,67 64,67 65,67 66,67 67,67 68,67 69,67 70,67 71,67 72,67 73,67 74,67 75,67 76,67 77,67 78,67 79,67 80,67 81,67 82,67 83,67 84,67 85,67 86,67 87,67 88,67 89,67 90,67 91,67 92,67 93,67 94,68 28,68 29,68 30,68 31,68 32,68 33,68 34,68 35,68 36,68 37,68 38,68 39,68 40,68 41,68 42,68 43,68 44,68 45,68 46,68 47,68 48,68 49,68 50,68 51,68 52,68 53,68 54,68 55,68 56,68 57,68 58,68 59,68 60,68 61,68 62,68 63,68 64,68 65,68 66,68 67,68 68,68 69,68 70,68 71,68 72,68 73,68 74,68 75,68 76,68 77,68 78,68 79,68 80,68 81,68 82,68 83,68 84,68 85,68 86,68 87,68 88,68 89,68 90,68 91,68 92,68 93,68 94,69 28,69 29,69 30,69 31,69 32,69 33,69 34,69 35,69 36,69 37,69 38,69 39,69 40,69 41,69 42,69 43,69 44,69 45,69 46,69 47,69 48,69 49,69 50,69 51,69 52,69 53,69 54,69 55,69 56,69 57,69 58,69 59,69 60,69 61,69 62,69 63,69 64,69 65,69 66,69 67,69 68,69 69,69 70,69 71,69 72,69 73,69 74,69 75,69 76,69 77,69 78,69 79,69 80,69 81,69 82,69 83,69 84,69 85,69 86,69 87,69 88,69 89,69 90,69 91,69 92,69 93,69 94,7 10,7 11,7 12,7 13,7 14,7 15,7 16,7 17,7 18,7 19,7 20,7 21,7 22,7 23,7 24,7 26,7 5,7 6,7 7,7 8,7 9,70 28,70 29,70 30,70 31,70 32,70 33,70 34,70 35,70 36,70 37,70 38,70 39,70 40,70 41,70 42,70 43,70 44,70 45,70 46,70 47,70 48,70 49,70 50,70 51,70 52,70 53,70 54,70 55,70 56,70 57,70 58,70 59,70 60,70 61,70 62,70 63,70 64,70 65,70 66,70 67,70 68,70 69,70 70,70 71,70 72,70 73,70 74,70 75,70 76,70 77,70 78,70 79,70 80,70 81,70 82,70 83,70 84,70 85,70 86,70 87,70 88,70 89,70 90,70 91,70 92,70 93,70 94,71 28,71 29,71 30,71 31,71 32,71 33,71 34,71 35,71 36,71 37,71 38,71 39,71 40,71 41,71 42,71 43,71 44,71 45,71 46,71 47,71 48,71 49,71 50,71 51,71 52,71 53,71 54,71 55,71 56,71 57,71 58,71 59,71 60,71 61,71 62,71 63,71 64,71 65,71 66,71 67,71 68,71 69,71 70,71 71,71 72,71 73,71 74,71 75,71 76,71 77,71 78,71 79,71 80,71 81,71 82,71 83,71 84,71 85,71 86,71 87,71 88,71 89,71 90,71 91,71 92,71 93,71 94,72 28,72 29,72 30,72 31,72 32,72 33,72 34,72 35,72 36,72 37,72 38,72 39,72 40,72 41,72 42,72 43,72 44,72 45,72 46,72 47,72 48,72 49,72 50,72 51,72 52,72 53,72 54,72 55,72 56,72 57,72 58,72 59,72 60,72 61,72 62,72 63,72 64,72 65,72 66,72 67,72 68,72 69,72 70,72 71,72 72,72 73,72 74,72 75,72 76,72 77,72 78,72 79,72 80,72 81,72 82,72 83,72 84,72 85,72 86,72 87,72 88,72 89,72 90,72 91,72 92,72 93,72 94,73 28,73 29,73 30,73 31,73 32,73 33,73 34,73 35,73 36,73 37,73 38,73 39,73 40,73 41,73 42,73 43,73 44,73 45,73 46,73 47,73 48,73 49,73 50,73 51,73 52,73 53,73 54,73 55,73 56,73 57,73 58,73 59,73 60,73 61,73 62,73 63,73 64,73 65,73 66,73 67,73 68,73 69,73 70,73 71,73 72,73 73,73 74,73 75,73 76,73 77,73 78,73 79,73 80,73 81,73 82,73 83,73 84,73 85,73 86,73 87,73 88,73 89,73 90,73 91,73 92,73 93,73 94,74 28,74 29,74 30,74 31,74 32,74 33,74 34,74 35,74 36,74 37,74 38,74 39,74 40,74 41,74 42,74 43,74 44,74 45,74 46,74 47,74 48,74 49,74 50,74 51,74 52,74 53,74 54,74 55,74 56,74 57,74 58,74 59,74 60,74 61,74 62,74 63,74 64,74 65,74 66,74 67,74 68,74 69,74 70,74 71,74 72,74 73,74 74,74 75,74 76,74 77,74 78,74 79,74 80,74 81,74 82,74 83,74 84,74 85,74 86,74 87,74 88,74 89,74 90,74 91,74 92,74 93,74 94,75 28,75 29,75 30,75 31,75 32,75 33,75 34,75 35,75 36,75 37,75 38,75 39,75 40,75 41,75 42,75 43,75 44,75 45,75 46,75 47,75 48,75 49,75 50,75 51,75 52,75 53,75 54,75 55,75 56,75 57,75 58,75 59,75 60,75 61,75 62,75 63,75 64,75 65,75 66,75 67,75 68,75 69,75 70,75 71,75 72,75 73,75 74,75 75,75 76,75 77,75 78,75 79,75 80,75 81,75 82,75 83,75 84,75 85,75 86,75 87,75 88,75 89,75 90,75 91,75 92,75 93,75 94,76 28,76 29,76 30,76 31,76 32,76 33,76 34,76 35,76 36,76 37,76 38,76 39,76 40,76 41,76 42,76 43,76 44,76 45,76 46,76 47,76 48,76 49,76 50,76 51,76 52,76 53,76 54,76 55,76 56,76 57,76 58,76 59,76 60,76 61,76 62,76 63,76 64,76 65,76 66,76 67,76 68,76 69,76 70,76 71,76 72,76 73,76 74,76 75,76 76,76 77,76 78,76 79,76 80,76 81,76 82,76 83,76 84,76 85,76 86,76 87,76 88,76 89,76 90,76 91,76 92,76 93,76 94,77 28,77 29,77 30,77 31,77 32,77 33,77 34,77 35,77 36,77 37,77 38,77 39,77 40,77 41,77 42,77 43,77 44,77 45,77 46,77 47,77 48,77 49,77 50,77 51,77 52,77 53,77 54,77 55,77 56,77 57,77 58,77 59,77 60,77 61,77 62,77 63,77 64,77 65,77 66,77 67,77 68,77 69,77 70,77 71,77 72,77 73,77 74,77 75,77 76,77 77,77 78,77 79,77 80,77 81,77 82,77 83,77 84,77 85,77 86,77 87,77 88,77 89,77 90,77 91,77 92,77 93,77 94,78 28,78 29,78 30,78 31,78 32,78 33,78 34,78 35,78 36,78 37,78 38,78 39,78 40,78 41,78 42,78 43,78 44,78 45,78 46,78 47,78 48,78 49,78 50,78 51,78 52,78 53,78 54,78 55,78 56,78 57,78 58,78 59,78 60,78 61,78 62,78 63,78 64,78 65,78 66,78 67,78 68,78 69,78 70,78 71,78 72,78 73,78 74,78 75,78 76,78 77,78 78,78 79,78 80,78 81,78 82,78 83,78 84,78 85,78 86,78 87,78 88,78 89,78 90,78 91,78 92,78 93,78 94,79 28,79 29,79 30,79 31,79 32,79 33,79 34,79 35,79 36,79 37,79 38,79 39,79 40,79 41,79 42,79 43,79 44,79 45,79 46,79 47,79 48,79 49,79 50,79 51,79 52,79 53,79 54,79 55,79 56,79 57,79 58,79 59,79 60,79 61,79 62,79 63,79 64,79 65,79 66,79 67,79 68,79 69,79 70,79 71,79 72,79 73,79 74,79 75,79 76,79 77,79 78,79 79,79 80,79 81,79 82,79 83,79 84,79 85,79 86,79 87,79 88,79 89,79 90,79 91,79 92,79 93,79 94,8 10,8 11,8 12,8 13,8 14,8 15,8 16,8 17,8 18,8 19,8 20,8 21,8 22,8 23,8 24,8 26,8 5,8 6,8 7,8 8,8 9,80 28,80 29,80 30,80 31,80 32,80 33,80 34,80 35,80 36,80 37,80 38,80 39,80 40,80 41,80 42,80 43,80 44,80 45,80 46,80 47,80 48,80 49,80 50,80 51,80 52,80 53,80 54,80 55,80 56,80 57,80 58,80 59,80 60,80 61,80 62,80 63,80 64,80 65,80 66,80 67,80 68,80 69,80 70,80 71,80 72,80 73,80 74,80 75,80 76,80 77,80 78,80 79,80 80,80 81,80 82,80 83,80 84,80 85,80 86,80 87,80 88,80 89,80 90,80 91,80 92,80 93,80 94,81 28,81 29,81 30,81 31,81 32,81 33,81 34,81 35,81 36,81 37,81 38,81 39,81 40,81 41,81 42,81 43,81 44,81 45,81 46,81 47,81 48,81 49,81 50,81 51,81 52,81 53,81 54,81 55,81 56,81 57,81 58,81 59,81 60,81 61,81 62,81 63,81 64,81 65,81 66,81 67,81 68,81 69,81 70,81 71,81 72,81 73,81 74,81 75,81 76,81 77,81 78,81 79,81 80,81 81,81 82,81 83,81 84,81 85,81 86,81 87,81 88,81 89,81 90,81 91,81 92,81 93,81 94,82 28,82 29,82 30,82 31,82 32,82 33,82 34,82 35,82 36,82 37,82 38,82 39,82 40,82 41,82 42,82 43,82 44,82 45,82 46,82 47,82 48,82 49,82 50,82 51,82 52,82 53,82 54,82 55,82 56,82 57,82 58,82 59,82 60,82 61,82 62,82 63,82 64,82 65,82 66,82 67,82 68,82 69,82 70,82 71,82 72,82 73,82 74,82 75,82 76,82 77,82 78,82 79,82 80,82 81,82 82,82 83,82 84,82 85,82 86,82 87,82 88,82 89,82 90,82 91,82 92,82 93,82 94,83 28,83 29,83 30,83 31,83 32,83 33,83 34,83 35,83 36,83 37,83 38,83 39,83 40,83 41,83 42,83 43,83 44,83 45,83 46,83 47,83 48,83 49,83 50,83 51,83 52,83 53,83 54,83 55,83 56,83 57,83 58,83 59,83 60,83 61,83 62,83 63,83 64,83 65,83 66,83 67,83 68,83 69,83 70,83 71,83 72,83 73,83 74,83 75,83 76,83 77,83 78,83 79,83 80,83 81,83 82,83 83,83 84,83 85,83 86,83 87,83 88,83 89,83 90,83 91,83 92,83 93,83 94,84 28,84 29,84 30,84 31,84 32,84 33,84 34,84 35,84 36,84 37,84 38,84 39,84 40,84 41,84 42,84 43,84 44,84 45,84 46,84 47,84 48,84 49,84 50,84 51,84 52,84 53,84 54,84 55,84 56,84 57,84 58,84 59,84 60,84 61,84 62,84 63,84 64,84 65,84 66,84 67,84 68,84 69,84 70,84 71,84 72,84 73,84 74,84 75,84 76,84 77,84 78,84 79,84 80,84 81,84 82,84 83,84 84,84 85,84 86,84 87,84 88,84 89,84 90,84 91,84 92,84 93,84 94,85 28,85 29,85 30,85 31,85 32,85 33,85 34,85 35,85 36,85 37,85 38,85 39,85 40,85 41,85 42,85 43,85 44,85 45,85 46,85 47,85 48,85 49,85 50,85 51,85 52,85 53,85 54,85 55,85 56,85 57,85 58,85 59,85 60,85 61,85 62,85 63,85 64,85 65,85 66,85 67,85 68,85 69,85 70,85 71,85 72,85 73,85 74,85 75,85 76,85 77,85 78,85 79,85 80,85 81,85 82,85 83,85 84,85 85,85 86,85 87,85 88,85 89,85 90,85 91,85 92,85 93,85 94,86 28,86 29,86 30,86 31,86 32,86 33,86 34,86 35,86 36,86 37,86 38,86 39,86 40,86 41,86 42,86 43,86 44,86 45,86 46,86 47,86 48,86 49,86 50,86 51,86 52,86 53,86 54,86 55,86 56,86 57,86 58,86 59,86 60,86 61,86 62,86 63,86 64,86 65,86 66,86 67,86 68,86 69,86 70,86 71,86 72,86 73,86 74,86 75,86 76,86 77,86 78,86 79,86 80,86 81,86 82,86 83,86 84,86 85,86 86,86 87,86 88,86 89,86 90,86 91,86 92,86 93,86 94,87 28,87 29,87 30,87 31,87 32,87 33,87 34,87 35,87 36,87 37,87 38,87 39,87 40,87 41,87 42,87 43,87 44,87 45,87 46,87 47,87 48,87 49,87 50,87 51,87 52,87 53,87 54,87 55,87 56,87 57,87 58,87 59,87 60,87 61,87 62,87 63,87 64,87 65,87 66,87 67,87 68,87 69,87 70,87 71,87 72,87 73,87 74,87 75,87 76,87 77,87 78,87 79,87 80,87 81,87 82,87 83,87 84,87 85,87 86,87 87,87 88,87 89,87 90,87 91,87 92,87 93,87 94,88 28,88 29,88 30,88 31,88 32,88 33,88 34,88 35,88 36,88 37,88 38,88 39,88 40,88 41,88 42,88 43,88 44,88 45,88 46,88 47,88 48,88 49,88 50,88 51,88 52,88 53,88 54,88 55,88 56,88 57,88 58,88 59,88 60,88 61,88 62,88 63,88 64,88 65,88 66,88 67,88 68,88 69,88 70,88 71,88 72,88 73,88 74,88 75,88 76,88 77,88 78,88 79,88 80,88 81,88 82,88 83,88 84,88 85,88 86,88 87,88 88,88 89,88 90,88 91,88 92,88 93,88 94,89 28,89 29,89 30,89 31,89 32,89 33,89 34,89 35,89 36,89 37,89 38,89 39,89 40,89 41,89 42,89 43,89 44,89 45,89 46,89 47,89 48,89 49,89 50,89 51,89 52,89 53,89 54,89 55,89 56,89 57,89 58,89 59,89 60,89 61,89 62,89 63,89 64,89 65,89 66,89 67,89 68,89 69,89 70,89 71,89 72,89 73,89 74,89 75,89 76,89 77,89 78,89 79,89 80,89 81,89 82,89 83,89 84,89 85,89 86,89 87,89 88,89 89,89 90,89 91,89 92,89 93,89 94,9 10,9 11,9 12,9 13,9 14,9 15,9 16,9 17,9 18,9 19,9 20,9 21,9 22,9 23,9 24,9 26,9 5,9 6,9 7,9 8,9 9,90 28,90 29,90 30,90 31,90 32,90 33,90 34,90 35,90 36,90 37,90 38,90 39,90 40,90 41,90 42,90 43,90 44,90 45,90 46,90 47,90 48,90 49,90 50,90 51,90 52,90 53,90 54,90 55,90 56,90 57,90 58,90 59,90 60,90 61,90 62,90 63,90 64,90 65,90 66,90 67,90 68,90 69,90 70,90 71,90 72,90 73,90 74,90 75,90 76,90 77,90 78,90 79,90 80,90 81,90 82,90 83,90 84,90 85,90 86,90 87,90 88,90 89,90 90,90 91,90 92,90 93,90 94,91 28,91 29,91 30,91 31,91 32,91 33,91 34,91 35,91 36,91 37,91 38,91 39,91 40,91 41,91 42,91 43,91 44,91 45,91 46,91 47,91 48,91 49,91 50,91 51,91 52,91 53,91 54,91 55,91 56,91 57,91 58,91 59,91 60,91 61,91 62,91 63,91 64,91 65,91 66,91 67,91 68,91 69,91 70,91 71,91 72,91 73,91 74,91 75,91 76,91 77,91 78,91 79,91 80,91 81,91 82,91 83,91 84,91 85,91 86,91 87,91 88,91 89,91 90,91 91,91 92,91 93,91 94,92 28,92 29,92 30,92 31,92 32,92 33,92 34,92 35,92 36,92 37,92 38,92 39,92 40,92 41,92 42,92 43,92 44,92 45,92 46,92 47,92 48,92 49,92 50,92 51,92 52,92 53,92 54,92 55,92 56,92 57,92 58,92 59,92 60,92 61,92 62,92 63,92 64,92 65,92 66,92 67,92 68,92 69,92 70,92 71,92 72,92 73,92 74,92 75,92 76,92 77,92 78,92 79,92 80,92 81,92 82,92 83,92 84,92 85,92 86,92 87,92 88,92 89,92 90,92 91,92 92,92 93,92 94,93 28,93 29,93 30,93 31,93 32,93 33,93 34,93 35,93 36,93 37,93 38,93 39,93 40,93 41,93 42,93 43,93 44,93 45,93 46,93 47,93 48,93 49,93 50,93 51,93 52,93 53,93 54,93 55,93 56,93 57,93 58,93 59,93 60,93 61,93 62,93 63,93 64,93 65,93 66,93 67,93 68,93 69,93 70,93 71,93 72,93 73,93 74,93 75,93 76,93 77,93 78,93 79,93 80,93 81,93 82,93 83,93 84,93 85,93 86,93 87,93 88,93 89,93 90,93 91,93 92,93 93,93 94,95 100,95 101,95 102,95 95,95 96,95 97,95 98,95 99,96 100,96 101,96 102,96 95,96 96,96 97,96 98,96 99,97 100,97 101,97 102,97 95,97 96,97 97,97 98,97 99,98 100,98 101,98 102,98 95,98 96,98 97,98 98,98 99,99 100,99 101,99 102,99 95,99 96,99 97,99 98,99 99
5000
58 - Call proc proc
procedure p1, p2;
Select <p1,p2> such that Calls(p1,p2)
C A,C B
5000
59 - Call* proc proc
procedure p1, p2
Select <p1,p2> such that Calls*(p1,p2)

5000
60 - Affects stmt stmt
stmt s1, s2;
Select <s1,s2> such that Affects(s1,s2)
1 13,1 16,1 19,1 2,1 20,1 22,1 23,1 24,1 25,1 3,10 13,10 16,10 19,10 20,10 22,10 23,10 24,101 102,13 13,13 16,13 19,13 20,13 22,13 23,13 24,14 14,14 16,14 19,14 20,14 23,16 15,19 21,2 14,2 16,2 19,2 20,2 23,2 24,2 25,2 3,20 21,21 13,21 16,21 19,21 20,21 22,21 23,21 24,22 15,22 19,23 14,23 16,23 19,23 20,23 23,23 24,27 32,27 41,27 52,27 67,3 15,3 19,31 32,31 61,31 85,32 41,32 48,32 51,32 77,32 92,38 41,38 48,38 51,38 77,38 92,39 46,39 88,40 59,44 61,44 85,45 41,45 48,45 51,45 77,45 92,46 59,47 46,47 88,48 46,48 59,50 32,50 67,50 80,51 48,52 75,54 77,54 92,56 46,56 59,58 61,58 85,59 59,59 61,60 61,61 51,61 61,61 77,62 59,62 61,66 51,66 61,66 67,66 77,68 32,68 67,68 69,68 80,69 51,69 61,69 77,70 69,73 74,73 75,74 77,74 92,76 86,77 61,77 85,79 32,79 67,79 80,80 77,80 92,85 46,85 86,85 88,86 86,86 88,87 88,88 69,89 86,89 88,91 46,91 88,92 32,92 67,92 80,93 51,93 61,93 77,96 99
5000
61 - Affects* stmt stmt
stmt s1, s2;
Select <s1,s2> such that Affects*(s1,s2)
1 13,1 14,1 15,1 16,1 19,1 2,1 20,1 21,1 22,1 23,1 24,1 25,1 3,10 13,10 14,10 15,10 16,10 19,10 20,10 21,10 22,10 23,10 24,101 102,13 13,13 14,13 15,13 16,13 19,13 20,13 21,13 22,13 23,13 24,14 13,14 14,14 15,14 16,14 19,14 20,14 21,14 22,14 23,14 24,16 15,19 13,19 14,19 15,19 16,19 19,19 20,19 21,19 22,19 23,19 24,2 13,2 14,2 15,2 16,2 19,2 20,2 21,2 22,2 23,2 24,2 25,2 3,20 13,20 14,20 15,20 16,20 19,20 20,20 21,20 22,20 23,20 24,21 13,21 14,21 15,21 16,21 19,21 20,21 21,21 22,21 23,21 24,22 13,22 14,22 15,22 16,22 19,22 20,22 21,22 22,22 23,22 24,23 13,23 14,23 15,23 16,23 19,23 20,23 21,23 22,23 23,23 24,27 32,27 41,27 46,27 48,27 51,27 52,27 59,27 61,27 67,27 69,27 75,27 77,27 80,27 85,27 86,27 88,27 92,3 13,3 14,3 15,3 16,3 19,3 20,3 21,3 22,3 23,3 24,31 32,31 41,31 46,31 48,31 51,31 59,31 61,31 67,31 69,31 77,31 80,31 85,31 86,31 88,31 92,32 32,32 41,32 46,32 48,32 51,32 59,32 61,32 67,32 69,32 77,32 80,32 85,32 86,32 88,32 92,38 32,38 41,38 46,38 48,38 51,38 59,38 61,38 67,38 69,38 77,38 80,38 85,38 86,38 88,38 92,39 46,39 48,39 51,39 59,39 61,39 69,39 77,39 85,39 86,39 88,40 46,40 48,40 51,40 59,40 61,40 69,40 77,40 85,40 86,40 88,44 46,44 48,44 51,44 59,44 61,44 69,44 77,44 85,44 86,44 88,45 32,45 41,45 46,45 48,45 51,45 59,45 61,45 67,45 69,45 77,45 80,45 85,45 86,45 88,45 92,46 46,46 48,46 51,46 59,46 61,46 69,46 77,46 85,46 86,46 88,47 46,47 48,47 51,47 59,47 61,47 69,47 77,47 85,47 86,47 88,48 46,48 48,48 51,48 59,48 61,48 69,48 77,48 85,48 86,48 88,50 32,50 41,50 46,50 48,50 51,50 59,50 61,50 67,50 69,50 77,50 80,50 85,50 86,50 88,50 92,51 46,51 48,51 51,51 59,51 61,51 69,51 77,51 85,51 86,51 88,52 75,54 32,54 41,54 46,54 48,54 51,54 59,54 61,54 67,54 69,54 77,54 80,54 85,54 86,54 88,54 92,56 46,56 48,56 51,56 59,56 61,56 69,56 77,56 85,56 86,56 88,58 46,58 48,58 51,58 59,58 61,58 69,58 77,58 85,58 86,58 88,59 46,59 48,59 51,59 59,59 61,59 69,59 77,59 85,59 86,59 88,60 46,60 48,60 51,60 59,60 61,60 69,60 77,60 85,60 86,60 88,61 46,61 48,61 51,61 59,61 61,61 69,61 77,61 85,61 86,61 88,62 46,62 48,62 51,62 59,62 61,62 69,62 77,62 85,62 86,62 88,66 46,66 48,66 51,66 59,66 61,66 67,66 69,66 77,66 85,66 86,66 88,68 32,68 41,68 46,68 48,68 51,68 59,68 61,68 67,68 69,68 77,68 80,68 85,68 86,68 88,68 92,69 46,69 48,69 51,69 59,69 61,69 69,69 77,69 85,69 86,69 88,70 46,70 48,70 51,70 59,70 61,70 69,70 77,70 85,70 86,70 88,73 32,73 41,73 46,73 48,73 51,73 59,73 61,73 67,73 69,73 74,73 75,73 77,73 80,73 85,73 86,73 88,73 92,74 32,74 41,74 46,74 48,74 51,74 59,74 61,74 67,74 69,74 77,74 80,74 85,74 86,74 88,74 92,76 46,76 48,76 51,76 59,76 61,76 69,76 77,76 85,76 86,76 88,77 46,77 48,77 51,77 59,77 61,77 69,77 77,77 85,77 86,77 88,79 32,79 41,79 46,79 48,79 51,79 59,79 61,79 67,79 69,79 77,79 80,79 85,79 86,79 88,79 92,80 32,80 41,80 46,80 48,80 51,80 59,80 61,80 67,80 69,80 77,80 80,80 85,80 86,80 88,80 92,85 46,85 48,85 51,85 59,85 61,85 69,85 77,85 85,85 86,85 88,86 46,86 48,86 51,86 59,86 61,86 69,86 77,86 85,86 86,86 88,87 46,87 48,87 51,87 59,87 61,87 69,87 77,87 85,87 86,87 88,88 46,88 48,88 51,88 59,88 61,88 69,88 77,88 85,88 86,88 88,89 46,89 48,89 51,89 59,89 61,89 69,89 77,89 85,89 86,89 88,91 46,91 48,91 51,91 59,91 61,91 69,91 77,91 85,91 86,91 88,92 32,92 41,92 46,92 48,92 51,92 59,92 61,92 67,92 69,92 77,92 80,92 85,92 86,92 88,92 92,93 46,93 48,93 51,93 59,93 61,93 69,93 77,93 85,93 86,93 88,96 99
5000
62 - Find all While Stmt using variable synonym
while w; variable v;
Select w pattern w(v, _)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
63 - Find all While Stmt using any variable
while w;
Select w pattern w(_, _)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
64 - Find While Stmt using the variable e
while w;
Select w pattern w("e", _)
8
5000
65 - Find Ctrl Variable of While Stmt
while w; variable v;
Select v pattern w(v, _)
Cc,Bg,Bn,Bm,Bc,Bd,Bf,Bad,e,a,d,c
5000
66 - Find all If Stmt using variable synonym
if i; variable v;
Select i pattern i(v, _, _)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
67 - Find all If Stmt using any variable
if i;
Select i pattern i(_, _, _)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
68 - Find If Stmt using the variable e
if i;
Select i pattern i("e", _, _)
12
5000
69 - Find Ctrl Variable of If Stmt
if i; variable v;
Select v pattern i(v, _, _)
b,d,f,e,k,jkbk,Bc,Be,Bg,Bk,Bo,Bj,Bh,Bf
5000
70 - Find all Assign Stmt using variable synonym
assign a; variable v;
Select a pattern a(v, _)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
71 - Find all Assign Stmt using any variable
assign a; variable v;
Select a pattern a(_, _)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
72 - Find all Assign Stmt modifying c
assign a;
Select a pattern a("c", _)
19,20,16,3,22,24
5000
73 - Find Assign Stmt that has full pattern c * a * b
assign a;
Select a pattern a(_, "c * a * b")
19
5000
74 - Find Assign Stmt that modify alkene has sub pattern Bf + Bd
assign a;
Select a pattern a("Be", _"Bf + Bd"_)
46
5000
75 - Find Variable modified
assign a; variable v;
Select v pattern a(v, _)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
76 - Invalid Stmt type
stmt s;
Select s pattern s(_, _)
none
5000
77 - Parent*(num,num) with TRUE result
while w;
Select w such that Parent*(5, 14)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
78 - Parent*(num, if) with non-empty result
if ifs;
Select ifs such that Parent*(28, ifs)
29,30,34,36,43,57,64,65,78,82,83,84,90
5000
79 - Parent*(num, assign) for non-empty result
assign a;
Select a such that Parent*(28, a)
31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93
5000
80 - Parent*(num, call) for empty result
call c;
Select c such that Parent*(58, c)
none
5000
81 - Parent*(stmt, num) for empty result
stmt s;
Select s such that Parent*(s, 94)
none
5000
82 - Parent*(underscore, num) for FALSE result
while w;
Select w such that Parent*(_, 4)
none
5000
83 - Invalid Query
procedure p;
Select p such that Parent*(p, 2)
none
5000
84 - Parent*(_,_) for TRUE result
procedure p;
Select p such that Parent*(_,_)
A,B,C
5000
85 - Parent*(prog_line, if) for non-empty result
prog_line n; if ifs;
Select n such that Parent*(n, ifs)
4,5,6,7,8,9,11,28,29,30,33,34,35,42,53,63,64,82,83
5000
86 - Parent*(while, while) for same synonym names
while w;
Select w such that Parent*(w, w)
none
5000
87 - stmt with no parent
stmt s;
Select s such that Parent(s, 4)
none
5000
88 - stmt in container stmt
stmt s;
Select s such that Parent(s, 13)
12
5000
89 - stmt in nested container stmt
stmt s;
Select s such that Parent(s, 11)
9
5000
90 - stmt in if then stmtlst
stmt s;
Select s such that Parent(s, 40)
34
5000
91 - stmt in if else stmtlst
stmt s;
Select s such that Parent(s, 49)
34
5000
92 - boolean no parent
stmt s;
Select BOOLEAN such that Parent(s, 4)
FALSE
5000
93 - boolean parent exists
stmt s;
Select BOOLEAN such that Parent(s, 15)
TRUE
5000
94 - stmt is a parent
stmt s1, s2;
Select s1 such that Parent(s1, s2)
4,5,6,7,8,9,11,12,18,28,29,30,33,34,35,36,42,43,53,55,57,63,64,65,71,72,78,82,83,84,90,95
5000
95 - stmt has a parent and is also a parent itself
stmt s, s1, s2;
Select s such that Parent(s1, s) and Parent(s, s2)
5,6,7,8,9,11,12,18,29,30,33,34,35,36,42,43,53,55,57,63,64,65,71,72,78,82,83,84,90
5000
96 - invalid with same statement number as parent

Select BOOLEAN such that Parent(59, 59)
FALSE
5000
97 - invalid with same stmt synonym
stmt s;
Select s such that Parent(s, s)
none
5000
98 - does there exist parent stmt at all

Select BOOLEAN such that Parent(_, _)
TRUE
5000
99 - Find all stmt
stmt s;
Select s 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
100 - Find all assign stmt 
assign a;
Select a 
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
101 - Find all if stmt 
if ifs;
Select ifs 
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
102 - Find all while stmt 
while w;
Select w 
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
103 - Find all call stmt 
call c;
Select c 
98,100
5000
104 - Find all procedure  
procedure p;
Select p 
A,B,C
5000
105 - Find all variables 
variable v;
Select v 
a,b,c,d,e,f,g,h,k,Bad,jkbk,Bc,egg,o,Bd,Be,Bf,Bg,Bb,Ba,n,Bh,Bk,Bn,Bo,Bj,Bz,Cc,Ab,Ca,Cd,Cg,Bm,Br
5000
106 - Next*(num,num) with TRUE result
stmt s;
Select s such that Next*(s, s)
12,13,14,15,16,17,18,19,20,21,22,23,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,10,100,101,11,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,5,6,63,64,65,66,67,68,69,7,70,71,72,73,74,75,76,77,78,79,8,80,81,82,83,84,85,86,87,88,89,9,90,91,92,93,95,96,97,98,99
5000
107 - Next*(num, if) with non-empty result
if ifs;
Select ifs such that Next*(3, ifs)
4,7,9,12,18
5000
108 - Next*(num, assign) for non-empty result
assign a;
Select a such that Next*(6, a)
10,13,14,15,16,17,19,20,21,22,23,24,26
5000
109 - Next*(num, call) for non-empty result
call c;
Select c such that Next*(95, c)
98,100
5000
110 - Next*(stmt, num) for empty result
stmt s;
Select s such that Next*(s, 27)
none
5000
111 - Next*(underscore, num) for FALSE result
while w;
Select w such that Next*(_, 1)
none
5000
112 - Invalid Query
procedure p;
Select p such that Next*(p, 2)
none
5000
113 - Next*(_,_) for TRUE result
procedure p;
Select p such that Next*(_,_)
A,B,C
5000
114 - Next*(prog_line, if) for non-empty result
prog_line n; if ifs;
Select n such that Next*(n, ifs)
1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,9,90,91,92,93
5000
115 - Next*(call, call) for same synonym names
call c;
Select c such that Next*(c, c)
98,100
5000
116 - Next(num,num) with TRUE result
while w;
Select w such that Next(4, 25)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
117 - Next(num, if) with non-empty result
if ifs;
Select ifs such that Next(55, ifs)
57
5000
118 - Next(num, assign) for non-empty result
assign a;
Select a such that Next(40, a)
41
5000
119 - Next(num, call) for empty result
call c;
Select c such that Next(58, c)
none
5000
120 - Next(stmt, num) for FALSE result
stmt s;
Select s such that Next(s, 27)
none
5000
121 - Next(underscore, num) for TRUE result
while w;
Select w such that Next(_, 46)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
122 - Invalid Query
procedure p;
Select p such that Next(p, 2)
none
5000
123 - Next(_,_) for TRUE result
procedure p;
Select p such that Next(_,_)
A,B,C
5000
124 - Next(prog_line, if) for non-empty result
prog_line n; if ifs;
Select n such that Next(n, ifs)
3,6,7,8,11,28,29,33,35,42,55,63,64,82,83,51,62,81
5000
125 - Next(assign, assign) for same synonym names
assign a;
Select a such that Next(a, a)
none
5000
126 - Next(stmt, num) for TRUE result
stmt s;
Select s such that Next(s, 95)
101
5000
127 - Find single set
stmt s1, s2; assign a; variable v;
Select s1 such that Uses(s2,v) and Next*(s1,s2) and Parent*(s1,s2) pattern a(v,_"b"_)
4,5,6,7,8,9,11,12,18,95
5000
128 - Find single set
stmt s1, s2; assign a; variable v;
Select s2 such that Uses(s2,v) and Next*(s1,s2) and Parent*(s1,s2) pattern a(v,_"b"_)
5,6,7,8,9,10,11,12,14,15,16,18,19,20,21,23,24,25,100,101
5000
129 - Find multiple set
stmt s1, s2; assign a1; variable v1, v2;
Select <a1,v1> with s1.stmt# = 95 such that Follows*(s1,s2) and Uses(s2,v1) and Modifies(a1,v2) pattern a1(v2, _"Bad"_)
32 Cd,41 Cd,52 Cd,67 Cd,32 Cg,41 Cg,52 Cg,67 Cg
5000
130 - Find multiple set
stmt s1, s2; assign a1; variable v1, v2;
Select <a1,v1> with s1.stmt# = 95 such that Parent*(s1,s2) and Uses(s2,v1) and Modifies(a1,v2) pattern a1(v2, _"Bad"_)
32 Be, 32 Ab, 32 Ca,32 Ba, 32 Cc, 32 a, 32 b, 32 c, 32 d, 32 e, 32 f, 32 g, 32 h, 32 k, 32 Bad, 32 jkbk, 32 Bc, 32 Bd, 32 o, 32 Bf, 32 Bj, 32 egg, 32 n, 32 Bh, 32 Bg, 32 Bk, 32 Bn, 32 Bm, 32 Bb, 32 Bo, 32 Bz, 41 Be, 41 Ab, 41 Ca, 41 Ba, 41 Cc, 41 a, 41 b, 41 c, 41 d, 41 e, 41 f, 41 g, 41 h, 41 k, 41 Bad, 41 jkbk, 41 Bc, 41 Bd, 41 o, 41 Bf, 41 Bj, 41 egg, 41 n, 41 Bh, 41 Bg, 41 Bk, 41 Bn, 41 Bm, 41 Bb, 41 Bo, 41 Bz, 52 Be, 52 Ab, 52 Ca, 52 Ba, 52 Cc, 52 a, 52 b, 52 c, 52 d, 52 e, 52 f, 52 g, 52 h, 52 k, 52 Bad, 52 jkbk, 52 Bc, 52 Bd, 52 o, 52 Bf, 52 Bj, 52 egg, 52 n, 52 Bh, 52 Bg, 52 Bk, 52 Bn, 52 Bm, 52 Bb, 52 Bo, 52 Bz, 67 Be, 67 Ab, 67 Ca, 67 Ba, 67 Cc, 67 a, 67 b, 67 c, 67 d, 67 e, 67 f, 67 g, 67 h, 67 k, 67 Bad, 67 jkbk, 67 Bc, 67 Bd, 67 o, 67 Bf, 67 Bg, 67 egg, 67 n, 67 Bh, 67 Bj, 67 Bk, 67 Bn, 67 Bm, 67 Bb, 67 Bo, 67 Bz
5000
131 - Find multiple set
stmt s1, s2, s3; assign a1; variable v1, v2;
Select <a1,s1> with s1.stmt# = 95 and s3.stmt# = s2.stmt# such that Parent*(s1,s2) and Uses(s2,v1) and Uses(s3,v2) pattern a1(v2,"1")
1 95, 37 95, 44 95, 54 95, 56 95, 58 95, 66 95, 73 95, 87 95
5000
132 - Find multiple set
stmt s1, s2; if ifs; while w; variable v1, v2;
Select w with v1.varName = v2.varName such that Modifies(s1,v1) and Uses (s1,v2) pattern ifs(v1,_,_) such that Parent*(ifs,w)
5,6,33,42,35,11,53,55,63,71,72,8
5000
133 - Find Affects*(s1,77)
stmt s1, s2;
Select s1 such that Affects*(s1, s2) with s2.stmt#=77
27,31,32,38,39,40,44,45,46,47,48,50,51,54,56,58,59,60,61,66,68,69,70,73,74,76,77,79,80,85,86,87,88,91,92,93,89,62
5000
134 - Find Affects*(77,s2)
stmt s1, s2;
Select s2 such that Affects*(s1, s2) with s1.stmt#=77
85,61,86,88,77,69,51,48,46,59
5000
135 - Find Affects* complicated
stmt s1, s2, s3; variable v; assign a; while w;
Select w such that Affects*(s1, s2) and Affects*(s2,s3) and Modifies(s3, v) pattern a(v,_) such that Uses(a,v) and Parent*(w,a)
11,28,5,53,6,8
5000
136 - Mixed clauses
stmt s1, s2; assign a1; variable v;
Select a1 such that Modifies(s1,v) and Uses (s1,v) and Affects*(s2,a1)
102,13,14,15,16,19,2,20,21,22,23,24,25,3,32,41,46,48,51,52,59,61,67,69,74,75,77,80,85,86,88,92,99
5000
137 - Mixed clauses
stmt s1, s2; assign a1; variable v;
Select a1 such that Modifies(s1,v) and Uses (s1,v) and Affects*(s2,a1) with v.varName = "b" and s1.stmt# = s2.stmt#
13,14,15,16,19,20,21,22,23,24
5000
138 - Mixed clauses
stmt s1, s2; while w1;
Select w1 such that Parent*(w1,s2) and Next*(s2,s1) and Affects*(s1,s2) 
11,28,33,42,5,53,6,63,71,72,8,95
5000
139 - Mixed clauses
while w1; if i1; assign a1; variable v;
Select w1 such that Parent*(w1,i1) pattern i1(v,_,_) with v.varName = "d" such that Parent*(i1,a1)
5,6
5000
140 - Mixed clauses
while w1; if i1; assign a1; variable v;
Select a1 such that Parent*(w1,i1) pattern i1(v,_,_) with v.varName = "d" such that Parent*(i1,a1) and Modifies(a1,v)
15
5000
141 - Mixed clauses
assign a1;  while w1; constant ct;
Select w1 such that Affects*(a1,a1) and Parent*(w1,a1) with w1.stmt# = ct.value
5
5000
142 - Mixed clauses
assign a1;  while w1; if i1;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1)
12,18,29,30,34,36,4,43,57,64,65,7,78,82,83,84,9,90
5000
143 - Mixed clauses
assign a1, a2;  while w1; if i1; stmt s; variable v;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1) and Follows*(a1,a2)
29,30,34,36,43,57,64,65,78,82,83,84,90
5000
144 - Mixed clauses
assign a1, a2;  while w1; if i1; stmt s; variable v;
Select i1 such that Affects*(a1,a1) and Parent*(w1,a1) and Next*(i1, w1) and Follows*(a1,a2) and Modifies(i1,v) and Uses(i1,v) with v.varName = "n"
29,30,64,65
5000
145 - Find all Affects*
stmt s1, s2;
Select <s1,s2> such that Affects*(s1, s2)
1 2, 1 3, 1 13, 1 16, 1 19, 1 20, 1 22, 1 23, 1 24, 1 25, 1 14, 1 15, 1 21, 2 3, 2 14, 2 16, 2 19, 2 20, 2 23, 2 24, 2 25, 2 15, 2 21, 2 22, 2 13, 3 15, 3 19, 3 21, 3 22, 3 13, 3 16, 3 20, 3 23, 3 24, 3 14, 10 13, 10 16, 10 19, 10 20, 10 22, 10 23, 10 24, 10 15, 10 21, 10 14, 13 16, 13 19, 13 20, 13 22, 13 23, 13 24, 13 15, 13 21, 13 13, 13 14, 14 16, 14 19, 14 20, 14 23, 14 15, 14 21, 14 22, 14 13, 14 14, 14 24, 16 15, 19 19, 19 21, 19 22, 19 13, 19 16, 19 20, 19 23, 19 24, 19 15, 19 14, 20 21, 20 22, 20 13, 20 16, 20 19, 20 20, 20 23, 20 24, 20 15, 20 14, 21 22, 21 13, 21 16, 21 19, 21 20, 21 23, 21 24, 21 15, 21 14, 21 21, 22 15, 22 19, 22 21, 22 22, 22 13, 22 16, 22 20, 22 23, 22 24, 22 14, 23 14, 23 16, 23 19, 23 20, 23 24, 23 23, 23 15, 23 21, 23 22, 23 13, 27 32, 27 41, 27 52, 27 67, 27 48, 27 51, 27 77, 27 92, 27 75, 27 46, 27 59, 27 85, 27 61, 27 80, 27 86, 27 88, 27 69, 31 32, 31 61, 31 85, 31 41, 31 48, 31 51, 31 77, 31 92, 31 86, 31 88, 31 46, 31 59, 31 67, 31 80, 31 69, 32 41, 32 48, 32 51, 32 77, 32 92, 32 46, 32 59, 32 85, 32 61, 32 32, 32 67, 32 80, 32 86, 32 88, 32 69, 38 48, 38 51, 38 77, 38 92, 38 46, 38 59, 38 85, 38 61, 38 32, 38 67, 38 80, 38 86, 38 88, 38 69, 39 46, 39 88, 39 59, 39 69, 39 61, 39 77, 39 51, 39 85, 39 48, 39 86, 40 59, 40 61, 40 77, 40 85, 40 86, 40 88, 40 69, 40 51, 40 48, 40 46, 44 61, 44 85, 44 77, 44 86, 44 88, 44 69, 44 51, 44 48, 44 46, 44 59, 45 48, 45 41, 45 51, 45 77, 45 92, 45 46, 45 59, 45 85, 45 61, 45 32, 45 67, 45 80, 45 86, 45 88, 45 69, 46 59, 46 61, 46 77, 46 85, 46 86, 46 88, 46 69, 46 51, 46 48, 46 46, 47 46, 47 88, 47 59, 47 61, 47 77, 47 85, 47 86, 47 69, 47 51, 47 48, 48 46, 48 59, 48 61, 48 77, 48 85, 48 86, 48 88, 48 69, 48 51, 48 48, 50 67, 50 80, 50 41, 50 48, 50 51, 50 77, 50 92, 50 46, 50 59, 50 85, 50 61, 50 32, 50 86, 50 88, 50 69, 51 48, 51 46, 51 59, 51 61, 51 77, 51 85, 51 86, 51 88, 51 69, 51 51, 52 75, 54 77, 54 92, 54 85, 54 61, 54 32, 54 67, 54 80, 54 86, 54 88, 54 41, 54 48, 54 51, 54 69, 54 46, 54 59, 56 59, 56 46, 56 61, 56 77, 56 85, 56 86, 56 88, 56 69, 56 51, 56 48, 58 61, 58 85, 58 77, 58 86, 58 88, 58 69, 58 51, 58 48, 58 46, 58 59, 59 61, 59 59, 59 77, 59 85, 59 86, 59 88, 59 69, 59 51, 59 48, 59 46, 60 61, 60 77, 60 85, 60 86, 60 88, 60 69, 60 51, 60 48, 60 46, 60 59, 61 61, 61 77, 61 85, 61 86, 61 88, 61 69, 61 51, 61 48, 61 46, 61 59, 62 61, 62 77, 62 85, 62 86, 62 88, 62 69, 62 51, 62 48, 62 46, 62 59, 66 67, 66 77, 66 51, 66 61, 66 85, 66 48, 66 86, 66 88, 66 46, 66 59, 66 69, 68 69, 68 67, 68 80, 68 32, 68 77, 68 51, 68 61, 68 92, 68 41, 68 48, 68 85, 68 46, 68 59, 68 86, 68 88, 69 77, 69 51, 69 61, 69 85, 69 48, 69 86, 69 88, 69 46, 69 59, 69 69, 70 69, 70 77, 70 51, 70 61, 70 85, 70 48, 70 86, 70 88, 70 46, 70 59, 73 74, 73 75, 73 77, 73 92, 73 85, 73 61, 73 32, 73 67, 73 80, 73 86, 73 88, 73 41, 73 48, 73 51, 73 69, 73 46, 73 59, 74 77, 74 92, 74 85, 74 61, 74 32, 74 67, 74 80, 74 86, 74 88, 74 41, 74 48, 74 51, 74 69, 74 46, 74 59, 76 86, 76 88, 76 69, 76 77, 76 51, 76 61, 76 85, 76 48, 76 46, 76 59, 77 85, 77 61, 77 86, 77 88, 77 77, 77 69, 77 51, 77 48, 77 46, 77 59, 79 80, 79 32, 79 67, 79 92, 79 77, 79 41, 79 48, 79 51, 79 85, 79 61, 79 46, 79 59, 79 86, 79 88, 79 69, 80 92, 80 77, 80 32, 80 67, 80 80, 80 85, 80 61, 80 41, 80 48, 80 51, 80 86, 80 88, 80 46, 80 59, 80 69, 85 86, 85 88, 85 69, 85 77, 85 51, 85 61, 85 85, 85 48, 85 46, 85 59, 86 86, 86 88, 86 69, 86 77, 86 51, 86 61, 86 85, 86 48, 86 46, 86 59, 87 88, 87 69, 87 77, 87 51, 87 61, 87 85, 87 48, 87 86, 87 46, 87 59, 88 69, 88 77, 88 51, 88 61, 88 85, 88 48, 88 86, 88 88, 88 46, 88 59, 91 46, 91 88, 91 59, 91 61, 91 77, 91 85, 91 86, 91 69, 91 51, 91 48, 92 32, 92 67, 92 80, 92 41, 92 48, 92 51, 92 77, 92 92, 92 46, 92 59, 92 85, 92 61, 92 86, 92 88, 92 69, 93 51, 93 61, 93 77, 93 48, 93 46, 93 59, 93 85, 93 86, 93 88, 93 69, 96 99, 101 102, 38 41, 89 86, 89 88, 89 69, 89 77, 89 51, 89 61, 89 85, 89 48, 89 46, 89 59  
5000
146 - Find all assign that affects stmt# 1
assign a;
Select a such that Affects(1,a)
2, 3, 13, 16, 19, 20, 22, 23, 24, 25
5000
147 - Find all assign stmt that affects both stmt# 10 and 14
assign a;
Select a such that Affects(10, a) and Affects(14, a)
16, 19, 20, 23
5000
148 - Find all assing stmt that is affected by stmt# 16
assign a1, a2;
Select a1 with a2.stmt# = 16 such that Affects(a1, a2)
1, 2, 10, 13, 14, 21, 23
5000
149 - Find Affects* complicated
stmt s1, s2, s3; variable v; assign a; while w;
Select w such that Affects*(s1, s2) and Affects*(s2,s3) and Modifies(s3, v) pattern a(v,_) such that Uses(a,v) and Parent*(w,a)
11,28,5,53,6,8
5000
150 - Find all stmt that modifies a variable
stmt s; variable v;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
151 - Find all stmt that modifies anything
stmt s;
Select s such that Modifies(s,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
152 - Find all varaible that modifies a stmt
stmt s; variable v;
Select v such that Modifies(s,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
153 - Find all assign stmt that modifies a variable
assign a; variable v;
Select a such that Modifies(a,v)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
154 - Find all assign stmt that modifies anything
assign a; 
Select a such that Modifies(a,_)
1,2,3,10,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32,37,38,39,40,41,44,45,46,47,48,49,50,51,52,54,56,58,59,60,61,62,66,67,68,69,70,73,74,75,76,77,79,80,81,85,86,87,88,89,91,92,93,94,96,97,99,101,102
5000
155 - Find all variable that modifies a assign stmt
assign a; variable v;
Select v such that Modifies(a,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
156 - Find all if stmt that modifies a variable
if ifs; variable v;
Select ifs such that Modifies(ifs,v)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
157 - Find all if stmt that modifies anything
if ifs;
Select ifs such that Modifies(ifs,_)
4,7,9,12,18,29,30,34,36,43,57,64,65,78,82,83,84,90
5000
158 - Find all varaible that modifies a if stmt
if ifs; variable v;
Select v such that Modifies(ifs,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm
5000
159 - Find all while stmt modifies a variable
while w; variable v;
Select w such that Modifies(w,v)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
160 - Find all while stmt modifies anything
while w; 
Select w such that Modifies(w,_)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
161 - Find all varaible that modifies while 
while w; variable v;
Select v such that Modifies(w,v)
a,b,c,d,e,g,jkbk,egg,o,Be,Bf,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm,Bad,Bz,Ca,Cd
5000
162 - Find all call stmt modifies a variable
call c; variable v;
Select c such that Modifies(c,v)
98,100
5000
163 - Find all call stmt modifies anything
call c;
Select c such that Modifies(c,_)
98,100
5000
164 - Find all variable that modifies call stmt 
call c; variable v;
Select v such that Modifies(c,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Bm,Bz,e
5000
165 - Find all procedure modifies a variable 
procedure p; variable v;
Select p such that Modifies(p,v)
A,B,C
5000
166 - Find all procedure modifies anything
procedure p; 
Select p such that Modifies(p,_)
A,B,C
5000
167 - Find all variable that modifies a procedure 
procedure p; variable v;
Select v such that Modifies(p,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
168 - Find all prog_line that modifies a variable
prog_line n; variable v;
Select n such that Modifies(n,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
169 - Find all prog_line that modifies anything
prog_line n;
Select n such that Modifies(n,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
5000
170 - Find all varaible that modifies a prog_line
prog_line n; variable v;
Select v such that Modifies(n,v)
a,b,c,d,g,Bad,jkbk,egg,o,Bf,Be,Bd,Bc,Bb,Ba,n,Bh,Bg,Br,Bk,Ca,Cd,Bm,Bz,e
5000
171 - Comment

Select BOOLEAN such that Modifies(95,"Bz")
TRUE
5000
172 - Comment

Select BOOLEAN such that Modifies(100,"Bz")
FALSE
5000
173 - Comment
variable v;
Select v such that Modifies(82,v)
Bf,Bk,Bh,o,n
5000
174 - Comment
stmt g;
Select g such that Modifies(g,"g")
100,99,95,25,4
5000
175 - Comment
variable v;
Select v such that Modifies(_,v)
none
5000
176 - Comment

Select BOOLEAN such that Modifies(_,_)
FALSE
5000
177 - Follows*(num,num) with TRUE result
while w;
Select w such that Follows*(2, 4)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
178 - Follows*(num, if) with non-empty result
if ifs;
Select ifs such that Follows*(29, ifs)
82
5000
179 - Follows*(num, assign) for empty result
assign a;
Select a such that Follows*(82, a)
none
5000
180 - Follows*(num, call) for empty result
call c;
Select c such that Follows*(50, c)
none
5000
181 - Follows*(stmt, num) for non-empty result
stmt s;
Select s such that Follows*(s, 51)
31,32,33
5000
182 - Follows*(underscore, num) for non-empty result
while w;
Select w such that Follows*(_, 4)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
183 - Invalid Query
procedure p;
Select p such that Follows*(p, 2)
none
5000
184 - Follows*(_,_) for TRUE result
procedure p;
Select p such that Follows*(_,_)
A,B,C
5000
185 - Follows*(prog_line, while) for non-empty result
prog_line n; while w;
Select n such that Follows*(n, w)
27,31,32,52,54
5000
186 - Follows*(while, while) for same synonym names
while w;
Select w such that Follows*(w, w)
none
5000
187 - Follows(num,num) with FALSE result
while w;
Select w such that Follows(1, 3)
none
5000
188 - Follows(num, if) with non-empty result
if ifs;
Select ifs such that Follows(55, ifs)
57
5000
189 - Follows(num, assign) for empty result
assign a;
Select a such that Follows(26, a)
none
5000
190 - Follows(num, call) for empty result
call c;
Select c such that Follows(82, c)
none
5000
191 - Follows(stmt, num) for non-empty result
stmt s;
Select s such that Follows(s, 94)
28
5000
192 - Follows(underscore, num) for non-empty result
while w;
Select w such that Follows(_, 4)
5,6,8,11,28,33,35,42,53,55,63,71,72,95
5000
193 - Invalid Query
procedure p;
Select p such that Follows(p, "C")
none
5000
194 - Follows(_,_) for TRUE result
procedure p;
Select p such that Follows(_,_)
A,B,C
5000
195 - Follows(prog_line, while) for non-empty result
prog_line n; while w;
Select n such that Follows(n, w)
27,32,52,54
5000
196 - Follows(stmt, stmt) for same synonym names
stmt s;
Select s such that Follows(s, s)
none
5000
197 - Find p1 of Calls*(p1,p2)
procedure p1, p2;
Select p1 such that Calls*(p1,p2)
C
5000
198 - Find p1 of Calls*(p1,p2)
procedure p1, p2;
Select p2 such that Calls*(p1,p2)
A,B
5000
199 - Find p1 of Calls*(p1,_)
procedure p1;
Select p1 such that Calls*(p1,_)
C
5000
200 - Find p2 of Calls*(_,p2)
procedure p2;
Select p2 such that Calls*(_,p2)
A,B
5000
201 - Find BOOLEAN of Calls*(_,_)

Select BOOLEAN such that Calls*(_,_)
TRUE
5000
202 - Find BOOLEAN of Calls*(proc_name_) TRUE

Select BOOLEAN such that Calls*("C",_) 
TRUE
5000
203 - Find BOOLEAN of Calls*(proc_name,_) FALSE

Select BOOLEAN such that Calls*("A",_) 
FALSE
5000
204 - Find BOOLEAN of Calls*(_,proc_name) TRUE

Select BOOLEAN such that Calls*(_,"B")
TRUE
5000
205 - Find BOOLEAN of Calls*(_,proc_name) FALSE

Select BOOLEAN such that Calls*(_,"C")
FALSE
5000
206 - Find BOOLEAN of Calls*(proc_name,proc_name) TRUE

Select BOOLEAN such that Calls*("C","A")
TRUE
5000
207 - Find BOOLEAN of Calls*(proc_name,proc_name) FALSE

Select BOOLEAN such that Calls*("A","C")
FALSE
5000
208 - Find p1 of Calls(p1,p2)
procedure p1, p2;
Select p1 such that Calls(p1,p2)
C
5000
209 - Find p1 of Calls(p1,p2)
procedure p1, p2;
Select p2 such that Calls(p1,p2)
A,B
5000
210 - Find p1 of Calls(p1,_)
procedure p1;
Select p1 such that Calls(p1,_)
C
5000
211 - Find p2 of Calls(_,p2)
procedure p2;
Select p2 such that Calls(_,p2)
A,B
5000
212 - Find BOOLEAN of Calls(_,_)

Select BOOLEAN such that Calls(_,_)
TRUE
5000
213 - Find BOOLEAN of Calls(proc_name_) TRUE

Select BOOLEAN such that Calls("C",_) 
TRUE
5000
214 - Find BOOLEAN of Calls(proc_name,_) FALSE

Select BOOLEAN such that Calls("A",_) 
FALSE
5000
215 - Find BOOLEAN of Calls(_,proc_name) TRUE

Select BOOLEAN such that Calls(_,"B")
TRUE
5000
216 - Find BOOLEAN of Calls(_,proc_name) FALSE

Select BOOLEAN such that Calls(_,"C")
FALSE
5000
217 - Find BOOLEAN of Calls(proc_name,proc_name) TRUE

Select BOOLEAN such that Calls("C","A")
TRUE
5000
218 - Find BOOLEAN of Calls(proc_name,proc_name) FALSE

Select BOOLEAN such that Calls("A","C")
FALSE
5000
219 - Find s1 Affects*(s1,s2)
stmt s1, s2;
Select s1 such that Affects*(s1,s2)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
5000
220 - Find s2 Affects*(s1,s2)
stmt s1, s2;
Select s2 such that Affects*(s1,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
5000
221 - Find s1 Affects*(s1,num)
stmt s1;
Select s1 such that Affects*(s1,86)
27,31,32,38,39,40,44,45,,46,47,48,50,51,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93
5000
222 - Find BOOLEAN Affects*(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that Affects*(s1,38)
FALSE
5000
223 - Find BOOLEAN Affects*(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that Affects*(s1,41)
TRUE
5000
224 - Find s1 Affects*(s1,_)
stmt s1;
Select s1 such that Affects*(s1,_)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
5000
225 - Find BOOLEAN Affects*(s1_)
stmt s1;
Select BOOLEAN such that Affects*(s1,_)
TRUE
5000
226 - Find s2 Affects*(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that Affects*(44,s2)
61,85,77,86,88,69,51,48,46,59
5000
227 - Find s2 Affects*(num,s2) - NO RESULTS
stmt s2;
Select s2 such that Affects*(102,s2)
none
5000
228 - Find BOOLEAN Affects*(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that Affects*(93,s2)
TRUE
5000
229 - Find BOOLEAN Affects*(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that Affects*(94,s2)
FALSE
5000
230 - Find BOOLEAN Affects*(num,num) - TRUE

Select BOOLEAN such that Affects*(91,88)
TRUE
5000
231 - Find BOOLEAN Affects*(num,num) - FALSE

Select BOOLEAN such that Affects*(97,99)
FALSE
5000
232 - Find BOOLEAN Affects*(num,_) - TRUE

Select BOOLEAN such that Affects*(92,_)
TRUE
5000
233 - Find BOOLEAN Affects*(num,_) - FALSE

Select BOOLEAN such that Affects*(99,_)
FALSE
5000
234 - Find s2 Affects*(_,s2) 
stmt s2;
Select s2 such that Affects*(_,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
5000
235 - Find BOOLEAN Affects*(_,num) - TRUE

Select BOOLEAN such that Affects*(_,92)
TRUE
5000
236 - Find BOOLEAN Affects*(_,num) - FALSE

Select BOOLEAN such that Affects*(_,101)
FALSE
5000
237 - Find BOOLEAN Affects*(_,_) 

Select BOOLEAN such that Affects*(_,_)
TRUE
5000
238 - Find all Affects*
assign a1; stmt s1;
Select <a1,s1> such that Affects*(a1, s1)
1 2, 1 3, 1 13, 1 16, 1 19, 1 20, 1 22, 1 23, 1 24, 1 25, 1 14, 1 15, 1 21, 2 3, 2 14, 2 16, 2 19, 2 20, 2 23, 2 24, 2 25, 2 15, 2 21, 2 22, 2 13, 3 15, 3 19, 3 21, 3 22, 3 13, 3 16, 3 20, 3 23, 3 24, 3 14, 10 13, 10 16, 10 19, 10 20, 10 22, 10 23, 10 24, 10 15, 10 21, 10 14, 13 16, 13 19, 13 20, 13 22, 13 23, 13 24, 13 15, 13 21, 13 13, 13 14, 14 16, 14 19, 14 20, 14 23, 14 15, 14 21, 14 22, 14 13, 14 14, 14 24, 16 15, 19 19, 19 21, 19 22, 19 13, 19 16, 19 20, 19 23, 19 24, 19 15, 19 14, 20 21, 20 22, 20 13, 20 16, 20 19, 20 20, 20 23, 20 24, 20 15, 20 14, 21 22, 21 13, 21 16, 21 19, 21 20, 21 23, 21 24, 21 15, 21 14, 21 21, 22 15, 22 19, 22 21, 22 22, 22 13, 22 16, 22 20, 22 23, 22 24, 22 14, 23 14, 23 16, 23 19, 23 20, 23 24, 23 23, 23 15, 23 21, 23 22, 23 13, 27 32, 27 41, 27 52, 27 67, 27 48, 27 51, 27 77, 27 92, 27 75, 27 46, 27 59, 27 85, 27 61, 27 80, 27 86, 27 88, 27 69, 31 32, 31 61, 31 85, 31 41, 31 48, 31 51, 31 77, 31 92, 31 86, 31 88, 31 46, 31 59, 31 67, 31 80, 31 69, 32 41, 32 48, 32 51, 32 77, 32 92, 32 46, 32 59, 32 85, 32 61, 32 32, 32 67, 32 80, 32 86, 32 88, 32 69, 38 48, 38 51, 38 77, 38 92, 38 46, 38 59, 38 85, 38 61, 38 32, 38 67, 38 80, 38 86, 38 88, 38 69, 39 46, 39 88, 39 59, 39 69, 39 61, 39 77, 39 51, 39 85, 39 48, 39 86, 40 59, 40 61, 40 77, 40 85, 40 86, 40 88, 40 69, 40 51, 40 48, 40 46, 44 61, 44 85, 44 77, 44 86, 44 88, 44 69, 44 51, 44 48, 44 46, 44 59, 45 48, 45 41, 45 51, 45 77, 45 92, 45 46, 45 59, 45 85, 45 61, 45 32, 45 67, 45 80, 45 86, 45 88, 45 69, 46 59, 46 61, 46 77, 46 85, 46 86, 46 88, 46 69, 46 51, 46 48, 46 46, 47 46, 47 88, 47 59, 47 61, 47 77, 47 85, 47 86, 47 69, 47 51, 47 48, 48 46, 48 59, 48 61, 48 77, 48 85, 48 86, 48 88, 48 69, 48 51, 48 48, 50 67, 50 80, 50 41, 50 48, 50 51, 50 77, 50 92, 50 46, 50 59, 50 85, 50 61, 50 32, 50 86, 50 88, 50 69, 51 48, 51 46, 51 59, 51 61, 51 77, 51 85, 51 86, 51 88, 51 69, 51 51, 52 75, 54 77, 54 92, 54 85, 54 61, 54 32, 54 67, 54 80, 54 86, 54 88, 54 41, 54 48, 54 51, 54 69, 54 46, 54 59, 56 59, 56 46, 56 61, 56 77, 56 85, 56 86, 56 88, 56 69, 56 51, 56 48, 58 61, 58 85, 58 77, 58 86, 58 88, 58 69, 58 51, 58 48, 58 46, 58 59, 59 61, 59 59, 59 77, 59 85, 59 86, 59 88, 59 69, 59 51, 59 48, 59 46, 60 61, 60 77, 60 85, 60 86, 60 88, 60 69, 60 51, 60 48, 60 46, 60 59, 61 61, 61 77, 61 85, 61 86, 61 88, 61 69, 61 51, 61 48, 61 46, 61 59, 62 61, 62 77, 62 85, 62 86, 62 88, 62 69, 62 51, 62 48, 62 46, 62 59, 66 67, 66 77, 66 51, 66 61, 66 85, 66 48, 66 86, 66 88, 66 46, 66 59, 66 69, 68 69, 68 67, 68 80, 68 32, 68 77, 68 51, 68 61, 68 92, 68 41, 68 48, 68 85, 68 46, 68 59, 68 86, 68 88, 69 77, 69 51, 69 61, 69 85, 69 48, 69 86, 69 88, 69 46, 69 59, 69 69, 70 69, 70 77, 70 51, 70 61, 70 85, 70 48, 70 86, 70 88, 70 46, 70 59, 73 74, 73 75, 73 77, 73 92, 73 85, 73 61, 73 32, 73 67, 73 80, 73 86, 73 88, 73 41, 73 48, 73 51, 73 69, 73 46, 73 59, 74 77, 74 92, 74 85, 74 61, 74 32, 74 67, 74 80, 74 86, 74 88, 74 41, 74 48, 74 51, 74 69, 74 46, 74 59, 76 86, 76 88, 76 69, 76 77, 76 51, 76 61, 76 85, 76 48, 76 46, 76 59, 77 85, 77 61, 77 86, 77 88, 77 77, 77 69, 77 51, 77 48, 77 46, 77 59, 79 80, 79 32, 79 67, 79 92, 79 77, 79 41, 79 48, 79 51, 79 85, 79 61, 79 46, 79 59, 79 86, 79 88, 79 69, 80 92, 80 77, 80 32, 80 67, 80 80, 80 85, 80 61, 80 41, 80 48, 80 51, 80 86, 80 88, 80 46, 80 59, 80 69, 85 86, 85 88, 85 69, 85 77, 85 51, 85 61, 85 85, 85 48, 85 46, 85 59, 86 86, 86 88, 86 69, 86 77, 86 51, 86 61, 86 85, 86 48, 86 46, 86 59, 87 88, 87 69, 87 77, 87 51, 87 61, 87 85, 87 48, 87 86, 87 46, 87 59, 88 69, 88 77, 88 51, 88 61, 88 85, 88 48, 88 86, 88 88, 88 46, 88 59, 91 46, 91 88, 91 59, 91 61, 91 77, 91 85, 91 86, 91 69, 91 51, 91 48, 92 32, 92 67, 92 80, 92 41, 92 48, 92 51, 92 77, 92 92, 92 46, 92 59, 92 85, 92 61, 92 86, 92 88, 92 69, 93 51, 93 61, 93 77, 93 48, 93 46, 93 59, 93 85, 93 86, 93 88, 93 69, 96 99, 101 102, 38 41, 89 86, 89 88, 89 69, 89 77, 89 51, 89 61, 89 85, 89 48, 89 46, 89 59  
5000
239 - Find Affects*(s1,77)
stmt s1, s2;
Select s1 such that Affects*(s1, s2) with s2.stmt#=77
27,31,32,38,39,40,44,45,46,47,48,50,51,54,56,58,59,60,61,66,68,69,70,73,74,76,77,79,80,85,86,87,88,91,92,93,89,62
5000
240 - Find Affects*(77,s2)
stmt s1, s2;
Select s2 such that Affects*(s1, s2) with s1.stmt#=77
85,61,86,88,77,69,51,48,46,59
5000
241 - Find s1 Affects(s1,s2)
stmt s1, s2;
Select s1 such that Affects(s1,s2)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
5000
242 - Find s2 Affects(s1,s2)
stmt s1, s2;
Select s2 such that Affects(s1,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
5000
243 - Find s1 Affects(s1,num)
stmt s1;
Select s1 such that Affects(s1,86)
76,85,86,89
5000
244 - Find BOOLEAN Affects(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that Affects(s1,38)
FALSE
5000
245 - Find BOOLEAN Affects(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that Affects(s1,41)
TRUE
5000
246 - Find s1 Affects(s1,_)
stmt s1;
Select s1 such that Affects(s1,_)
1,2,3,10,13,14,16,19,20,21,22,23,27,31,32,38,39,40,44,45,46,47,48,50,51,52,54,56,58,59,60,61,62,66,68,69,70,73,74,76,77,79,80,85,86,87,88,89,91,92,93,96,101
5000
247 - Find BOOLEAN Affects(s1_)
stmt s1;
Select BOOLEAN such that Affects(s1,_)
TRUE
5000
248 - Find s2 Affects(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that Affects(44,s2)
61,85
5000
249 - Find s2 Affects(num,s2) - NO RESULTS
stmt s2;
Select s2 such that Affects(102,s2)
none
5000
250 - Find BOOLEAN Affects(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that Affects(93,s2)
TRUE
5000
251 - Find BOOLEAN Affects(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that Affects(94,s2)
FALSE
5000
252 - Find BOOLEAN Affects(num,num) - TRUE

Select BOOLEAN such that Affects(91,88)
TRUE
5000
253 - Find BOOLEAN Affects(num,num) - FALSE

Select BOOLEAN such that Affects(97,99)
FALSE
5000
254 - Find BOOLEAN Affects(num,_) - TRUE

Select BOOLEAN such that Affects(92,_)
TRUE
5000
255 - Find BOOLEAN Affects(num,_) - FALSE

Select BOOLEAN such that Affects(99,_)
FALSE
5000
256 - Find s2 Affects(_,s2) 
stmt s2;
Select s2 such that Affects(_,s2)
2,3,13,14,15,16,19,20,21,22,23,24,25,32,41,46,48,51,52,59,61,,67,69,74,75,77,80,85,86,88,92,99,102
5000
257 - Find BOOLEAN Affects(_,num) - TRUE

Select BOOLEAN such that Affects(_,92)
TRUE
5000
258 - Find BOOLEAN Affects(_,num) - FALSE

Select BOOLEAN such that Affects(_,101)
FALSE
5000
259 - Find BOOLEAN Affects(_,_) 

Select BOOLEAN such that Affects(_,_)
TRUE
5000
260 - Find all assign stmt that affects itself
assign a;
Select  a such that Affects(a, a)
13, 14, 23, 59, 61, 86
5000
261 - Find all assign stmt that affects* itself
assign a;
Select <a,a> such that Affects*(a, a)
13 13,14 14,19 19,20 20,21 21,22 22,23 23,32 32,46 46,48 48,51 51,59 59,61 61,69 69,77 77,80 80,85 85,86 86,88 88,92 92
5000
262 - Find all assign stmt that affects* itself
stmt s;
Select <s,s> such that Affects*(s, s)
13 13,14 14,19 19,20 20,21 21,22 22,23 23,32 32,46 46,48 48,51 51,59 59,61 61,69 69,77 77,80 80,85 85,86 86,88 88,92 92
5000
