1 - comment
variable v1, v2; stmt s1, s2,s3; while w; call call1; constant c;
Select call1 such that Modifies(s1, v1) with s1.stmt# = c.value such that Parent(w, call1) pattern w("b", _)
24
5000
2 comment 
variable v1, v2; stmt s1, s2,s3; while w; call call1; constant c;procedure p;
Select s1 such that Parent(s1, s2) and Parent(s2, s3) and Parent(s3, w) and Calls(p, "Sec0nd") and Uses(p, v2) with v2.varName = "albedo"
48
5000
3 - comment
variable v1, v2; stmt s1, s2,s3; while w; call call1, call2; constant c; procedure p;
Select BOOLEAN such that Parent(s1, s2) and Parent(s2, s3) and Parent(s3, w) and Next*(w, s2) and Follows(call1, call2) with call1.procName = "Sec0nd" and call2.stmt# = 5
TRUE
5000
4 - comment 
variable v1, v2; stmt s1, s2,s3; while w; call call1; constant c; 
Select call1 with call1.procName = "Th1rd" and v1.varName = "albedo" and v2.varName = "BAsic" such that Follows*(s1, call1) and Modifies(s1, v1) and Uses(s3, v2) with s3.stmt# = c.value
5
5000
1000 - comment
stmt s1, s2; assign a1; constant c;
Select a1 such that Parent(s1, s2) and Uses(s1, "din") pattern a1(_, _"cog"_) with a1.stmt# = c.value
44
5000
1002 - tuple
stmt s1, s2; while w; constant c; variable v; assign a1;
Select s1 pattern w(v, _) such that Uses(s1, v) and Parent*(w, s1) and Modifies(a1, "cut") and Parent(s2, a1) pattern a1(_, _"25"_)
15,16,49,51,58,62
5000