1 - Parent*(num,num) with TRUE result
while w;
Select w such that Parent*(48, 55)
12, 13, 15, 20, 23, 48, 61
5000
2 - Parent*(num, if) with non-empty result
if ifs;
Select ifs such that Parent*(28, ifs)
33, 35, 40
5000
3 - Parent*(num, assign) for non-empty result
assign a;
Select a such that Parent*(33, a)
34, 36, 37, 38, 39, 41, 42
5000
4 - Parent*(num, call) for empty result
call c;
Select c such that Parent*(58, c)
none
5000
5 - Parent*(stmt, num) for empty result
stmt s;
Select s such that Parent*(s, 63)
none
5000
6 - Parent*(underscore, num) for FALSE result
while w;
Select w such that Parent*(_, 4)
none
5000
7 - Invalid Query
procedure p;
Select p such that Parent*(p, 2)
none
5000
8 - Parent*(_,_) for TRUE result
procedure p;
Select p such that Parent*(_,_)
F1r5t, Sec0nd, Th1rd, F1fth, F0urth, Sixth
5000
9 - Parent*(prog_line, if) for non-empty result
prog_line n; if ifs;
Select n such that Parent*(n, ifs)
28, 33, 48, 49
5000
10 - Parent*(while, while) for same synonym names
while w;
Select w such that Parent*(w, w)
none
5000