1 - Find Assign Stmt 11
assign a;
Select a with a.stmt# = 11
11
5000
2 - Find Procedure with name Sec0nd
procedure p;
Select p with p.procName = "Sec0nd"
Sec0nd
5000
3 - Find Variable with name BAsic
variable v;
Select v with v.varName = "BAsic"
BAsic
5000
4 - Find Call Stmt that calls F0urth
call cl;
Select cl with cl.procName = "F0urth"
24, 43, 66
5000
5 - Find All Procedures
procedure p;
Select p with p.procName = p.procName
F1r5t, Sec0nd, Th1rd, F0urth, F1fth, Sixth
5000
6 - Find All Variables
variable v;
Select v with v.varName = v.varName
ABCove,Al1eN,Ar1aS,B,BCD,BDear,DEAd,a1A,a5h,aCcA,adele,albedo,BAsic,alumni,anorak,aorta,atlas,augite,b,b1B,b4X,b4c,bA,bAbY,bAd,bag,c,c6,c7,c8,cHaN,car,cob,cog,cue,cut,d,dam,day,din,dip,dry,due,dye,eggy,even,eye
5000
7 - Find All Call Stmt
procedure p; call cl;
Select cl with cl.procName = p.procName
4, 5, 9, 24, 25, 43, 57, 66
5000
8 - Find All While Stmt
while w; prog_line pl;
Select w with w.stmt# = pl
12, 13, 15, 20, 23, 48, 61
5000
9 - Find All If Stmt
if i; stmt s;
Select i with i.stmt# = s.stmt#
28, 33, 35, 40, 49, 52, 58
5000
10 - Find All Call Stmt
call cl;
Select cl with cl.stmt# = cl.stmt#
4, 5, 9, 24, 25, 43, 57, 66
5000
11 - Find All Stmt
prog_line pl;
Select pl with pl = pl
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
5000
12 - Find Stmt have the same number as any While Stmt
while w; stmt s;
Select s with s.stmt# = w.stmt#
12, 13, 15, 20, 23, 48, 61
5000
13 - Find Prog_Line have the same number as any If Stmt
if i; prog_line pl;
Select pl with pl = i.stmt#
28, 33, 35, 40, 49, 52, 58
5000
14 - Find Constant have the same value as any Assign Stmt
assign a; constant c;
Select a with a.stmt# = c.value
1, 2, 3, 6, 8, 10, 11, 18, 26, 29, 44
5000
15 - Find While Stmt that have the same number as any Constant
while w; constant c;
Select w with w.stmt# = c.value
23
5000
16 - Find If Stmt that have the same number as any Constant
if i; constant c;
Select i with i.stmt# = c.value
40
5000
17 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with p.procName = cl.procName
Sec0nd, Th1rd, F0urth, F1fth
5000
18 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with p.procName = v.varName
none
5000