89 - Comment
stmt s1, s2;
Select <s1,s2> such that NextBip(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,13 8,14 15,15 16,16 18,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,28 17,28 35,28 44,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 18,35 29,36 37,37 38,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 29,44 45,44 70,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 18,52 53,52 62,53 54,54 55,54 59,55 56,55 57,56 70,57 58,58 38,59 60,59 61,6 7,60 70,61 70,62 63,62 66,63 64,63 65,64 70,65 70,66 67,66 68,67 70,68 70,69 52,7 10
5000
90 - Comment
stmt s1, s2;
Select s1 such that NextBip(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7
5000
91 - Comment
stmt s1, s2;
Select s2 such that NextBip(s1,s2)
10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
92 - Comment
stmt s1, s2;
Select BOOLEAN such that NextBip(_,_)
TRUE
5000
93 - Comment
stmt s;
Select s such that NextBip(17,s)
13
5000
94 - Comment
stmt s;
Select s such that NextBip(28,s)
17,35,44
5000
95 - Comment
stmt s;
Select s such that NextBip(9,s)

5000
96 - Comment
stmt s;
Select s such that NextBip(34,s)
18
5000
97 - Comment
stmt s;
Select s such that NextBip(51,s)
18
5000
98 - Comment
stmt s;
Select s such that NextBip(58,s)
38
5000
99 - Comment
stmt s;
Select s such that NextBip(69,s)
52
5000
100 - Comment
stmt s;
Select s such that NextBip(s,1)

5000
101 - Comment
stmt s;
Select s such that NextBip(s,10)
7
5000
102 - Comment
stmt s;
Select s such that NextBip(s,18)
16,34,51
5000
103 - Comment
stmt s;
Select s such that NextBip(s,29)
31,35,44
5000
104 - Comment
stmt s;
Select s such that NextBip(s,38)
37,58
5000
105 - Comment
stmt s;
Select s such that NextBip(s,52)
69
5000
106 - Comment
stmt s;
Select s such that NextBip(s,69)

5000