291 - Find all While Stmt using variable synonym
while w; variable v;
Select w pattern w(v, _)
13,29,44
5000
292 - Find all While Stmt using any variable
while w;
Select w pattern w(_, _)
13,29,44
5000
293 - 
while w;
Select w pattern w("g", _)
29
5000
294 - Find Ctrl Variable of While Stmt
while w; variable v;
Select v pattern w(v, _)
e,g,hh
5000
295 - Find all If Stmt using variable synonym
if i; variable v;
Select i pattern i(v, _, _)
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
296 - Find all If Stmt using any variable
if i;
Select i pattern i(_, _, _)
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
297 - Find If Stmt using the variable cue
if i;
Select i pattern i("c", _, _)
5,55
5000
298 - Find Ctrl Variable of If Stmt
if i; variable v;
Select v pattern i(v, _, _)
a,b,c,f,gg,h,hhh,i,i2,i4,i6,i7,ii,k
5000
299 - Find all Assign Stmt using variable synonym
assign a; variable v;
Select a pattern a(v, _)
11,12,14,15,17,19,20,21,22,23,24,25,26,27,28,3,31,33,35,36,39,4,40,41,42,43,46,47,48,49,50,53,56,57,6,60,61,64,65,67,68,70,8,9
5000
300 - Find all Assign Stmt using any variable
assign a; variable v;
Select a pattern a(_, _)
11,12,14,15,17,19,20,21,22,23,24,25,26,27,28,3,31,33,35,36,39,4,40,41,42,43,46,47,48,49,50,53,56,57,6,60,61,64,65,67,68,70,8,9
5000
301 - 
assign a;
Select a pattern a("c", _)
9
5000
302 - 
assign a;
Select a pattern a(_, "ee")
17
5000
303 - 
assign a;
Select a pattern a(_, _"ee"_)
14,17,25
5000
304 - 
assign a;
Select a pattern a(_, _"h7 - 88"_)
24
5000
305 - 
assign a;
Select a pattern a("g", _"gg + g"_)
36
5000
306 - Find Variable modified
assign a; variable v;
Select v pattern a(v, _)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
307 - Invalid Stmt type
stmt s;
Select s pattern s(_, _)
none
5000