231 - Comment
stmt s;
Select s such that Follows(s,s)

5000
232 - Comment
stmt s1, s2;
Select <s1,s2> such that Follows(s1,s2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8
5000
233 - Comment
stmt s1, s2;
Select s1 such that Follows(s1,s2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
234 - Comment
stmt s1, s2;
Select s2 such that Follows(s1,s2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
235 - Comment
prog_line n;
Select n such that Follows(n,n)

5000
236 - Comment
prog_line n1, n2;
Select <n1,n2> such that Follows(n1,n2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8
5000
237 - Comment
prog_line n1, n2;
Select n1 such that Follows(n1,n2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
238 - Comment
prog_line n1, n2;
Select n2 such that Follows(n1,n2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
239 - Comment

Select BOOLEAN such that Follows(_,_)
TRUE
5000
240 - Comment

Select BOOLEAN such that Follows(1,3)
FALSE
5000
241 - Comment

Select BOOLEAN such that Follows(14,15)
TRUE
5000
242 - Comment
stmt s;
Select s such that Follows(14,s)
15
5000
243 - Comment
stmt s;
Select s such that Follows(s,16)
15
5000
244 - Comment
stmt s;
Select s such that Follows(s,_)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
245 - Comment
stmt s;
Select s such that Follows(_,s)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000



