1 - Find s1 Affects(s1,s2)
stmt s1, s2;
Select s1 such that Affects(s1,s2)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48
5000
2 - Find s2 Affects(s1,s2)
stmt s1, s2;
Select s2 such that Affects(s1,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49
5000
3 - Find s1 Affects(s1,num)
stmt s1;
Select s1 such that Affects(s1,26)
19,25
5000
4 - Find BOOLEAN Affects(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that Affects(s1,66)
FALSE
5000
5 - Find BOOLEAN Affects(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that Affects(s1,15)
TRUE
5000
6 - Find s1 Affects(s1,_)
stmt s1;
Select s1 such that Affects(s1,_)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48
5000
7 - Find BOOLEAN Affects(s1_)
stmt s1;
Select BOOLEAN such that Affects(s1,_)
TRUE
5000
8 - Find s2 Affects(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that Affects(14,s2)
15
5000
9 - Find s2 Affects(num,s2) - NO RESULTS
stmt s2;
Select s2 such that Affects(32,s2)
none
5000
10 - Find BOOLEAN Affects(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that Affects(19,s2)
TRUE
5000
11 - Find BOOLEAN Affects(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that Affects(69,s2)
FALSE
5000
12 - Find BOOLEAN Affects(num,num) - TRUE

Select BOOLEAN such that Affects(48,46)
TRUE
5000
13 - Find BOOLEAN Affects(num,num) - FALSE

Select BOOLEAN such that Affects(50,45)
FALSE
5000
14 - Find BOOLEAN Affects(num,_) - TRUE

Select BOOLEAN such that Affects(39,_)
TRUE
5000
15 - Find BOOLEAN Affects(num,_) - FALSE

Select BOOLEAN such that Affects(50,_)
FALSE
5000
16 - Find s2 Affects(_,s2) 
stmt s2;
Select s2 such that Affects(_,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49
5000
17 - Find BOOLEAN Affects(_,num) - TRUE

Select BOOLEAN such that Affects(_,46)
TRUE
5000
18 - Find BOOLEAN Affects(_,num) - FALSE

Select BOOLEAN such that Affects(_,1)
FALSE
5000
19 - Find BOOLEAN Affects(_,_) 

Select BOOLEAN such that Affects(_,_)
TRUE
5000
20 - Find all assign stmt that affects itself
assign a;
Select  a such that Affects(a, a)

5000
21 - Find tuple such that s affects itself
stmt s;
Select <s,s> such that Affects(s,s)

5000
22 - Find tuple such that s1 affects s2 
stmt s1, s2;
Select <s1,s2> such that Affects(s1,s2)
19 26,23 27,25 26,27 28,31 33,31 36,35 33,35 36,39 40,39 41,39 46,40 50,41 48,42 43,42 48,43 46,47 49,48 46,49 46,14 15,46 48
5000
23 - Find s1 AffectsBip(s1,s2)
stmt s1, s2;
Select s1 such that AffectsBip(s1,s2)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48,11,15,20,22,28,33,36,50,53,6
5000
24 - Find s2 AffectsBip(s1,s2)
stmt s1, s2;
Select s2 such that AffectsBip(s1,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49,12,14,17,21,23,24,25,35,8
5000
25 - Find s1 AffectsBip(s1,num)
stmt s1;
Select s1 such that AffectsBip(s1,26)
19,25
5000
26 - Find BOOLEAN AffectsBip(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that AffectsBip(s1,66)
FALSE
5000
27 - Find BOOLEAN AffectsBip(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that AffectsBip(s1,15)
TRUE
5000
28 - Find s1 AffectsBip(s1,_)
stmt s1;
Select s1 such that AffectsBip(s1,_)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48,11,15,20,22,28,33,36,50,53,6
5000
29 - Find BOOLEAN AffectsBip(s1_)
stmt s1;
Select BOOLEAN such that AffectsBip(s1,_)
TRUE
5000
30 - Find s2 AffectsBip(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that AffectsBip(14,s2)
15
5000
31 - Find s2 AffectsBip(num,s2) - NO RESULTS
stmt s2;
Select s2 such that AffectsBip(32,s2)
none
5000
32 - Find BOOLEAN AffectsBip(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that AffectsBip(19,s2)
TRUE
5000
33 - Find BOOLEAN AffectsBip(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that AffectsBip(69,s2)
FALSE
5000
34 - Find BOOLEAN AffectsBip(num,num) - TRUE

Select BOOLEAN such that AffectsBip(48,46)
TRUE
5000
35 - Find BOOLEAN AffectsBip(num,num) - FALSE

Select BOOLEAN such that AffectsBip(50,45)
FALSE
5000
36 - Find BOOLEAN AffectsBip(num,_) - TRUE

Select BOOLEAN such that AffectsBip(39,_)
TRUE
5000
37 - Find BOOLEAN AffectsBip(num,_) - TRUE

Select BOOLEAN such that AffectsBip(50,_)
TRUE
5000
38 - Find s2 AffectsBip(_,s2) 
stmt s2;
Select s2 such that AffectsBip(_,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49,12,14,17,21,23,24,25,35,8
5000
39 - Find BOOLEAN AffectsBip(_,num) - TRUE

Select BOOLEAN such that AffectsBip(_,46)
TRUE
5000
40 - Find BOOLEAN AffectsBip(_,num) - FALSE

Select BOOLEAN such that AffectsBip(_,1)
FALSE
5000
41 - Find BOOLEAN AffectsBip(_,_) 

Select BOOLEAN such that AffectsBip(_,_)
TRUE
5000
42 - Find all assign stmt that AffectsBip itself
assign a;
Select  a such that AffectsBip(a, a)
36
5000
43 - Find tuple such that s AffectsBip itself
stmt s;
Select <s,s> such that AffectsBip(s,s)
36 36
5000
44 - Find tuple such that s1 AffectsBip s2 
stmt s1, s2;
Select <s1,s2> such that AffectsBip(s1,s2)
19 26,23 27,25 26,27 28,31 33,31 36,35 33,35 36,39 40,39 41,39 46,40 50,41 48,42 43,42 48,43 46,47 49,48 46,49 46,14 15,46 48,11 8,15 14,15 17,15 25,20 14,20 17,20 25,22 35,22 36,27 23,28 27,33 35,33 36,36 33,36 36,36 49,39 43,43 21,47 33,47 36,48 21,49 43,50 24,53 50,6 12,6 8
5000
45 - Find s1 AffectsBip*(s1,s2)
stmt s1, s2;
Select s1 such that AffectsBip*(s1,s2)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48,11,15,20,22,28,33,36,50,53,6
5000
46 - Find s2 AffectsBip*(s1,s2)
stmt s1, s2;
Select s2 such that AffectsBip*(s1,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49,12,14,17,21,23,24,25,35,8
5000
47 - Find s1 AffectsBip*(s1,num)
stmt s1;
Select s1 such that AffectsBip*(s1,26)
19,25,14,15,20
5000
48 - Find BOOLEAN AffectsBip*(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that AffectsBip*(s1,66)
FALSE
5000
49 - Find BOOLEAN AffectsBip*(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that AffectsBip*(s1,15)
TRUE
5000
50 - Find s1 AffectsBip*(s1,_)
stmt s1;
Select s1 such that AffectsBip*(s1,_)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48,11,15,20,22,28,33,36,50,53,6
5000
51 - Find BOOLEAN AffectsBip*(s1_)
stmt s1;
Select BOOLEAN such that AffectsBip*(s1,_)
TRUE
5000
52 - Find s2 AffectsBip*(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that AffectsBip*(14,s2)
15,14,17,25,26
5000
53 - Find s2 AffectsBip*(num,s2) - NO RESULTS
stmt s2;
Select s2 such that AffectsBip*(32,s2)
none
5000
54 - Find BOOLEAN AffectsBip*(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that AffectsBip*(19,s2)
TRUE
5000
55 - Find BOOLEAN AffectsBip*(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that AffectsBip*(69,s2)
FALSE
5000
56 - Find BOOLEAN AffectsBip*(num,num) - TRUE

Select BOOLEAN such that AffectsBip*(48,46)
TRUE
5000
57 - Find BOOLEAN AffectsBip*(num,num) - FALSE

Select BOOLEAN such that AffectsBip*(50,45)
FALSE
5000
58 - Find BOOLEAN AffectsBip*(num,_) - TRUE

Select BOOLEAN such that AffectsBip*(39,_)
TRUE
5000
59 - Find BOOLEAN AffectsBip*(num,_) - TRUE

Select BOOLEAN such that AffectsBip*(50,_)
TRUE
5000
60 - Find s2 AffectsBip*(_,s2) 
stmt s2;
Select s2 such that AffectsBip*(_,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49,12,14,17,21,23,24,25,35,8
5000
61 - Find BOOLEAN AffectsBip*(_,num) - TRUE

Select BOOLEAN such that AffectsBip*(_,46)
TRUE
5000
62 - Find BOOLEAN AffectsBip*(_,num) - FALSE

Select BOOLEAN such that AffectsBip*(_,1)
FALSE
5000
63 - Find BOOLEAN AffectsBip*(_,_) 

Select BOOLEAN such that AffectsBip*(_,_)
TRUE
5000
64 - Find all assign stmt that AffectsBip* itself
assign a;
Select  a such that AffectsBip*(a, a)
36,14,15,23,27,28,33,35,46,48
5000
65 - Find tuple such that s AffectsBip* itself
stmt s;
Select <s,s> such that AffectsBip*(s,s)
36 36,14 14,15 15,23 23,27 27,28 28,33 33,35 35,46 46,48 48
5000
66 - Find tuple such that s1 AffectsBip* s2 
stmt s1, s2;
Select <s1,s2> such that AffectsBip*(s1,s2)
19 26,23 27,25 26,27 28,31 33,31 36,35 33,35 36,39 40,39 41,39 46,40 50,41 48,42 43,42 48,43 46,47 49,48 46,49 46,14 15,46 48,11 8,15 14,15 17,15 25,20 14,20 17,20 25,22 35,22 36,27 23,28 27,33 35,33 36,36 33,36 36,36 49,39 43,43 21,47 33,47 36,48 21,49 43,50 24,53 50,6 12,6 8,14 14,14 17,14 25,14 26,15 15,15 26,20 15,20 26,22 21,22 33,22 43,22 46,22 48,22 49,23 23,23 28,27 27,28 23,28 28,31 21,31 35,31 43,31 46,31 48,31 49,33 21,33 33,33 43,33 46,33 48,33 49,35 21,35 35,35 43,35 46,35 48,35 49,36 21,36 35,36 43,36 46,36 48,39 21,39 24,39 48,39 50,40 24,41 21,41 46,42 21,42 46,43 48,46 21,46 46,47 21,47 35,47 43,47 46,47 48,48 48,49 21,49 48,53 24
5000
67 - Find s1 Affects*(s1,s2)
stmt s1, s2;
Select s1 such that Affects*(s1,s2)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48
5000
68 - Find s2 Affects*(s1,s2)
stmt s1, s2;
Select s2 such that Affects*(s1,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49
5000
69 - Find s1 Affects*(s1,num)
stmt s1;
Select s1 such that Affects*(s1,26)
19,25
5000
70 - Find BOOLEAN Affects*(s1,num) - FALSE
stmt s1;
Select BOOLEAN such that Affects*(s1,66)
FALSE
5000
71 - Find BOOLEAN Affects*(s1,num) - TRUE
stmt s1;
Select BOOLEAN such that Affects*(s1,15)
TRUE
5000
72 - Find s1 Affects*(s1,_)
stmt s1;
Select s1 such that Affects*(s1,_)
23,25,27,31,35,43,49,14,19,39,40,41,42,46,47,48
5000
73 - Find BOOLEAN Affects*(s1_)
stmt s1;
Select BOOLEAN such that Affects*(s1,_)
TRUE
5000
74 - Find s2 Affects*(num,s2) - HAS RESULTS
stmt s2;
Select s2 such that Affects*(14,s2)
15
5000
75 - Find s2 Affects*(num,s2) - NO RESULTS
stmt s2;
Select s2 such that Affects*(32,s2)
none
5000
76 - Find BOOLEAN Affects*(num,s2) - TRUE
stmt s2;
Select BOOLEAN such that Affects*(19,s2)
TRUE
5000
77 - Find BOOLEAN Affects*(num,s2) - FALSE
stmt s2;
Select BOOLEAN such that Affects*(69,s2)
FALSE
5000
78 - Find BOOLEAN Affects*(num,num) - TRUE

Select BOOLEAN such that Affects*(48,46)
TRUE
5000
79 - Find BOOLEAN Affects*(num,num) - FALSE

Select BOOLEAN such that Affects*(50,45)
FALSE
5000
80 - Find BOOLEAN Affects*(num,_) - TRUE

Select BOOLEAN such that Affects*(39,_)
TRUE
5000
81 - Find BOOLEAN Affects*(num,_) - FALSE

Select BOOLEAN such that Affects*(50,_)
FALSE
5000
82 - Find s2 Affects*(_,s2) 
stmt s2;
Select s2 such that Affects*(_,s2)
28,33,36,41,43,46,50,15,26,27,40,48,49
5000
83 - Find BOOLEAN Affects*(_,num) - TRUE

Select BOOLEAN such that Affects*(_,46)
TRUE
5000
84 - Find BOOLEAN Affects*(_,num) - FALSE

Select BOOLEAN such that Affects*(_,1)
FALSE
5000
85 - Find BOOLEAN Affects*(_,_) 

Select BOOLEAN such that Affects*(_,_)
TRUE
5000
86 - Find all assign stmt that Affects* itself
assign a;
Select  a such that Affects*(a, a)
46,48
5000
87 - Find tuple such that s Affects* itself
stmt s;
Select <s,s> such that Affects*(s,s)
46 46,48 48
5000
88 - Find tuple such that s1 Affects* s2 
stmt s1, s2;
Select <s1,s2> such that Affects*(s1,s2)
19 26,23 27,25 26,27 28,31 33,31 36,35 33,35 36,39 40,39 41,39 46,40 50,41 48,42 43,42 48,43 46,47 49,48 46,49 46,14 15,46 48,23 28,39 48,39 50,41 46,42 46,43 48,46 46,47 46,47 48,48 48,49 48
5000
89 - Comment
stmt s1, s2;
Select <s1,s2> such that NextBip(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,13 8,14 15,15 16,16 18,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,28 17,28 35,28 44,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 18,35 29,36 37,37 38,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 29,44 45,44 70,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 18,52 53,52 62,53 54,54 55,54 59,55 56,55 57,56 70,57 58,58 38,59 60,59 61,6 7,60 70,61 70,62 63,62 66,63 64,63 65,64 70,65 70,66 67,66 68,67 70,68 70,69 52,7 10
5000
90 - Comment
stmt s1, s2;
Select s1 such that NextBip(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7
5000
91 - Comment
stmt s1, s2;
Select s2 such that NextBip(s1,s2)
10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
92 - Comment
stmt s1, s2;
Select BOOLEAN such that NextBip(_,_)
TRUE
5000
93 - Comment
stmt s;
Select s such that NextBip(17,s)
13
5000
94 - Comment
stmt s;
Select s such that NextBip(28,s)
17,35,44
5000
95 - Comment
stmt s;
Select s such that NextBip(9,s)

5000
96 - Comment
stmt s;
Select s such that NextBip(34,s)
18
5000
97 - Comment
stmt s;
Select s such that NextBip(51,s)
18
5000
98 - Comment
stmt s;
Select s such that NextBip(58,s)
38
5000
99 - Comment
stmt s;
Select s such that NextBip(69,s)
52
5000
100 - Comment
stmt s;
Select s such that NextBip(s,1)

5000
101 - Comment
stmt s;
Select s such that NextBip(s,10)
7
5000
102 - Comment
stmt s;
Select s such that NextBip(s,18)
16,34,51
5000
103 - Comment
stmt s;
Select s such that NextBip(s,29)
31,35,44
5000
104 - Comment
stmt s;
Select s such that NextBip(s,38)
37,58
5000
105 - Comment
stmt s;
Select s such that NextBip(s,52)
69
5000
106 - Comment
stmt s;
Select s such that NextBip(s,69)

5000
107 - Comment
stmt s1, s2;
Select <s1,s2> such that NextBip*(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,13 8,14 15,15 16,16 18,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,28 17,28 35,28 44,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 18,35 29,36 37,37 38,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 29,44 45,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 18,52 53,52 62,53 54,54 55,54 59,55 56,55 57,56 70,57 58,58 38,59 60,59 61,6 7,60 70,61 70,62 63,62 66,63 64,63 65,64 70,65 70,66 67,66 68,67 70,68 70,69 52,7 10,1 10,1 11,1 12,1 13,1 14,1 15,1 16,1 17,1 18,1 19,1 20,1 21,1 22,1 23,1 24,1 25,1 26,1 27,1 28,1 3,1 4,1 6,1 7,1 9,10 13,10 14,10 15,10 16,10 17,10 18,10 19,10 20,10 21,10 22,10 23,10 24,10 25,10 26,10 27,10 28,11 14,11 15,11 16,11 17,11 18,11 19,11 20,11 21,11 22,11 23,11 24,11 25,11 26,11 27,11 28,12 14,12 15,12 16,12 17,12 18,12 19,12 20,12 21,12 22,12 23,12 24,12 25,12 26,12 27,12 28,13 13,13 15,13 16,13 17,13 18,13 19,13 20,13 21,13 22,13 23,13 24,13 25,13 26,13 27,13 28,14 13,14 14,14 16,14 17,14 18,14 19,14 20,14 21,14 22,14 23,14 24,14 25,14 26,14 27,14 28,14 8,15 13,15 14,15 15,15 17,15 18,15 19,15 20,15 21,15 22,15 23,15 24,15 25,15 26,15 27,15 28,15 8,16 13,16 14,16 15,16 16,16 17,16 19,16 20,16 21,16 22,16 23,16 24,16 25,16 26,16 27,16 28,16 8,17 14,17 15,17 16,17 17,17 18,17 19,17 20,17 21,17 22,17 23,17 24,17 25,17 26,17 27,17 28,18 13,18 14,18 15,18 16,18 17,18 18,18 20,18 21,18 23,18 24,18 25,18 26,18 27,18 28,18 29,18 30,18 31,18 32,18 33,18 34,18 35,18 36,18 37,18 38,18 39,18 40,18 41,18 42,18 43,18 44,18 45,18 46,18 47,18 48,18 49,18 50,18 51,19 13,19 14,19 15,19 16,19 17,19 18,19 19,19 21,19 22,19 23,19 24,19 25,19 26,19 27,19 28,19 29,19 30,19 31,19 32,19 33,19 34,19 35,19 36,19 37,19 38,19 39,19 40,19 41,19 42,19 43,19 44,19 45,19 46,19 47,19 48,19 49,19 50,19 51,20 13,20 14,20 15,20 16,20 17,20 18,20 19,20 20,20 22,20 23,20 24,20 25,20 26,20 27,20 28,20 29,20 30,20 31,20 32,20 33,20 34,20 35,20 36,20 37,20 38,20 39,20 40,20 41,20 42,20 43,20 44,20 45,20 46,20 47,20 48,20 49,20 50,20 51,21 13,21 14,21 15,21 16,21 17,21 18,21 19,21 20,21 21,21 22,21 23,21 24,21 25,21 27,21 28,21 29,21 30,21 31,21 32,21 33,21 34,21 35,21 36,21 37,21 38,21 39,21 40,21 41,21 42,21 43,21 44,21 45,21 46,21 47,21 48,21 49,21 50,21 51,22 13,22 14,22 15,22 16,22 17,22 18,22 19,22 20,22 21,22 22,22 24,22 25,22 26,22 27,22 28,22 29,22 30,22 31,22 32,22 33,22 34,22 35,22 36,22 37,22 38,22 39,22 40,22 41,22 42,22 43,22 44,22 45,22 46,22 47,22 48,22 49,22 50,22 51,23 13,23 14,23 15,23 16,23 17,23 18,23 19,23 20,23 21,23 22,23 23,23 25,23 26,23 27,23 28,23 29,23 30,23 31,23 32,23 33,23 34,23 35,23 36,23 37,23 38,23 39,23 40,23 41,23 42,23 43,23 44,23 45,23 46,23 47,23 48,23 49,23 50,23 51,24 13,24 14,24 15,24 16,24 17,24 18,24 19,24 20,24 21,24 22,24 23,24 24,24 26,24 27,24 28,24 29,24 30,24 31,24 32,24 33,24 34,24 35,24 36,24 37,24 38,24 39,24 40,24 41,24 42,24 43,24 44,24 45,24 46,24 47,24 48,24 49,24 50,24 51,25 13,25 14,25 15,25 16,25 17,25 18,25 19,25 20,25 21,25 22,25 23,25 24,25 25,25 27,25 28,25 29,25 30,25 31,25 32,25 33,25 34,25 35,25 36,25 37,25 38,25 39,25 40,25 41,25 42,25 43,25 44,25 45,25 46,25 47,25 48,25 49,25 50,25 51,26 13,26 14,26 15,26 16,26 17,26 18,26 19,26 20,26 21,26 22,26 23,26 24,26 25,26 26,26 28,26 29,26 30,26 31,26 32,26 33,26 34,26 35,26 36,26 37,26 38,26 39,26 40,26 41,26 42,26 43,26 44,26 45,26 46,26 47,26 48,26 49,26 50,26 51,27 13,27 14,27 15,27 16,27 17,27 18,27 19,27 20,27 21,27 22,27 23,27 24,27 25,27 26,27 27,27 29,27 30,27 31,27 32,27 33,27 34,27 35,27 36,27 37,27 38,27 39,27 40,27 41,27 42,27 43,27 44,27 45,27 46,27 47,27 48,27 49,27 50,27 51,28 13,28 14,28 15,28 16,28 18,28 19,28 20,28 21,28 22,28 23,28 24,28 25,28 26,28 27,28 28,28 29,28 30,28 31,28 32,28 33,28 34,28 36,28 37,28 38,28 39,28 40,28 41,28 42,28 43,28 45,28 46,28 47,28 48,28 49,28 50,28 51,29 18,29 19,29 20,29 21,29 22,29 23,29 24,29 25,29 26,29 27,29 28,29 29,29 31,29 32,29 33,29 34,29 35,29 36,29 37,29 38,29 39,29 40,29 41,29 42,29 43,29 44,29 45,29 46,29 47,29 48,29 49,29 50,29 51,30 18,30 19,30 20,30 21,30 22,30 23,30 24,30 25,30 26,30 27,30 28,30 29,30 30,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,30 43,30 44,30 45,30 46,30 47,30 48,30 49,30 50,30 51,31 18,31 19,31 20,31 21,31 22,31 23,31 24,31 25,31 26,31 27,31 28,31 30,31 31,31 32,31 33,31 34,31 35,31 36,31 37,31 38,31 39,31 40,31 41,31 42,31 43,31 44,31 45,31 46,31 47,31 48,31 49,31 50,31 51,32 18,32 19,32 20,32 21,32 22,32 23,32 24,32 25,32 26,32 27,32 28,32 29,32 30,32 31,32 32,32 34,32 35,32 37,32 38,32 39,32 40,32 41,32 42,32 43,32 44,32 45,32 46,32 47,32 48,32 49,32 50,32 51,33 18,33 19,33 20,33 21,33 22,33 23,33 24,33 25,33 26,33 27,33 28,33 29,33 30,33 31,33 32,33 33,33 35,33 36,33 37,33 38,33 39,33 40,33 41,33 42,33 43,33 44,33 45,33 46,33 47,33 48,33 49,33 50,33 51,34 19,34 20,34 21,34 22,34 23,34 24,34 25,34 26,34 27,34 28,34 29,34 30,34 31,34 32,34 33,34 34,34 35,34 36,34 37,34 38,34 39,34 40,34 41,34 42,34 43,34 44,34 45,34 46,34 47,34 48,34 49,34 50,34 51,35 18,35 19,35 20,35 21,35 22,35 23,35 24,35 25,35 26,35 27,35 28,35 30,35 31,35 32,35 33,35 34,35 35,35 36,35 37,35 38,35 39,35 40,35 41,35 42,35 43,35 44,35 45,35 46,35 47,35 48,35 49,35 50,35 51,36 18,36 19,36 20,36 21,36 22,36 23,36 24,36 25,36 26,36 27,36 28,36 29,36 30,36 31,36 32,36 33,36 34,36 35,36 36,36 38,36 39,36 40,36 41,36 42,36 43,36 44,36 45,36 46,36 47,36 48,36 49,36 50,36 51,37 18,37 19,37 20,37 21,37 22,37 23,37 24,37 25,37 26,37 27,37 28,37 29,37 30,37 31,37 32,37 33,37 34,37 35,37 36,37 37,37 39,37 40,37 41,37 42,37 43,37 44,37 45,37 46,37 47,37 48,37 49,37 50,37 51,38 18,38 19,38 20,38 21,38 22,38 23,38 24,38 25,38 26,38 27,38 28,38 29,38 30,38 31,38 32,38 33,38 34,38 35,38 36,38 37,38 38,38 40,38 41,38 43,38 44,38 45,38 46,38 47,38 48,38 49,38 50,38 51,39 18,39 19,39 20,39 21,39 22,39 23,39 24,39 25,39 26,39 27,39 28,39 29,39 30,39 31,39 32,39 33,39 34,39 35,39 36,39 37,39 38,39 39,39 41,39 42,39 43,39 44,39 45,39 46,39 47,39 48,39 49,39 50,39 51,40 18,40 19,40 20,40 21,40 22,40 23,40 24,40 25,40 26,40 27,40 28,40 29,40 30,40 31,40 32,40 33,40 34,40 35,40 36,40 37,40 38,40 39,40 40,40 42,40 43,40 44,40 45,40 46,40 47,40 48,40 49,40 50,40 51,41 18,41 19,41 20,41 21,41 22,41 23,41 24,41 25,41 26,41 27,41 28,41 29,41 30,41 31,41 32,41 33,41 34,41 35,41 36,41 37,41 38,41 39,41 40,41 41,41 42,41 43,41 45,41 46,41 47,41 48,41 49,41 50,41 51,42 18,42 19,42 20,42 21,42 22,42 23,42 24,42 25,42 26,42 27,42 28,42 29,42 30,42 31,42 32,42 33,42 34,42 35,42 36,42 37,42 38,42 39,42 40,42 41,42 42,42 44,42 45,42 46,42 47,42 48,42 49,42 50,42 51,43 18,43 19,43 20,43 21,43 22,43 23,43 24,43 25,43 26,43 27,43 28,43 29,43 30,43 31,43 32,43 33,43 34,43 35,43 36,43 37,43 38,43 39,43 40,43 41,43 42,43 43,43 45,43 46,43 47,43 48,43 49,43 50,43 51,44 18,44 19,44 20,44 21,44 22,44 23,44 24,44 25,44 26,44 27,44 28,44 30,44 31,44 32,44 33,44 34,44 35,44 36,44 37,44 38,44 39,44 40,44 41,44 42,44 43,44 44,44 46,44 47,44 48,44 49,44 50,44 51,45 18,45 19,45 20,45 21,45 22,45 23,45 24,45 25,45 26,45 27,45 28,45 29,45 30,45 31,45 32,45 33,45 34,45 35,45 36,45 37,45 38,45 39,45 40,45 41,45 42,45 43,45 44,45 45,45 47,45 49,45 50,45 51,46 18,46 19,46 20,46 21,46 22,46 23,46 24,46 25,46 26,46 27,46 28,46 29,46 30,46 31,46 32,46 33,46 34,46 35,46 36,46 37,46 38,46 39,46 40,46 41,46 42,46 43,46 44,46 45,46 46,46 48,46 49,46 50,46 51,47 18,47 19,47 20,47 21,47 22,47 23,47 24,47 25,47 26,47 27,47 28,47 29,47 30,47 31,47 32,47 33,47 34,47 35,47 36,47 37,47 38,47 39,47 40,47 41,47 42,47 43,47 45,47 46,47 47,47 48,47 49,47 50,47 51,48 18,48 19,48 20,48 21,48 22,48 23,48 24,48 25,48 26,48 27,48 28,48 29,48 30,48 31,48 32,48 33,48 34,48 35,48 36,48 37,48 38,48 39,48 40,48 41,48 42,48 43,48 44,48 45,48 46,48 47,48 48,48 50,48 51,49 18,49 19,49 20,49 21,49 22,49 23,49 24,49 25,49 26,49 27,49 28,49 29,49 30,49 31,49 32,49 33,49 34,49 35,49 36,49 37,49 38,49 39,49 40,49 41,49 42,49 43,49 44,49 45,49 46,49 47,49 48,49 49,49 51,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 18,5 19,5 20,5 21,5 22,5 23,5 24,5 25,5 26,5 27,5 28,5 7,50 18,50 19,50 20,50 21,50 22,50 23,50 24,50 25,50 26,50 27,50 28,50 29,50 30,50 31,50 32,50 33,50 34,50 35,50 36,50 37,50 38,50 39,50 40,50 41,50 42,50 43,50 44,50 45,50 46,50 47,50 48,50 49,50 50,51 19,51 20,51 21,51 22,51 23,51 24,51 25,51 26,51 27,51 28,51 29,51 30,51 31,51 32,51 33,51 34,51 35,51 36,51 37,51 38,51 39,51 40,51 41,51 42,51 43,51 44,51 45,51 46,51 47,51 48,51 49,51 50,51 51,52 18,52 19,52 20,52 21,52 22,52 23,52 24,52 25,52 26,52 27,52 28,52 38,52 39,52 40,52 41,52 42,52 43,52 44,52 45,52 46,52 47,52 48,52 49,52 50,52 51,52 54,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 63,52 64,52 65,52 66,52 67,52 68,52 70,53 18,53 19,53 20,53 21,53 22,53 23,53 24,53 25,53 26,53 27,53 28,53 38,53 39,53 40,53 41,53 42,53 43,53 44,53 45,53 46,53 47,53 48,53 49,53 50,53 51,53 55,53 56,53 57,53 58,53 59,53 60,53 61,53 70,54 18,54 19,54 20,54 21,54 22,54 23,54 24,54 25,54 26,54 27,54 28,54 38,54 39,54 40,54 41,54 42,54 43,54 44,54 45,54 46,54 47,54 48,54 49,54 50,54 51,54 56,54 57,54 58,54 60,54 61,54 70,55 18,55 19,55 20,55 21,55 22,55 23,55 24,55 25,55 26,55 27,55 28,55 38,55 39,55 40,55 41,55 42,55 43,55 44,55 45,55 46,55 47,55 48,55 49,55 50,55 51,55 58,55 70,57 18,57 19,57 20,57 21,57 22,57 23,57 24,57 25,57 26,57 27,57 28,57 38,57 39,57 40,57 41,57 42,57 43,57 44,57 45,57 46,57 47,57 48,57 49,57 50,57 51,57 70,58 18,58 19,58 20,58 21,58 22,58 23,58 24,58 25,58 26,58 27,58 28,58 39,58 40,58 41,58 42,58 43,58 44,58 45,58 46,58 47,58 48,58 49,58 50,58 51,58 70,59 70,6 10,6 11,6 12,6 13,6 14,6 15,6 16,6 17,6 18,6 19,6 20,6 21,6 22,6 23,6 24,6 25,6 26,6 27,6 28,62 64,62 65,62 67,62 68,62 70,63 70,66 70,69 18,69 19,69 20,69 21,69 22,69 23,69 24,69 25,69 26,69 27,69 28,69 38,69 39,69 40,69 41,69 42,69 43,69 44,69 45,69 46,69 47,69 48,69 49,69 50,69 51,69 53,69 54,69 55,69 56,69 57,69 58,69 59,69 60,69 61,69 62,69 63,69 64,69 65,69 66,69 67,69 68,69 70,7 11,7 12,7 13,7 14,7 15,7 16,7 17,7 18,7 19,7 20,7 21,7 22,7 23,7 24,7 25,7 26,7 27,7 28, 1 8,10 8,11 8,12 8,17 8,18 8,19 8,20 8,21 8,22 8,23 8,24 8,25 8,26 8,27 8,28 8,38 70,39 70,40 70,41 70,42 70,43 70,44 70,45 70,46 70,47 70,48 70,49 70,5 8,50 70,51 70,6 8,7 8
5000
108 - Comment
stmt s1, s2;
Select s1 such that NextBip*(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7
5000
109 - Comment
stmt s1, s2;
Select s2 such that NextBip*(s1,s2)
10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
110 - Comment
stmt s1, s2;
Select BOOLEAN such that NextBip*(_,_)
TRUE
5000
111 - Comment
stmt s;
Select s such that NextBip*(17,s)
13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,8
5000
112 - Comment
stmt s;
Select s such that NextBip*(28,s)
8,17,35,44,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51
5000
113 - Comment
stmt s;
Select s such that NextBip*(9,s)

5000
114 - Comment
stmt s;
Select s such that NextBip*(34,s)
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
5000
115 - Comment
stmt s;
Select s such that NextBip*(51,s)
70,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
5000
116 - Comment
stmt s;
Select s such that NextBip*(58,s)
38,18,19,20,21,22,23,24,25,26,27,28,39,40,41,42,43,44,45,46,47,48,49,50,51,70
5000
117 - Comment
stmt s;
Select s such that NextBip*(69,s)
52,18,19,20,21,22,23,24,25,26,27,28,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,70
5000
118 - Comment
stmt s;
Select s such that NextBip*(s,1)

5000
119 - Comment
stmt s;
Select s such that NextBip*(s,10)
7,1,5,6
5000
120 - Comment
stmt s;
Select s such that NextBip*(s,18)
16,34,51,1,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,52,53,54,55,57,58,6,69,7
5000
121 - Comment
stmt s;
Select s such that NextBip*(s,29)
31,35,44,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51
5000
122 - Comment
stmt s;
Select s such that NextBip*(s,38)
37,58,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,69
5000
123 - Comment
stmt s;
Select s such that NextBip*(s,52)
69
5000
124 - Comment
stmt s;
Select s such that NextBip*(s,69)

5000
125 - Comment
stmt s1, s2;
Select <s1,s2> such that Next(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,14 15,15 16,16 17,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 35,35 29,36 37,37 29,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 45,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 44,52 53,52 62,53 54,54 55,54 59,55 56,55 57,57 58,59 60,59 61,6 7,62 63,62 66,63 64,63 65,66 67,66 68,69 70,7 8
5000
126 - Comment
stmt s1, s2;
Select s1 such that Next(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,57,59,6,62,63,66,69,7
5000
127 - Comment
stmt s1, s2;
Select s2 such that Next(s1,s2)
11,12,13,14,15,16,17,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
128 - Comment
stmt s1, s2;
Select BOOLEAN such that Next(_,_)
TRUE
5000
129 - Comment
stmt s;
Select s such that Next(17,s)
13
5000
130 - Comment
stmt s;
Select s such that Next(28,s)

5000
131 - Comment
stmt s;
Select s such that Next(9,s)

5000
132 - Comment
stmt s;
Select s such that Next(34,s)
35
5000
133 - Comment
stmt s;
Select s such that Next(51,s)
44
5000
134 - Comment
stmt s;
Select s such that Next(58,s)

5000
135 - Comment
stmt s;
Select s such that Next(69,s)
70
5000
136 - Comment
stmt s;
Select s such that Next(s,1)

5000
137 - Comment
stmt s;
Select s such that Next(s,10)

5000
138 - Comment
stmt s;
Select s such that Next(s,18)

5000
139 - Comment
stmt s;
Select s such that Next(s,29)
31,35,37
5000
140 - Comment
stmt s;
Select s such that Next(s,38)

5000
141 - Comment
stmt s;
Select s such that Next(s,52)

5000
142 - Comment
stmt s;
Select s such that Next(s,69)

5000
143 - Comment
stmt s1, s2;
Select <s1,s2> such that Next*(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,14 15,15 16,16 17,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 35,35 29,36 37,37 29,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 45,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 44,52 53,52 62,53 54,54 55,54 59,55 56,55 57,57 58,59 60,59 61,6 7,62 63,62 66,63 64,63 65,66 67,66 68,69 70,7 8,1 3,1 4,1 6,1 7,1 8,1 9,10 13,10 14,10 15,10 16,10 17,11 14,11 15,11 16,11 17,12 14,12 15,12 16,12 17,13 13,13 15,13 16,13 17,14 13,14 14,14 16,14 17,15 13,15 14,15 15,15 17,16 13,16 14,16 15,16 16,17 14,17 15,17 16,17 17,18 20,18 21,18 23,18 24,18 25,18 26,18 27,18 28,19 21,19 26,19 27,19 28,20 26,20 27,20 28,21 27,21 28,22 24,22 25,22 26,22 27,22 28,23 25,23 26,23 27,23 28,24 26,24 27,24 28,25 27,25 28,26 28,29 29,29 31,29 32,29 33,29 34,29 35,29 36,29 37,30 29,30 30,30 33,30 34,30 35,30 36,30 37,31 30,31 31,31 32,31 33,31 34,31 35,31 36,31 37,32 29,32 30,32 31,32 32,32 34,32 35,32 37,33 29,33 30,33 31,33 32,33 33,33 35,33 36,33 37,34 29,34 30,34 31,34 32,34 33,34 34,34 36,34 37,35 30,35 31,35 32,35 33,35 34,35 35,35 36,35 37,36 29,36 30,36 31,36 32,36 33,36 34,36 35,36 36,37 30,37 31,37 32,37 33,37 34,37 35,37 36,37 37,38 40,38 41,38 43,38 44,38 45,38 46,38 47,38 48,38 49,38 50,38 51,39 41,39 44,39 45,39 46,39 47,39 48,39 49,39 50,39 51,40 44,40 45,40 46,40 47,40 48,40 49,40 50,40 51,41 45,41 46,41 47,41 48,41 49,41 50,41 51,42 44,42 45,42 46,42 47,42 48,42 49,42 50,42 51,43 45,43 46,43 47,43 48,43 49,43 50,43 51,44 44,44 46,44 47,44 48,44 49,44 50,44 51,45 44,45 45,45 47,45 49,45 50,45 51,46 44,46 45,46 46,46 48,46 49,46 50,46 51,47 45,47 46,47 47,47 48,47 49,47 50,47 51,48 44,48 45,48 46,48 47,48 48,48 50,48 51,49 44,49 45,49 46,49 47,49 48,49 49,49 51,5 7,5 8,50 44,50 45,50 46,50 47,50 48,50 49,50 50,51 45,51 46,51 47,51 48,51 49,51 50,51 51,52 54,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 63,52 64,52 65,52 66,52 67,52 68,53 55,53 56,53 57,53 58,53 59,53 60,53 61,54 56,54 57,54 58,54 60,54 61,55 58,6 8,62 64,62 65,62 67,62 68
5000
144 - Comment
stmt s1, s2;
Select s1 such that Next*(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,57,59,6,62,63,66,69,7
5000
145 - Comment
stmt s1, s2;
Select s2 such that Next*(s1,s2)
11,12,13,14,15,16,17,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
146 - Comment
stmt s1, s2;
Select BOOLEAN such that Next*(_,_)
TRUE
5000
147 - Comment
stmt s;
Select s such that Next*(17,s)
13,14,15,16,17
5000
148 - Comment
stmt s;
Select s such that Next*(28,s)

5000
149 - Comment
stmt s;
Select s such that Next*(9,s)

5000
150 - Comment
stmt s;
Select s such that Next*(34,s)
35,29,30,31,32,33,34,36,37
5000
151 - Comment
stmt s;
Select s such that Next*(51,s)
44,45,46,47,48,49,50,51
5000
152 - Comment
stmt s;
Select s such that Next*(58,s)

5000
153 - Comment
stmt s;
Select s such that Next*(69,s)
70
5000
154 - Comment
stmt s;
Select s such that Next*(s,1)

5000
155 - Comment
stmt s;
Select s such that Next*(s,10)

5000
156 - Comment
stmt s;
Select s such that Next*(s,18)

5000
157 - Comment
stmt s;
Select s such that Next*(s,29)
31,35,37,29,30,32,33,34,36
5000
158 - Comment
stmt s;
Select s such that Next*(s,38)

5000
159 - Comment
stmt s;
Select s such that Next*(s,52)

5000
160 - Comment
stmt s;
Select s such that Next*(s,69)

5000
161 - Comment

Select BOOLEAN such that Modifies("d","d")
TRUE
5000
162 - Comment

Select BOOLEAN such that Modifies("e","e")
TRUE
5000
163 - Comment

Select BOOLEAN such that Modifies("f","f")
TRUE
5000
164 - Comment

Select BOOLEAN such that Modifies("g","g")
TRUE
5000
165 - Comment

Select BOOLEAN such that Modifies("h","h")
TRUE
5000
166 - Comment

Select BOOLEAN such that Modifies("i","i")
TRUE
5000
167 - Comment

Select BOOLEAN such that Modifies("j","j")
FALSE
5000
168 - Comment
stmt s; variable v;
Select <s,v> such that Modifies(s,v)
1 a,1 b,1 c,1 d,1 e,1 ee,1 f,1 f1,1 f2,1 f7,1 ff,1 gg,1 t,10 d,10 t,11 d,12 t,13 e,13 ee,13 f,13 f1,13 f2,13 f7,13 ff,13 gg,14 e,15 ee,16 ee,16 f,16 f1,16 f2,16 f7,16 ff,16 gg,17 e,18 ee,18 f,18 f1,18 f2,18 ff,18 gg,19 f,2 a,2 b,20 ee,21 f2,22 gg,23 ff,24 f1,25 f,26 f7,27 f,28 ff,29 ee,29 f,29 f1,29 f2,29 f7,29 ff,29 g,29 gg,29 h,29 h7,29 hh,29 hhh,29 i11,3 a,30 ee,30 f,30 f1,30 f2,30 f7,30 ff,30 g,30 gg,30 h,30 h7,30 hh,30 hhh,30 i11,31 g,32 ee,32 f,32 f1,32 f2,32 f7,32 ff,32 g,32 gg,32 h,32 h7,32 hh,32 hhh,32 i11,33 gg,34 ee,34 f,34 f1,34 f2,34 f7,34 ff,34 gg,35 g,36 g,37 ee,37 f,37 f1,37 f2,37 f7,37 ff,37 g,37 gg,37 h,37 h7,37 hh,37 hhh,37 i11,38 h,38 hh,38 hhh,38 i11,39 h,4 b,40 i11,41 hh,42 hh,43 hhh,44 ee,44 f,44 f1,44 f2,44 f7,44 ff,44 g,44 gg,44 h,44 h7,44 hh,44 hhh,45 ee,45 f,45 f1,45 f2,45 f7,45 ff,45 g,45 gg,45 h,45 h7,45 hh,45 hhh,46 hh,47 g,48 hhh,49 h,5 a,5 c,5 d,5 e,5 ee,5 f,5 f1,5 f2,5 f7,5 ff,5 gg,5 t,50 h7,51 ee,51 f,51 f1,51 f2,51 f7,51 ff,51 gg,52 ee,52 f,52 f1,52 f2,52 f7,52 ff,52 g,52 gg,52 h,52 h7,52 hh,52 hhh,52 i,52 i11,52 i5,52 i6,52 i8,52 ii,53 i11,54 ee,54 f,54 f1,54 f2,54 f7,54 ff,54 g,54 gg,54 h,54 h7,54 hh,54 hhh,54 i,54 i11,54 i6,54 ii,55 ee,55 f,55 f1,55 f2,55 f7,55 ff,55 g,55 gg,55 h,55 h7,55 hh,55 hhh,55 i,55 i11,55 ii,56 i,57 ii,58 ee,58 f,58 f1,58 f2,58 f7,58 ff,58 g,58 gg,58 h,58 h7,58 hh,58 hhh,58 i11,59 i6,59 ii,6 d,60 ii,61 i6,62 i,62 i5,62 i6,62 i8,63 i6,63 i8,64 i8,65 i6,66 i,66 i5,67 i,68 i5,69 ee,69 f,69 f1,69 f2,69 f7,69 ff,69 g,69 gg,69 h,69 h7,69 hh,69 hhh,69 i,69 i11,69 i5,69 i6,69 i8,69 ii,7 d,7 e,7 ee,7 f,7 f1,7 f2,7 f7,7 ff,7 gg,7 t,70 nkkj,8 a,9 c
5000
169 - Comment
stmt s; variable v;
Select s such that Modifies(s,v)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,8,9
5000
170 - Comment
stmt s; variable v;
Select v such that Modifies(s,v)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
171 - Comment
stmt s; variable v;
Select v such that Modifies(s,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
172 - Comment
procedure p; variable v;
Select <p,v> such that Modifies(p,v)
d a,d b,d c,d d,d e,d ee,d f,d f1,d f2,d f7,d ff,d gg,d t,e d,e e,e ee,e f,e f1,e f2,e f7,e ff,e gg,e t,f ee,f f,f f1,f f2,f f7,f ff,f gg,g ee,g f,g f1,g f2,g f7,g ff,g g,g gg,g h,g h7,g hh,g hhh,g i11,h ee,h f,h f1,h f2,h f7,h ff,h g,h gg,h h,h h7,h hh,h hhh,h i11,i ee,i f,i f1,i f2,i f7,i ff,i g,i gg,i h,i h7,i hh,i hhh,i i,i i11,i i5,i i6,i i8,i ii,j ee,j f,j f1,j f2,j f7,j ff,j g,j gg,j h,j h7,j hh,j hhh,j i,j i11,j i5,j i6,j i8,j ii,j nkkj
5000
173 - Comment
procedure p; variable v;
Select p such that Modifies(p,v)
d,e,f,g,h,i,j
5000
174 - Comment
procedure p; variable v;
Select v such that Modifies(p,v)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
175 - Comment
procedure p; variable v;
Select v such that Modifies(p,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
176 - Comment
procedure p; variable v;
Select v such that Modifies(_,_)

5000
177 - Comment
procedure p; variable v;
Select BOOLEAN such that Modifies(_,_)
FALSE
5000
178 - Comment

Select BOOLEAN such that Modifies(18,"f")
TRUE
5000
179 - Comment

Select BOOLEAN such that Modifies(29,"h")
TRUE
5000
180 - Comment

Select BOOLEAN such that Modifies(52,"nkkj")
FALSE
5000
181 - Comment

Select BOOLEAN such that Uses("d","d")
TRUE
5000
182 - Comment

Select BOOLEAN such that Uses("e","e")
TRUE
5000
183 - Comment

Select BOOLEAN such that Uses("f","f")
TRUE
5000
184 - Comment

Select BOOLEAN such that Uses("g","g")
TRUE
5000
185 - Comment

Select BOOLEAN such that Uses("h","h")
TRUE
5000
186 - Comment

Select BOOLEAN such that Uses("i","i")
TRUE
5000
187 - Comment

Select BOOLEAN such that Uses("j","j")
FALSE
5000
188 - Comment
stmt s; variable v;
Select <s,v> such that Uses(s,v)
1 a,1 b,1 c,1 d,1 e,1 ee,1 f,1 f4,1 f6,1 ff,1 h7,1 hhh,10 a,10 b,10 d,11 a,11 b,12 d,13 e,13 ee,13 f,13 f4,13 f6,13 ff,13 h7,13 hhh,14 ee,15 e,16 ee,16 f,16 f4,16 f6,16 ff,16 h7,16 hhh,17 ee,18 ee,18 f,18 f4,18 f6,18 h7,18 hhh,2 a,2 b,20 f4,21 hhh,22 f6,23 f,24 h7,25 ee,26 f,27 ff,28 f,29 ee,29 f,29 f4,29 f6,29 ff,29 g,29 gg,29 h,29 h7,29 hh,29 hhh,29 i11,29 k,30 ee,30 f,30 f4,30 f6,30 ff,30 g,30 gg,30 h,30 h7,30 hh,30 hhh,30 i11,30 k,32 ee,32 f,32 f4,32 f6,32 ff,32 g,32 gg,32 h,32 h7,32 hh,32 hhh,32 i11,33 g,34 ee,34 f,34 f4,34 f6,34 ff,34 h7,34 hhh,35 gg,36 g,36 gg,37 ee,37 f,37 f4,37 f6,37 ff,37 g,37 h,37 h7,37 hh,37 hhh,37 i11,38 h,38 hh,4 a,40 h,41 h,43 h,43 hh,44 ee,44 f,44 f4,44 f6,44 ff,44 g,44 h,44 h7,44 hh,44 hhh,44 i11,45 ee,45 f,45 f4,45 f6,45 ff,45 g,45 h,45 h7,45 hh,45 hhh,45 i11,46 h,46 hhh,48 hh,49 g,5 a,5 b,5 c,5 d,5 e,5 ee,5 f,5 f4,5 f6,5 ff,5 h7,5 hhh,50 i11,51 ee,51 f,51 f4,51 f6,51 ff,51 h7,51 hhh,52 c,52 ee,52 f,52 f4,52 f6,52 ff,52 g,52 h,52 h7,52 hh,52 hhh,52 i,52 i11,52 i2,52 i3,52 i4,52 i6,52 i7,52 ii,53 i11,54 c,54 ee,54 f,54 f4,54 f6,54 ff,54 g,54 h,54 h7,54 hh,54 hhh,54 i,54 i11,54 i2,54 i4,54 ii,55 c,55 ee,55 f,55 f4,55 f6,55 ff,55 g,55 h,55 h7,55 hh,55 hhh,55 i11,58 ee,58 f,58 f4,58 f6,58 ff,58 g,58 h,58 h7,58 hh,58 hhh,58 i11,59 i,59 i2,59 ii,6 a,60 i,61 ii,62 i,62 i3,62 i6,62 i7,62 ii,63 i,63 i6,63 ii,64 i,65 i6,66 i,66 i3,66 i7,67 i,68 i3,69 c,69 ee,69 f,69 f4,69 f6,69 ff,69 g,69 h,69 h7,69 hh,69 hhh,69 i,69 i11,69 i2,69 i3,69 i4,69 i6,69 i7,69 ii,7 a,7 b,7 d,7 e,7 ee,7 f,7 f4,7 f6,7 ff,7 h7,7 hhh,8 d,9 a,9 b,9 d
5000
189 - Comment
stmt s; variable v;
Select s such that Uses(s,v)
1,10,11,12,13,14,15,16,17,18,2,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,4,40,41,43,44,45,46,48,49,5,50,51,52,53,54,55,58,59,6,60,61,62,63,64,65,66,67,68,69,7,8,9
5000
190 - Comment
stmt s; variable v;
Select v such that Uses(s,v)
a,b,c,d,e,ee,f,f4,f6,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i6,i7,ii,k
5000
191 - Comment
stmt s; variable v;
Select v such that Uses(s,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
192 - Comment
procedure p; variable v;
Select <p,v> such that Uses(p,v)
d a,d b,d c,d d,d e,d ee,d f,d f4,d f6,d ff,d h7,d hhh,e a,e b,e d,e e,e ee,e f,e f4,e f6,e ff,e h7,e hhh,f ee,f f,f f4,f f6,f ff,f h7,f hhh,g ee,g f,g f4,g f6,g ff,g g,g gg,g h,g h7,g hh,g hhh,g i11,g k,h ee,h f,h f4,h f6,h ff,h g,h h,h h7,h hh,h hhh,h i11,i c,i ee,i f,i f4,i f6,i ff,i g,i h,i h7,i hh,i hhh,i i,i i11,i i2,i i3,i i4,i i6,i i7,i ii,j c,j ee,j f,j f4,j f6,j ff,j g,j h,j h7,j hh,j hhh,j i,j i11,j i2,j i3,j i4,j i6,j i7,j ii
5000
193 - Comment
procedure p; variable v;
Select p such that Uses(p,v)
d,e,f,g,h,i,j
5000
194 - Comment
procedure p; variable v;
Select v such that Uses(p,v)
a,b,c,d,e,ee,f,f4,f6,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i6,i7,ii,k
5000
195 - Comment
procedure p; variable v;
Select v such that Uses(p,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
196 - Comment
procedure p; variable v;
Select v such that Uses(_,_)

5000
197 - Comment
procedure p; variable v;
Select BOOLEAN such that Uses(_,_)
FALSE
5000
198 - Comment

Select BOOLEAN such that Uses(18,"f")
TRUE
5000
199 - Comment

Select BOOLEAN such that Uses(29,"h")
TRUE
5000
200 - Comment

Select BOOLEAN such that Uses(52,"nkkj")
FALSE
5000
201 - Comment
procedure p;
Select BOOLEAN such that Calls(p,p)
FALSE
5000
202 - Comment
procedure p;
Select p such that Calls(p,p)

5000
203 - Comment
procedure p1, p2;
Select BOOLEAN such that Calls(p1,p2)
TRUE
5000
204 - Comment
procedure p1, p2;
Select <p1,p2> such that Calls(p1,p2)
d e,e f,g f,g h,h f,i h,j i
5000
205 - Comment
procedure p1, p2;
Select p1 such that Calls(p1,p2)
d,e,g,h,i,j
5000
206 - Comment
procedure p1, p2;
Select p2 such that Calls(p1,p2)
e,f,h,i
5000
207 - Comment

Select BOOLEAN such that Calls(_,_)
TRUE
5000
208 - Comment

Select BOOLEAN such that Calls("d","d")
FALSE
5000
209 - Comment

Select BOOLEAN such that Calls("d","e")
TRUE
5000
210 - Comment

Select BOOLEAN such that Calls("d","f")
FALSE
5000
211 - Comment

Select BOOLEAN such that Calls("e","d")
FALSE
5000
212 - Comment
procedure p1, p2;
Select p1 such that Calls(p1,_)
d,e,g,h,i,j
5000
213 - Comment
procedure p1, p2;
Select p2 such that Calls(_,p2)
e,f,h,i
5000
214 - Comment

Select BOOLEAN such that Calls("d",_)
TRUE
5000
215 - Comment

Select BOOLEAN such that Calls(_,"f")
TRUE
5000
216 - Comment
procedure p;
Select BOOLEAN such that Calls*(p,p)
FALSE
5000
217 - Comment
procedure p;
Select p such that Calls*(p,p)

5000
218 - Comment
procedure p1, p2;
Select BOOLEAN such that Calls*(p1,p2)
TRUE
5000
219 - Comment
procedure p1, p2;
Select <p1,p2> such that Calls*(p1,p2)
d e,e f,g f,g h,h f,i h,j i,d f,i f,j f,j h
5000
220 - Comment
procedure p1, p2;
Select p1 such that Calls*(p1,p2)
d,e,g,h,i,j
5000
221 - Comment
procedure p1, p2;
Select p2 such that Calls*(p1,p2)
e,f,h,i
5000
222 - Comment

Select BOOLEAN such that Calls*(_,_)
TRUE
5000
223 - Comment

Select BOOLEAN such that Calls*("d","d")
FALSE
5000
224 - Comment

Select BOOLEAN such that Calls*("d","e")
TRUE
5000
225 - Comment

Select BOOLEAN such that Calls*("d","f")
TRUE
5000
226 - Comment

Select BOOLEAN such that Calls*("e","d")
FALSE
5000
227 - Comment
procedure p1, p2;
Select p1 such that Calls*(p1,_)
d,e,g,h,i,j
5000
228 - Comment
procedure p1, p2;
Select p2 such that Calls*(_,p2)
e,f,h,i
5000
229 - Comment

Select BOOLEAN such that Calls*("d",_)
TRUE
5000
230 - Comment

Select BOOLEAN such that Calls*(_,"f")
TRUE
5000
231 - Comment
stmt s;
Select s such that Follows(s,s)

5000
232 - Comment
stmt s1, s2;
Select <s1,s2> such that Follows(s1,s2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8
5000
233 - Comment
stmt s1, s2;
Select s1 such that Follows(s1,s2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
234 - Comment
stmt s1, s2;
Select s2 such that Follows(s1,s2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
235 - Comment
prog_line n;
Select n such that Follows(n,n)

5000
236 - Comment
prog_line n1, n2;
Select <n1,n2> such that Follows(n1,n2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8
5000
237 - Comment
prog_line n1, n2;
Select n1 such that Follows(n1,n2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
238 - Comment
prog_line n1, n2;
Select n2 such that Follows(n1,n2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
239 - Comment

Select BOOLEAN such that Follows(_,_)
TRUE
5000
240 - Comment

Select BOOLEAN such that Follows(1,3)
FALSE
5000
241 - Comment

Select BOOLEAN such that Follows(14,15)
TRUE
5000
242 - Comment
stmt s;
Select s such that Follows(14,s)
15
5000
243 - Comment
stmt s;
Select s such that Follows(s,16)
15
5000
244 - Comment
stmt s;
Select s such that Follows(s,_)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
245 - Comment
stmt s;
Select s such that Follows(_,s)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
246 - Comment
stmt s;
Select s such that Follows*(s,s)

5000
247 - Comment
stmt s1, s2;
Select <s1,s2> such that Follows*(s1,s2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8,14 16,14 17,15 17,18 27,18 28,19 21,22 24,22 25,23 25,26 28,33 35,39 41,48 50,48 51,49 51,6 8
5000
248 - Comment
stmt s1, s2;
Select s1 such that Follows*(s1,s2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
249 - Comment
stmt s1, s2;
Select s2 such that Follows*(s1,s2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
250 - Comment
prog_line n;
Select n such that Follows*(n,n)

5000
251 - Comment
prog_line n1, n2;
Select <n1,n2> such that Follows*(n1,n2)
10 13,14 15,15 16,16 17,18 26,19 20,20 21,22 23,23 24,24 25,26 27,27 28,33 34,34 35,36 37,38 44,39 40,40 41,42 43,46 47,48 49,49 50,50 51,53 54,57 58,6 7,69 70,7 8,14 16,14 17,15 17,18 27,18 28,19 21,22 24,22 25,23 25,26 28,33 35,39 41,48 50,48 51,49 51,6 8
5000
252 - Comment
prog_line n1, n2;
Select n1 such that Follows*(n1,n2)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
253 - Comment
prog_line n1, n2;
Select n2 such that Follows*(n1,n2)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
254 - Comment

Select BOOLEAN such that Follows*(_,_)
TRUE
5000
255 - Comment

Select BOOLEAN such that Follows*(1,3)
FALSE
5000
256 - Comment

Select BOOLEAN such that Follows*(14,15)
TRUE
5000
257 - Comment
stmt s;
Select s such that Follows*(14,s)
15,16,17
5000
258 - Comment
stmt s;
Select s such that Follows*(s,16)
15,14
5000
259 - Comment
stmt s;
Select s such that Follows*(s,_)
10,14,15,16,18,19,20,22,23,24,26,27,33,34,36,38,39,40,42,46,48,49,50,53,57,6,69,7
5000
260 - Comment
stmt s;
Select s such that Follows*(_,s)
13,15,16,17,20,21,23,24,25,26,27,28,34,35,37,40,41,43,44,47,49,50,51,54,58,7,70,8
5000
261 - Comment
stmt s;
Select s such that Parent(s,s)

5000
262 - Comment
stmt s1, s2;
Select <s1,s2> such that Parent(s1,s2)
1 2,1 5,10 11,10 12,13 14,13 15,13 16,13 17,18 19,18 20,18 21,18 22,18 23,18 24,18 25,2 3,2 4,29 30,30 31,30 32,32 33,32 34,32 35,32 36,32 37,38 39,38 40,38 41,38 42,38 43,44 45,45 46,45 47,45 48,45 49,45 50,45 51,5 6,5 7,5 8,5 9,52 53,52 54,52 62,54 55,54 59,55 56,55 57,55 58,59 60,59 61,62 63,62 66,63 64,63 65,66 67,66 68
5000
263 - Comment
stmt s1, s2;
Select s1 such that Parent(s1,s2)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
264 - Comment
stmt s1, s2;
Select s2 such that Parent(s1,s2)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
265 - Comment
prog_line n;
Select n such that Parent(n,n)

5000
266 - Comment
prog_line n1, n2;
Select <n1,n2> such that Parent(n1,n2)
1 2,1 5,10 11,10 12,13 14,13 15,13 16,13 17,18 19,18 20,18 21,18 22,18 23,18 24,18 25,2 3,2 4,29 30,30 31,30 32,32 33,32 34,32 35,32 36,32 37,38 39,38 40,38 41,38 42,38 43,44 45,45 46,45 47,45 48,45 49,45 50,45 51,5 6,5 7,5 8,5 9,52 53,52 54,52 62,54 55,54 59,55 56,55 57,55 58,59 60,59 61,62 63,62 66,63 64,63 65,66 67,66 68
5000
267 - Comment
prog_line n1, n2;
Select n1 such that Parent(n1,n2)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
268 - Comment
prog_line n1, n2;
Select n2 such that Parent(n1,n2)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
269 - Comment

Select BOOLEAN such that Parent(_,_)
TRUE
5000
270 - Comment

Select BOOLEAN such that Parent(1,7)
FALSE
5000
271 - Comment

Select BOOLEAN such that Parent(13,16)
TRUE
5000
272 - Comment
stmt s;
Select s such that Parent(13,s)
14,15,16,17
5000
273 - Comment
stmt s;
Select s such that Parent(s,16)
13
5000
274 - Comment
stmt s;
Select s such that Parent(s,_)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
275 - Comment
stmt s;
Select s such that Parent(_,s)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
276 - Comment
stmt s;
Select s such that Parent*(s,s)

5000
277 - Comment
stmt s1, s2;
Select <s1,s2> such that Parent*(s1,s2)
1 2,1 5,10 11,10 12,13 14,13 15,13 16,13 17,18 19,18 20,18 21,18 22,18 23,18 24,18 25,2 3,2 4,29 30,30 31,30 32,32 33,32 34,32 35,32 36,32 37,38 39,38 40,38 41,38 42,38 43,44 45,45 46,45 47,45 48,45 49,45 50,45 51,5 6,5 7,5 8,5 9,52 53,52 54,52 62,54 55,54 59,55 56,55 57,55 58,59 60,59 61,62 63,62 66,63 64,63 65,66 67,66 68,1 3,1 4,1 6,1 7,1 8,1 9,29 31,29 32,29 33,29 34,29 35,29 36,29 37,30 33,30 34,30 35,30 36,30 37,44 46,44 47,44 48,44 49,44 50,44 51,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 63,52 64,52 65,52 66,52 67,52 68,54 56,54 57,54 58,54 60,54 61,62 64,62 65,62 67,62 68
5000
278 - Comment
stmt s1, s2;
Select s1 such that Parent*(s1,s2)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
279 - Comment
stmt s1, s2;
Select s2 such that Parent*(s1,s2)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
280 - Comment
prog_line n;
Select n such that Parent*(n,n)

5000
281 - Comment
prog_line n1, n2;
Select <n1,n2> such that Parent*(n1,n2)
1 2,1 5,10 11,10 12,13 14,13 15,13 16,13 17,18 19,18 20,18 21,18 22,18 23,18 24,18 25,2 3,2 4,29 30,30 31,30 32,32 33,32 34,32 35,32 36,32 37,38 39,38 40,38 41,38 42,38 43,44 45,45 46,45 47,45 48,45 49,45 50,45 51,5 6,5 7,5 8,5 9,52 53,52 54,52 62,54 55,54 59,55 56,55 57,55 58,59 60,59 61,62 63,62 66,63 64,63 65,66 67,66 68,1 3,1 4,1 6,1 7,1 8,1 9,29 31,29 32,29 33,29 34,29 35,29 36,29 37,30 33,30 34,30 35,30 36,30 37,44 46,44 47,44 48,44 49,44 50,44 51,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 63,52 64,52 65,52 66,52 67,52 68,54 56,54 57,54 58,54 60,54 61,62 64,62 65,62 67,62 68
5000
282 - Comment
prog_line n1, n2;
Select n1 such that Parent*(n1,n2)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
283 - Comment
prog_line n1, n2;
Select n2 such that Parent*(n1,n2)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
284 - Comment

Select BOOLEAN such that Parent*(_,_)
TRUE
5000
285 - Comment

Select BOOLEAN such that Parent*(1,7)
TRUE
5000
286 - Comment

Select BOOLEAN such that Parent*(13,16)
TRUE
5000
287 - Comment
stmt s;
Select s such that Parent*(13,s)
14,15,16,17
5000
288 - Comment
stmt s;
Select s such that Parent*(s,16)
13
5000
289 - Comment
stmt s;
Select s such that Parent*(s,_)
1,10,13,18,2,29,30,32,38,44,45,5,52,54,55,59,62,63,66
5000
290 - Comment
stmt s;
Select s such that Parent*(_,s)
11,12,14,15,16,17,19,2,20,21,22,23,24,25,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,8,9
5000
291 - Find all While Stmt using variable synonym
while w; variable v;
Select w pattern w(v, _)
13,29,44
5000
292 - Find all While Stmt using any variable
while w;
Select w pattern w(_, _)
13,29,44
5000
293 - 
while w;
Select w pattern w("g", _)
29
5000
294 - Find Ctrl Variable of While Stmt
while w; variable v;
Select v pattern w(v, _)
e,g,hh
5000
295 - Find all If Stmt using variable synonym
if i; variable v;
Select i pattern i(v, _, _)
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
296 - Find all If Stmt using any variable
if i;
Select i pattern i(_, _, _)
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
297 - Find If Stmt using the variable cue
if i;
Select i pattern i("c", _, _)
5,55
5000
298 - Find Ctrl Variable of If Stmt
if i; variable v;
Select v pattern i(v, _, _)
a,b,c,f,gg,h,hhh,i,i2,i4,i6,i7,ii,k
5000
299 - Find all Assign Stmt using variable synonym
assign a; variable v;
Select a pattern a(v, _)
11,12,14,15,17,19,20,21,22,23,24,25,26,27,28,3,31,33,35,36,39,4,40,41,42,43,46,47,48,49,50,53,56,57,6,60,61,64,65,67,68,70,8,9
5000
300 - Find all Assign Stmt using any variable
assign a; variable v;
Select a pattern a(_, _)
11,12,14,15,17,19,20,21,22,23,24,25,26,27,28,3,31,33,35,36,39,4,40,41,42,43,46,47,48,49,50,53,56,57,6,60,61,64,65,67,68,70,8,9
5000
301 - 
assign a;
Select a pattern a("c", _)
9
5000
302 - 
assign a;
Select a pattern a(_, "ee")
17
5000
303 - 
assign a;
Select a pattern a(_, _"ee"_)
14,17,25
5000
304 - 
assign a;
Select a pattern a(_, _"h7 - 88"_)
24
5000
305 - 
assign a;
Select a pattern a("g", _"gg + g"_)
36
5000
306 - Find Variable modified
assign a; variable v;
Select v pattern a(v, _)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
307 - Invalid Stmt type
stmt s;
Select s pattern s(_, _)
none
5000
308 - 
assign a;
Select a with a.stmt# = 11
11
5000
309 - 
procedure p;
Select p with p.procName = "h"
h
5000
310 - 
variable v;
Select v with v.varName = "h"
h
5000
311 - 
call cl;
Select cl with cl.procName = "h"
37,58
5000
312- 
procedure p;
Select p with p.procName = p.procName
d,e,f,g,h,i,j
5000
313 - 
variable v;
Select v with v.varName = v.varName
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
314 - Find All Call Stmt
procedure p; call cl;
Select cl with cl.procName = p.procName
16,34,37,51,58,69,7
5000
315 - Find All While Stmt
while w; prog_line pl;
Select w with w.stmt# = pl
13,29,44
5000
316 - Find All If Stmt
if i; stmt s;
Select i with i.stmt# = s.stmt#
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
317 - Find All Call Stmt
call cl;
Select cl with cl.stmt# = cl.stmt#
16,34,37,51,58,69,7
5000
318 - Find All Stmt
prog_line pl;
Select pl with pl = pl
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,8,9
5000
319 - Find Stmt have the same number as any While Stmt
while w; stmt s;
Select s with s.stmt# = w.stmt#
13,29,44
5000
320 - Find Prog_Line have the same number as any If Stmt
if i; prog_line pl;
Select pl with pl = i.stmt#
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
321 - Find Constant have the same value as any Assign Stmt
assign a; constant c;
Select a with a.stmt# = c.value
11,12,20,3,4,40,6,8
5000
322 - Find While Stmt that have the same number as any Constant
while w; constant c;
Select w with w.stmt# = c.value

5000
323 - Find If Stmt that have the same number as any Constant
if i; constant c;
Select i with i.stmt# = c.value
1,10,5
5000
324 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with p.procName = cl.procName
e,f,h,i
5000
325 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with p.procName = v.varName
d,e,f,g,h,i
5000



















