161 - Comment

Select BOOLEAN such that Modifies("d","d")
TRUE
5000
162 - Comment

Select BOOLEAN such that Modifies("e","e")
TRUE
5000
163 - Comment

Select BOOLEAN such that Modifies("f","f")
TRUE
5000
164 - Comment

Select BOOLEAN such that Modifies("g","g")
TRUE
5000
165 - Comment

Select BOOLEAN such that Modifies("h","h")
TRUE
5000
166 - Comment

Select BOOLEAN such that Modifies("i","i")
TRUE
5000
167 - Comment

Select BOOLEAN such that Modifies("j","j")
FALSE
5000
168 - Comment
stmt s; variable v;
Select <s,v> such that Modifies(s,v)
1 a,1 b,1 c,1 d,1 e,1 ee,1 f,1 f1,1 f2,1 f7,1 ff,1 gg,1 t,10 d,10 t,11 d,12 t,13 e,13 ee,13 f,13 f1,13 f2,13 f7,13 ff,13 gg,14 e,15 ee,16 ee,16 f,16 f1,16 f2,16 f7,16 ff,16 gg,17 e,18 ee,18 f,18 f1,18 f2,18 ff,18 gg,19 f,2 a,2 b,20 ee,21 f2,22 gg,23 ff,24 f1,25 f,26 f7,27 f,28 ff,29 ee,29 f,29 f1,29 f2,29 f7,29 ff,29 g,29 gg,29 h,29 h7,29 hh,29 hhh,29 i11,3 a,30 ee,30 f,30 f1,30 f2,30 f7,30 ff,30 g,30 gg,30 h,30 h7,30 hh,30 hhh,30 i11,31 g,32 ee,32 f,32 f1,32 f2,32 f7,32 ff,32 g,32 gg,32 h,32 h7,32 hh,32 hhh,32 i11,33 gg,34 ee,34 f,34 f1,34 f2,34 f7,34 ff,34 gg,35 g,36 g,37 ee,37 f,37 f1,37 f2,37 f7,37 ff,37 g,37 gg,37 h,37 h7,37 hh,37 hhh,37 i11,38 h,38 hh,38 hhh,38 i11,39 h,4 b,40 i11,41 hh,42 hh,43 hhh,44 ee,44 f,44 f1,44 f2,44 f7,44 ff,44 g,44 gg,44 h,44 h7,44 hh,44 hhh,45 ee,45 f,45 f1,45 f2,45 f7,45 ff,45 g,45 gg,45 h,45 h7,45 hh,45 hhh,46 hh,47 g,48 hhh,49 h,5 a,5 c,5 d,5 e,5 ee,5 f,5 f1,5 f2,5 f7,5 ff,5 gg,5 t,50 h7,51 ee,51 f,51 f1,51 f2,51 f7,51 ff,51 gg,52 ee,52 f,52 f1,52 f2,52 f7,52 ff,52 g,52 gg,52 h,52 h7,52 hh,52 hhh,52 i,52 i11,52 i5,52 i6,52 i8,52 ii,53 i11,54 ee,54 f,54 f1,54 f2,54 f7,54 ff,54 g,54 gg,54 h,54 h7,54 hh,54 hhh,54 i,54 i11,54 i6,54 ii,55 ee,55 f,55 f1,55 f2,55 f7,55 ff,55 g,55 gg,55 h,55 h7,55 hh,55 hhh,55 i,55 i11,55 ii,56 i,57 ii,58 ee,58 f,58 f1,58 f2,58 f7,58 ff,58 g,58 gg,58 h,58 h7,58 hh,58 hhh,58 i11,59 i6,59 ii,6 d,60 ii,61 i6,62 i,62 i5,62 i6,62 i8,63 i6,63 i8,64 i8,65 i6,66 i,66 i5,67 i,68 i5,69 ee,69 f,69 f1,69 f2,69 f7,69 ff,69 g,69 gg,69 h,69 h7,69 hh,69 hhh,69 i,69 i11,69 i5,69 i6,69 i8,69 ii,7 d,7 e,7 ee,7 f,7 f1,7 f2,7 f7,7 ff,7 gg,7 t,70 nkkj,8 a,9 c
5000
169 - Comment
stmt s; variable v;
Select s such that Modifies(s,v)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,8,9
5000
170 - Comment
stmt s; variable v;
Select v such that Modifies(s,v)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
171 - Comment
stmt s; variable v;
Select v such that Modifies(s,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
172 - Comment
procedure p; variable v;
Select <p,v> such that Modifies(p,v)
d a,d b,d c,d d,d e,d ee,d f,d f1,d f2,d f7,d ff,d gg,d t,e d,e e,e ee,e f,e f1,e f2,e f7,e ff,e gg,e t,f ee,f f,f f1,f f2,f f7,f ff,f gg,g ee,g f,g f1,g f2,g f7,g ff,g g,g gg,g h,g h7,g hh,g hhh,g i11,h ee,h f,h f1,h f2,h f7,h ff,h g,h gg,h h,h h7,h hh,h hhh,h i11,i ee,i f,i f1,i f2,i f7,i ff,i g,i gg,i h,i h7,i hh,i hhh,i i,i i11,i i5,i i6,i i8,i ii,j ee,j f,j f1,j f2,j f7,j ff,j g,j gg,j h,j h7,j hh,j hhh,j i,j i11,j i5,j i6,j i8,j ii,j nkkj
5000
173 - Comment
procedure p; variable v;
Select p such that Modifies(p,v)
d,e,f,g,h,i,j
5000
174 - Comment
procedure p; variable v;
Select v such that Modifies(p,v)
a,b,c,d,e,ee,f,f1,f2,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i5,i6,i8,ii,nkkj,t
5000
175 - Comment
procedure p; variable v;
Select v such that Modifies(p,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
176 - Comment
procedure p; variable v;
Select v such that Modifies(_,_)

5000
177 - Comment
procedure p; variable v;
Select BOOLEAN such that Modifies(_,_)
FALSE
5000
178 - Comment

Select BOOLEAN such that Modifies(18,"f")
TRUE
5000
179 - Comment

Select BOOLEAN such that Modifies(29,"h")
TRUE
5000
180 - Comment

Select BOOLEAN such that Modifies(52,"nkkj")
FALSE
5000


