181 - Comment

Select BOOLEAN such that Uses("d","d")
TRUE
5000
182 - Comment

Select BOOLEAN such that Uses("e","e")
TRUE
5000
183 - Comment

Select BOOLEAN such that Uses("f","f")
TRUE
5000
184 - Comment

Select BOOLEAN such that Uses("g","g")
TRUE
5000
185 - Comment

Select BOOLEAN such that Uses("h","h")
TRUE
5000
186 - Comment

Select BOOLEAN such that Uses("i","i")
TRUE
5000
187 - Comment

Select BOOLEAN such that Uses("j","j")
FALSE
5000
188 - Comment
stmt s; variable v;
Select <s,v> such that Uses(s,v)
1 a,1 b,1 c,1 d,1 e,1 ee,1 f,1 f4,1 f6,1 ff,1 h7,1 hhh,10 a,10 b,10 d,11 a,11 b,12 d,13 e,13 ee,13 f,13 f4,13 f6,13 ff,13 h7,13 hhh,14 ee,15 e,16 ee,16 f,16 f4,16 f6,16 ff,16 h7,16 hhh,17 ee,18 ee,18 f,18 f4,18 f6,18 h7,18 hhh,2 a,2 b,20 f4,21 hhh,22 f6,23 f,24 h7,25 ee,26 f,27 ff,28 f,29 ee,29 f,29 f4,29 f6,29 ff,29 g,29 gg,29 h,29 h7,29 hh,29 hhh,29 i11,29 k,30 ee,30 f,30 f4,30 f6,30 ff,30 g,30 gg,30 h,30 h7,30 hh,30 hhh,30 i11,30 k,32 ee,32 f,32 f4,32 f6,32 ff,32 g,32 gg,32 h,32 h7,32 hh,32 hhh,32 i11,33 g,34 ee,34 f,34 f4,34 f6,34 ff,34 h7,34 hhh,35 gg,36 g,36 gg,37 ee,37 f,37 f4,37 f6,37 ff,37 g,37 h,37 h7,37 hh,37 hhh,37 i11,38 h,38 hh,4 a,40 h,41 h,43 h,43 hh,44 ee,44 f,44 f4,44 f6,44 ff,44 g,44 h,44 h7,44 hh,44 hhh,44 i11,45 ee,45 f,45 f4,45 f6,45 ff,45 g,45 h,45 h7,45 hh,45 hhh,45 i11,46 h,46 hhh,48 hh,49 g,5 a,5 b,5 c,5 d,5 e,5 ee,5 f,5 f4,5 f6,5 ff,5 h7,5 hhh,50 i11,51 ee,51 f,51 f4,51 f6,51 ff,51 h7,51 hhh,52 c,52 ee,52 f,52 f4,52 f6,52 ff,52 g,52 h,52 h7,52 hh,52 hhh,52 i,52 i11,52 i2,52 i3,52 i4,52 i6,52 i7,52 ii,53 i11,54 c,54 ee,54 f,54 f4,54 f6,54 ff,54 g,54 h,54 h7,54 hh,54 hhh,54 i,54 i11,54 i2,54 i4,54 ii,55 c,55 ee,55 f,55 f4,55 f6,55 ff,55 g,55 h,55 h7,55 hh,55 hhh,55 i11,58 ee,58 f,58 f4,58 f6,58 ff,58 g,58 h,58 h7,58 hh,58 hhh,58 i11,59 i,59 i2,59 ii,6 a,60 i,61 ii,62 i,62 i3,62 i6,62 i7,62 ii,63 i,63 i6,63 ii,64 i,65 i6,66 i,66 i3,66 i7,67 i,68 i3,69 c,69 ee,69 f,69 f4,69 f6,69 ff,69 g,69 h,69 h7,69 hh,69 hhh,69 i,69 i11,69 i2,69 i3,69 i4,69 i6,69 i7,69 ii,7 a,7 b,7 d,7 e,7 ee,7 f,7 f4,7 f6,7 ff,7 h7,7 hhh,8 d,9 a,9 b,9 d
5000
189 - Comment
stmt s; variable v;
Select s such that Uses(s,v)
1,10,11,12,13,14,15,16,17,18,2,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,4,40,41,43,44,45,46,48,49,5,50,51,52,53,54,55,58,59,6,60,61,62,63,64,65,66,67,68,69,7,8,9
5000
190 - Comment
stmt s; variable v;
Select v such that Uses(s,v)
a,b,c,d,e,ee,f,f4,f6,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i6,i7,ii,k
5000
191 - Comment
stmt s; variable v;
Select v such that Uses(s,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
192 - Comment
procedure p; variable v;
Select <p,v> such that Uses(p,v)
d a,d b,d c,d d,d e,d ee,d f,d f4,d f6,d ff,d h7,d hhh,e a,e b,e d,e e,e ee,e f,e f4,e f6,e ff,e h7,e hhh,f ee,f f,f f4,f f6,f ff,f h7,f hhh,g ee,g f,g f4,g f6,g ff,g g,g gg,g h,g h7,g hh,g hhh,g i11,g k,h ee,h f,h f4,h f6,h ff,h g,h h,h h7,h hh,h hhh,h i11,i c,i ee,i f,i f4,i f6,i ff,i g,i h,i h7,i hh,i hhh,i i,i i11,i i2,i i3,i i4,i i6,i i7,i ii,j c,j ee,j f,j f4,j f6,j ff,j g,j h,j h7,j hh,j hhh,j i,j i11,j i2,j i3,j i4,j i6,j i7,j ii
5000
193 - Comment
procedure p; variable v;
Select p such that Uses(p,v)
d,e,f,g,h,i,j
5000
194 - Comment
procedure p; variable v;
Select v such that Uses(p,v)
a,b,c,d,e,ee,f,f4,f6,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i6,i7,ii,k
5000
195 - Comment
procedure p; variable v;
Select v such that Uses(p,_)
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
196 - Comment
procedure p; variable v;
Select v such that Uses(_,_)

5000
197 - Comment
procedure p; variable v;
Select BOOLEAN such that Uses(_,_)
FALSE
5000
198 - Comment

Select BOOLEAN such that Uses(18,"f")
TRUE
5000
199 - Comment

Select BOOLEAN such that Uses(29,"h")
TRUE
5000
200 - Comment

Select BOOLEAN such that Uses(52,"nkkj")
FALSE
5000


