procedure d{
	if a then {
		if b then{
			a = 100;
		}
		else{
			b = a + 10;
		}
	}
	else{
		if c then{
			d = 1 + a;
			call e;
			a = d;
		}
		else{
			c = d + b + a + 20;
		}
	}
}

procedure e{
	if b then{
		d = a + b;
	}
	else{
		t = d + 3;
	}
	while e {
		e = ee + 10;
		ee = e;
		call f;
		e = ee;
	}
}

procedure f{
	if f then{
		f = 10;
		ee = f4;
		f2 = hhh - 40;
	}
	else{
		gg = 1 + f6;
		ff = f + 10;
		f1 = h7 - 88;
		f = ee + 5;
	}
	f7 = f - 12;
	f = ff + 100;
	ff = f;
}


procedure g{
	while g{
		if k then{
			g = 10;
		}
		else{
			if gg then{
				gg = g;
				call f;
				g = gg;
			}
			else{
				g = gg + g;
				call h;
			}
		}
	}
}

procedure h{
	if h then{
		h = 10;
		i11 = h + 4;
		hh = h - 8;
	}
	else{
		hh = 10;
		hhh = h + hh;
	}
	while hh{
		if hhh then{
			hh = h + hhh;
			g = 1;
		}
		else{
			hhh = hh + 10;
			h = g - 20;
			h7 = i11 - 11;
			call f;
		}
	}
}

procedure i{
	if i then {
		i11 = i11 + 4;
		if i4 then{
			if c then{
				i = 0;
			}
			else{
				ii = 1;
				call h;
			}
		}
		else{
			if i2 then{
				ii = i;
			}
			else{
				i6 = ii + 6;
			}
		}
	}
	else{
		if i6 then{
			if ii then{
				i8 = i + i;
			}
			else{
				i6 = i6 + 1;
			}
		}
		else{
			if i7 then{
				i = i + 4;
			}
			else{
				i5 = 16 + i3;
			}
		}
	}
}

procedure j {
    call i; 
	nkkj = 0; 
}

