125 - Comment
stmt s1, s2;
Select <s1,s2> such that Next(s1,s2)
1 2,1 5,10 11,10 12,11 13,12 13,13 14,14 15,15 16,16 17,17 13,18 19,18 22,19 20,2 3,2 4,20 21,21 26,22 23,23 24,24 25,25 26,26 27,27 28,29 30,30 31,30 32,31 29,32 33,32 36,33 34,34 35,35 29,36 37,37 29,38 39,38 42,39 40,40 41,41 44,42 43,43 44,44 45,45 46,45 48,46 47,47 44,48 49,49 50,5 6,5 9,50 51,51 44,52 53,52 62,53 54,54 55,54 59,55 56,55 57,57 58,59 60,59 61,6 7,62 63,62 66,63 64,63 65,66 67,66 68,69 70,7 8
5000
126 - Comment
stmt s1, s2;
Select s1 such that Next(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,57,59,6,62,63,66,69,7
5000
127 - Comment
stmt s1, s2;
Select s2 such that Next(s1,s2)
11,12,13,14,15,16,17,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,7,70,8,9
5000
128 - Comment
stmt s1, s2;
Select BOOLEAN such that Next(_,_)
TRUE
5000
129 - Comment
stmt s;
Select s such that Next(17,s)
13
5000
130 - Comment
stmt s;
Select s such that Next(28,s)

5000
131 - Comment
stmt s;
Select s such that Next(9,s)

5000
132 - Comment
stmt s;
Select s such that Next(34,s)
35
5000
133 - Comment
stmt s;
Select s such that Next(51,s)
44
5000
134 - Comment
stmt s;
Select s such that Next(58,s)

5000
135 - Comment
stmt s;
Select s such that Next(69,s)
70
5000
136 - Comment
stmt s;
Select s such that Next(s,1)

5000
137 - Comment
stmt s;
Select s such that Next(s,10)

5000
138 - Comment
stmt s;
Select s such that Next(s,18)

5000
139 - Comment
stmt s;
Select s such that Next(s,29)
31,35,37
5000
140 - Comment
stmt s;
Select s such that Next(s,38)

5000
141 - Comment
stmt s;
Select s such that Next(s,52)

5000
142 - Comment
stmt s;
Select s such that Next(s,69)

5000