216 - Comment
procedure p;
Select BOOLEAN such that Calls*(p,p)
FALSE
5000
217 - Comment
procedure p;
Select p such that Calls*(p,p)

5000
218 - Comment
procedure p1, p2;
Select BOOLEAN such that Calls*(p1,p2)
TRUE
5000
219 - Comment
procedure p1, p2;
Select <p1,p2> such that Calls*(p1,p2)
d e,e f,g f,g h,h f,i h,j i,d f,i f,j f,j h
5000
220 - Comment
procedure p1, p2;
Select p1 such that Calls*(p1,p2)
d,e,g,h,i,j
5000
221 - Comment
procedure p1, p2;
Select p2 such that Calls*(p1,p2)
e,f,h,i
5000
222 - Comment

Select BOOLEAN such that Calls*(_,_)
TRUE
5000
223 - Comment

Select BOOLEAN such that Calls*("d","d")
FALSE
5000
224 - Comment

Select BOOLEAN such that Calls*("d","e")
TRUE
5000
225 - Comment

Select BOOLEAN such that Calls*("d","f")
TRUE
5000
226 - Comment

Select BOOLEAN such that Calls*("e","d")
FALSE
5000
227 - Comment
procedure p1, p2;
Select p1 such that Calls*(p1,_)
d,e,g,h,i,j
5000
228 - Comment
procedure p1, p2;
Select p2 such that Calls*(_,p2)
e,f,h,i
5000
229 - Comment

Select BOOLEAN such that Calls*("d",_)
TRUE
5000
230 - Comment

Select BOOLEAN such that Calls*(_,"f")
TRUE
5000


