308 - 
assign a;
Select a with a.stmt# = 11
11
5000
309 - 
procedure p;
Select p with p.procName = "h"
h
5000
310 - 
variable v;
Select v with v.varName = "h"
h
5000
311 - 
call cl;
Select cl with cl.procName = "h"
37,58
5000
312- 
procedure p;
Select p with p.procName = p.procName
d,e,f,g,h,i,j
5000
313 - 
variable v;
Select v with v.varName = v.varName
a,b,c,d,e,ee,f,f1,f2,f4,f6,f7,ff,g,gg,h,h7,hh,hhh,i,i11,i2,i3,i4,i5,i6,i7,i8,ii,k,nkkj,t
5000
314 - Find All Call Stmt
procedure p; call cl;
Select cl with cl.procName = p.procName
16,34,37,51,58,69,7
5000
315 - Find All While Stmt
while w; prog_line pl;
Select w with w.stmt# = pl
13,29,44
5000
316 - Find All If Stmt
if i; stmt s;
Select i with i.stmt# = s.stmt#
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
317 - Find All Call Stmt
call cl;
Select cl with cl.stmt# = cl.stmt#
16,34,37,51,58,69,7
5000
318 - Find All Stmt
prog_line pl;
Select pl with pl = pl
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,8,9
5000
319 - Find Stmt have the same number as any While Stmt
while w; stmt s;
Select s with s.stmt# = w.stmt#
13,29,44
5000
320 - Find Prog_Line have the same number as any If Stmt
if i; prog_line pl;
Select pl with pl = i.stmt#
1,10,18,2,30,32,38,45,5,52,54,55,59,62,63,66
5000
321 - Find Constant have the same value as any Assign Stmt
assign a; constant c;
Select a with a.stmt# = c.value
11,12,20,3,4,40,6,8
5000
322 - Find While Stmt that have the same number as any Constant
while w; constant c;
Select w with w.stmt# = c.value

5000
323 - Find If Stmt that have the same number as any Constant
if i; constant c;
Select i with i.stmt# = c.value
1,10,5
5000
324 - Find Procedure that is called by any Procedure
procedure p; call cl;
Select p with p.procName = cl.procName
e,f,h,i
5000
325 - Find Procedure that have the same name as any Variable
procedure p; variable v;
Select p with p.procName = v.varName
d,e,f,g,h,i
5000