1 - comment
stmt s; variable v;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66
5000
2 - comment
stmt s; variable v;
Select v such that Modifies(s,v)
albedo,Ar1aS,BAsic,alumni,augite,ABCove,atlas,anorak,b4X,b,BDear,bAbY,bAd,bA,c,cog,cut,c8,cHaN,car,c7,dry,dye,d,dip,day,due,din,dam,even,eye
5000
3 - comment
stmt s;
Select s such that Modifies(s,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66
5000
4 - comment
variable v; procedure p;
Select p such that Modifies(p,v)
F1r5t,Sec0nd,Th1rd,F0urth,F1fth,Sixth
5000
5 - comment
variable v; procedure p;
Select v such that Modifies(p,v)
albedo,Ar1aS,BAsic,alumni,augite,ABCove,atlas,anorak,b4X,b,BDear,bAbY,bAd,bA,c,cog,cut,c8,cHaN,car,c7,dry,dye,d,dip,day,due,din,dam,even,eye
5000
6 - comment
variable v; procedure p;
Select p such that Modifies(p,_)
F1r5t,Sec0nd,Th1rd,F0urth,F1fth,Sixth
5000
7 - comment
assign a; variable v;
Select a such that Modifies(a,v)
1,2,3,6,7,8,10,11,14,16,17,18,19,21,22,26,27,29,30,31,32,34,36,37,38,39,41,42,44,45,46,47,50,51,53,54,55,56,59,60,62,63,64,65
5000
8 - comment
assign a; variable v;
Select a such that Modifies(a,_)
1,2,3,6,7,8,10,11,14,16,17,18,19,21,22,26,27,29,30,31,32,34,36,37,38,39,41,42,44,45,46,47,50,51,53,54,55,56,59,60,62,63,64,65
5000
9 - comment
assign a; variable v;
Select v such that Modifies(a,v)
albedo,Ar1aS,BAsic,alumni,augite,ABCove,atlas,anorak,b4X,b,BDear,bAbY,bAd,bA,c,cog,cut,c8,cHaN,car,c7,dry,dye,d,dip,day,due,din,dam,even,eye
5000
10 - comment
call c; variable v;
Select c such that Modifies(c,v)
4,5,9,24,25,43,57,66
5000
11 - comment
call c; variable v;
Select c such that Modifies(c,_)
4,5,9,24,25,43,57,66
5000
12 - comment
call c; variable v;
Select v such that Modifies(c,v)
b4X,BAsic,b, BDear,bAbY,bAd,ABCove,bA,c,cog,cut,c8,cHaN,car,c7,dry,dye,d,dip,day,due,dam,din,even,eye
5000
13 - comment
while w; variable v;
Select w such that Modifies(w,v)
12,13,15,20,23,48,61
5000
14 - comment
while w; variable v;
Select w such that Modifies(w,_)
12,13,15,20,23,48,61
5000
15 - comment
while w; variable v;
Select v such that Modifies(w,v)
b4X,BAsic,b,BDear,bAbY,bAd,dry,dye,d,dip,day,due,dam,din,ABCove,c,cog,cut,c8,cHaN,car,c7,even,eye
5000
16 - comment
if ifs; variable v;
Select ifs such that Modifies(ifs,v)
28,33,35,40,49,52,58
5000
17 - comment
if ifs; variable v;
Select ifs such that Modifies(ifs,_)
28,33,35,40,49,52,58
5000
18 - comment
if ifs; variable v;
Select v such that Modifies(ifs,v)
c,ABCove,cog,cut,c8,cHaN,car,dry,dye,d,dip,day,due,dam,din,even,eye
5000
19 - comment
prog_line n; variable v;
Select n such that Modifies(n,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66
5000
20 - comment
prog_line n; variable v;
Select n such that Modifies(n,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66
5000
21 - comment
prog_line n; variable v;
Select v such that Modifies(n,v)
albedo,Ar1aS,BAsic,alumni,augite,ABCove,atlas,anorak,b4X,b,BDear,bAbY,bAd,bA,c,cog,cut,c8,cHaN,car,c7,dry,dye,d,dip,day,due,din,dam,even,eye
5000
22 - comment
stmt s;
Select s such that Modifies(s,"BAsic")
3,4,12,13,15,16
5000
23 - comment
procedure p;
Select p such that Modifies(p,"BAsic")
F1r5t,Sec0nd
5000
24 - comment
while w;
Select w such that Modifies(w,"dip")
61,48,23,12
5000
25 - comment
if ifs;
Select ifs such that Modifies(ifs,"dip")
52,49,58,33,28
5000
26 - comment
call c;
Select c such that Modifies(c,"dip")
25,43,24,4,5,66
5000
27 - comment
prog_line n;
Select n such that Modifies(n,"dip")
62,61,58,52,49,48,66,43,53,33,28,25,24,23,12,4,5
5000
28 - comment
variable v;
Select v such that Modifies(2,v)
Ar1aS
5000
29 - comment
variable v;
Select v such that Modifies(66,v)
dry, dye, d,dip,day,due,dam,din,even,eye
5000
30 - comment
variable v;
Select v such that Modifies(12,v)
b4X,BAsic,b,BDear,bAbY,bAd,ABCove,c,cog,cut,c8,cHaN,car,c7,dry,dye, d,dip,day,due,dam,din,even,eye
5000
31 - comment
variable v;
Select v such that Modifies(49,v)
dye,d,dip,day,due,dam,din,even,eye
5000
32 - comment
variable v;
Select v such that Modifies("Sixth",v)
dry,dye,d,dip,day,due,dam,din,even,eye
5000
33 - comment
variable v;
Select BOOLEAN such that Modifies("Sixth","eye")
true
5000
34 - comment
variable v;
Select BOOLEAN such that Modifies("Sixth","BAsic")
false
5000
35 - comment
variable v;
Select BOOLEAN such that Modifies(23,"eye")
true
5000
36 - comment
variable v;
Select BOOLEAN such that Modifies(23,"BAsic")
false
5000
37 - comment
variable v;
Select BOOLEAN such that Modifies(28,"BAsic")
false
5000
38 - comment
variable v;
Select BOOLEAN such that Modifies(28,"eye")
true
5000
39 - comment
variable v;
Select BOOLEAN such that Modifies(1,"BAsic")
false
5000
40 - comment
variable v;
Select BOOLEAN such that Modifies(4,"eye")
true
5000