1 - Next*(num,num) with TRUE result
stmt s;
Select s such that Next*(s, s)
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 48, 49, 50, 51, 52, 53, 54, 55,56,57,58,59,60,61,62
5000
2 - Next*(num, if) with non-empty result
if ifs;
Select ifs such that Next*(28, ifs)
33, 35, 40
5000
3 - Next*(num, assign) for non-empty result
assign a;
Select a such that Next*(33, a)
34, 36, 37, 38, 39, 41, 42, 44, 46
5000
4 - Next*(num, call) for non-empty result
call c;
Select c such that Next*(58, c)
57
5000
5 - Next*(stmt, num) for empty result
stmt s;
Select s such that Next*(s, 28)
none
5000
6 - Next*(underscore, num) for FALSE result
while w;
Select w such that Next*(_, 64)
none
5000
7 - Invalid Query
procedure p;
Select p such that Next*(p, 2)
none
5000
8 - Next*(_,_) for TRUE result
procedure p;
Select p such that Next*(_,_)
F1r5t, Sec0nd, Th1rd, F1fth, F0urth, Sixth
5000
9 - Next*(prog_line, if) for non-empty result
prog_line n; if ifs;
Select n such that Next*(n, ifs)
28, 29, 30, 31, 32, 33, 34, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,57,58,59,60,61,62
5000
10 - Next*(call, call) for same synonym names
call c;
Select c such that Next*(c, c)
24, 25, 57
5000