1 - comment
variable v;
Select v such that Uses(3, v)
a, b, c
5000
2 - comment
variable v;
Select v such that Uses(11, v)
none
5000
3 - comment
stmt n;
Select n such that Uses(n, "e")
4, 7, 8, 10
5000
4 - comment 
stmt n;
Select n such that Modifies(n, "d")
4, 7, 8, 10, 11
5000
5 - comment
stmt n;
Select n such that Modifies(n, "c")
2, 4, 6, 9
5000
6 - comment 
variable v;
Select v such that Modifies(4, v)
x, c, d
5000
7 - comment (BONUS FEATURE)
assign a;
Select a pattern a("c", _"a"_)
2, 6, 9
5000
8 - comment (BONUS FEATURE)
assign a;
Select a pattern a(_, _"a+b"_)
2, 3
5000
9 - comment (BONUS FEATURE)
variable v; assign a;
Select v pattern a(v, _"d*e"_) 
d
5000
10 - comment 
prog_line n;
Select n such that Parent(n, 6)
4
5000
11 - comment 
assign a;
Select a such that Parent*(4, a)
5, 6, 8, 9, 10
5000
12 - comment 
stmt n;
Select n such that Parent*(n, 8)
4, 7
5000
13 - comment 
stmt n;
Select n such that Follows(n, 8)
none
5000
14 - comment 
stmt n;
Select n such that Follows*(n, 10)
5, 6, 7, 9
5000
15 - comment 
assign a;
Select a such that Follows*(2, a)
3, 11
5000
16 - comment
assign a; stmt n;
Select n such that Follows*(n, a) pattern a("c", _)
1, 5, 6, 7
5000
17 - comment
assign a; stmt n;
Select n such that Follows*(a, n) pattern a("c", _)
3, 11, 7, 9, 10, 4
5000
18 - comment (BONUS FEATURE)
assign a1, a2;
Select a2 pattern a1(_, _"d*e"_) such that Follows(a2, a1)
9
5000
19 - comment (BONUS FEATURE)
assign a;
Select a pattern a(_, _"a+b+c"_) such that Modifies(a, "b")
3
5000
20 - comment (BONUS FEATURE)
assign a; variable v;
Select v such that Uses(7, v) pattern a(v, "a+d")
c
5000
21 - comment (BONUS FEATURE)
assign a; variable v;
Select a such that Uses(7, v) pattern a(v, "a+d")
6, 9
5000
22 - comment (BONUS FEATURE)
assign a; stmt n;
Select n such that Parent*(n,a) pattern a(_, "d+e")
7, 4
5000
23 - comment (BONUS FEATURE)
assign a; stmt n;
Select a such that Parent(n, a) pattern a("d", _)
8, 10
5000
24 - comment (BONUS FEATURE)
assign a; stmt n;
Select a such that Modifies(n, "x") pattern a(_, _"AC-A*C")
none
5000
25 - comment (BONUS FEATURE)
assign a; variable v;
Select v pattern a(_, "x-1") such that Modifies(a, v)
x
5000
26 - comment (BONUS FEATURE)
assign a; variable v;
Select a such that Parent(v, a) pattern a(v, _)
none
5000


