1 - comment
variable v;
Select v such that Follows(4,5)
x, a, b, c, d, e, f
5000
2 - comment
variable v;
Select v such that Uses(5, v)
x, a, b, c
5000
3 - comment
variable v;
Select v such that Uses(3, v)
b, d, x, a, c
5000
4 - comment
variable v;
Select v such that Modifies(3, v)
c, b, e, a
5000
5 - comment
variable v;
Select v such that Uses(7,v)
f, c
5000
6 - comment 
variable v;
Select v such that Uses(12, v)
none
5000
7 - comment
variable v;
Select v such that Modifies(5, "c")
none
5000
8 - comment
prog_line n;
Select n such that Parent(3, n)
4, 5, 6, 7, 10
5000
9 - comment
prog_line n;
Select n such that Parent*(3, n)
4, 5, 6, 7, 8, 9, 10
5000
10 - comment
prog_line n;
Select n such that Parent(2, n)
none
5000
11 - comment
prog_line n;
Select n such that Parent(n, 2)
none 
5000
12 - comment
prog_line n;
Select n such that Parent(n, 9)
7
5000
13 - comment
prog_line n;
Select n such that Parent*(n, 9)
7, 3
5000
14 - comment
prog_line n;
Select n such that Follows(3, n)
11
5000
15 - comment
prog_line n;
Select n such that Follows(n, 9)
8
5000
16 - comment
prog_line n;
Select n such that Follows(9, n)
none
5000
17 - comment
prog_line n;
Select n such that Follows*(1, n)
2, 3, 11
5000
18 - comment
prog_line n;
Select n such that Follows*(n, 6)
4, 5
5000
19 - comment
prog_line n;
Select n such that Follows*(11, n)
none
5000
20 - comment
prog_line n;
Select n such that Modifies(n, "c")
3, 4, 11, 12
5000
21 - comment
prog_line n; variable v;
Select n such that Modifies(n, v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
5000
22 - comment
prog_line n;
Select n such that Uses(n, "c")
3, 5, 7, 9, 10
5000
23 - comment 
prog_line n;
Select n such that Uses(n, "x")
3, 5
5000
24 - comment 
prog_line n; variable v;
Select n such that Uses(n, v)
2, 3, 4, 5, 6, 7, 9, 10, 11
5000
25 - comment
prog_line n; 
Select n such that Uses(n, "z")
none
5000
26 - comment
assign a;
Select a such that Uses(a, "c")
5, 9, 10
5000
27 - comment
assign a;
Select a such that Modifies(a, "b")
5, 8, 10
5000
28 - comment
assign a;
Select a pattern a("b", "3")
8
5000
29 - comment
assign a;
Select a pattern a(_, _"a+b+c"_)
5, 10
5000
30 - comment 
assign a;
Select a pattern a(_, _"a+c"_)
none
5000
31 - comment
assign a;
Select a pattern a("a", _)
2, 9
5000
32 - comment 
assign a;
Select a pattern a(_, "b+d")
4
5000
33 - comment 
assign a;
Select a pattern a(_, _"b"_)
2, 4, 5, 10
5000
43 - comment
assign a;
Select a pattern a(_, _)
1, 2, 4, 5, 6, 8, 9, 10, 12
5000
44 - comment
while w;
Select w such that Parent*(w, 9)
3, 7
5000
45 - comment
while w;
Select w such that Parent(w, 12)
11
5000
46 - comment
while w;
Select w such that Uses(w, "c")
3, 7
5000
47 - comment
while w;
Select w such that Uses(w, "x")
3
5000
48 - comment
while w;
Select w such that Modifies(w, "c")
3, 11
5000
49 - comment
while w;
Select w such that Modifies(w, "a")
3, 7
5000
50 - comment
while w;
Select w such that Modifies(5, "b")
3, 7, 11
5000
51 - comment
constant c;
Select c
1, 200, 3, 1
5000
52 - comment 
assign a;
Select a
1, 2, 4, 5, 6, 8, 9, 10, 12
5000
53 - comment
variable v;
Select v
x, a, b, c, d, e, f
5000

 