1 - comment
variable v;
Select v such that Follows(4,5)
x, a, b, c, d, e, f
5000
2 - comment
variable v;
Select v such that Uses(5, v)
x, a, b, c
5000
3 - comment
variable v;
Select v such that Uses(3, v)
b, d, x, a, c, f
5000
4 - comment
variable v;
Select v such that Modifies(3, v)
c, b, e, a
5000
5 - comment
variable v;
Select v such that Uses(7,v)
f, c
5000
6 - comment 
variable v;
Select v such that Uses(12, v)
none
5000
7 - comment
variable v;
Select v such that Modifies(5, "c")
none
5000
8 - comment
prog_line n;
Select n such that Parent(3, n)
4, 5, 6, 7, 10
5000
9 - comment
prog_line n;
Select n such that Parent*(3, n)
4, 5, 6, 7, 8, 9, 10
5000
10 - comment
prog_line n;
Select n such that Parent(2, n)
none
5000
11 - comment
prog_line n;
Select n such that Parent(n, 2)
none
5000
12 - comment
prog_line n;
Select n such that Parent(n, 9)
7
5000
13 - comment
prog_line n;
Select n such that Parent*(n, 9)
7, 3
5000
14 - comment
prog_line n;
Select n such that Follows(3, n)
11
5000
15 - comment
prog_line n;
Select n such that Follows(n, 9)
8
5000
16 - comment
prog_line n;
Select n such that Follows(9, n)
none
5000
17 - comment
prog_line n;
Select n such that Follows*(1, n)
2, 3, 11
5000
18 - comment
prog_line n;
Select n such that Follows*(n, 6)
4, 5
5000
19 - comment
prog_line n;
Select n such that Follows*(11, n)
none
5000
20 - comment
prog_line n;
Select n such that Modifies(n, "c")
3, 4, 11, 12
5000
21 - comment
prog_line n; variable v;
Select n such that Modifies(n, v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
5000
22 - comment
prog_line n;
Select n such that Uses(n, "c")
3, 5, 7, 9, 10
5000
23 - comment 
prog_line n;
Select n such that Uses(n, "x")
3, 5
5000
24 - comment 
prog_line n; variable v;
Select n such that Uses(n, v)
2, 3, 4, 5, 6, 7, 9, 10, 11
5000
25 - comment
prog_line n; 
Select n such that Uses(n, "z")
none
5000
26 - comment
assign a;
Select a such that Uses(a, "c")
5, 9, 10
5000
27 - comment
assign a;
Select a such that Modifies(a, "b")
5, 8, 10
5000
28 - comment
assign a;
Select a pattern a("b", "3")
8
5000
29 - comment
assign a;
Select a pattern a(_, _"a+b+c"_)
none
5000
30 - comment 
assign a;
Select a pattern a(_, _"a+c"_)
none
5000
31 - comment
assign a;
Select a pattern a("a", _)
2, 9
5000
32 - comment 
assign a;
Select a pattern a(_, "b+d")
4
5000
33 - comment 
assign a;
Select a pattern a(_, _"b"_)
2, 4, 5, 10
5000
43 - comment
assign a;
Select a pattern a(_, _)
1, 2, 4, 5, 6, 8, 9, 10, 12
5000
44 - comment
while w;
Select w such that Parent*(w, 9)
3, 7
5000
45 - comment
while w;
Select w such that Parent(w, 12)
11
5000
46 - comment
while w;
Select w such that Uses(w, "c")
3, 7
5000
47 - comment
while w;
Select w such that Uses(w, "x")
3
5000
48 - comment
while w;
Select w such that Modifies(w, "c")
3, 11
5000
49 - comment
while w;
Select w such that Modifies(w, "a")
3, 7
5000
50 - comment
while w;
Select w such that Modifies(5, "b")
3, 7, 11
5000
51 - comment
constant c;
Select c
1, 200, 3
5000
52 - comment 
assign a;
Select a
1, 2, 4, 5, 6, 8, 9, 10, 12
5000
53 - comment
variable v;
Select v
x, a, b, c, d, e, f
5000
58 - comment
assign a; variable v;
Select v such that Modifies(a, v)
x, a, c, b, e
5000
59 - comment 
assign a; variable v;
Select a such that Modifies(a, v)
1, 2, 4, 5, 6, 8, 9, 10, 12
5000
66 - comment (INVALID)
variable v;
Select v such that Uses(_, v)
none
5000
68 - comment
variable v; assign a,a1;
Select v such that Uses(a, v) pattern a1(v, _)
b, c, x, a
5000
72 - comment
variable v; prog_line n1; assign a;
Select n1 pattern a(v, _"b"_) such that Uses(n1, v)
none
5000
73 - comment 
variable v; while w; 
Select v such that Modifies(w, v)
a, b, c, e
5000
75 - comment 
variable v; while w; assign a;
Select a such that Parent(w, a) and Uses(4, v)
none
5000
76 - comment 
variable v, v1, v2;
Select v such that Modifies(7, v) and Modifies(8, v1)
none
5000
77 - comment 
variable v, v1; proc_line nnn;
Select v such that Modifies(7, v) and Uses(8, v1)
none
5000
82 - comment 
assign a; while w;
Select a such that Parent(w,a) and Modifies(w,"a")
none
5000
85 - comment 
assign a; while w;
Select w such that Parent(_, w) pattern a(_,"AC+b")
none
5000
88 - comment 
assign a1, a2; variable v;
Select v such that Uses(a1, v) pattern a2(v, _)
x, a, b, c
5000
89 - comment 
variable v;
Select v such that Parent*(3, 3)
none
5000
90 - comment 
while w1,w2,w3,w4;
Select w1 such that Follows*(w1,w2) 
3
5000
93 - comment 
while w1,w2,w3,w4;
Select w1 such that Parent*(w3,w1) 
7
5000
92 - comment (Invalid)
assign a;
Select a such that Follows*(1,a) and Follows*(a, 10)
none
5000
96 - comment
assign a;
Select a such that Uses(a, "b") pattern a(a, _"a+b+c"_)
none
5000
97 - comment
stmt s;
Select BOOLEAN such that Modifies(6, "e")
true
5000
98 - comment
assign a,a1;
Select a pattern a(a1, _"a"_) such that Modifies(a, "e")
none
5000
99 - comment
assign a; variable v,v1;
Select v such that Modifies(a,v) pattern a(v1, _"d"_)
b, c
5000
58 - comment
prog_line n; variable v;
Select n such that Modifies(n,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
5000
100 - comment
assign a,a1; variable v;
Select a pattern a(v, "c") such that Follows(8,a)
9
5000
101 - comment
variable v; assign a1;
Select a1 such that Follows*(a1, 6)
4, 5
5000

